 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "pre_cout"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
B3_01[2]                     : 19        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
cout0_01[3]                  : 21        : output : 2.5 V             :         : 1         : N              
A3_01[2]                     : 22        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
B5_01[0]                     : 37        : input  : 2.5 V             :         : 2         : N              
cout5_01[0]                  : 38        : output : 2.5 V             :         : 2         : N              
B2_01[3]                     : 39        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
cout5_01[1]                  : 41        : output : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
B1_01[1]                     : 43        : input  : 2.5 V             :         : 2         : N              
B0_01[2]                     : 44        : input  : 2.5 V             :         : 2         : N              
A1_01[1]                     : 45        : input  : 2.5 V             :         : 2         : N              
B3_01[1]                     : 46        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
A5_01[1]                     : 49        : input  : 2.5 V             :         : 2         : N              
cout2_01[3]                  : 50        : output : 2.5 V             :         : 2         : N              
A0_01[2]                     : 51        : input  : 2.5 V             :         : 2         : N              
cout3_01[1]                  : 52        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
cout4_01[2]                  : 55        : output : 2.5 V             :         : 2         : N              
cout0_01[2]                  : 56        : output : 2.5 V             :         : 2         : N              
A5_01[0]                     : 57        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
B5_01[1]                     : 63        : input  : 2.5 V             :         : 3         : N              
cout3_01[2]                  : 64        : output : 2.5 V             :         : 3         : N              
B0_01[3]                     : 65        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
cout1_01[1]                  : 68        : output : 2.5 V             :         : 3         : N              
A0_01[3]                     : 69        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
A4_01[2]                     : 80        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 3         :                
B4_01[2]                     : 87        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 94        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 95        :        :                   :         : 4         :                
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 4         :                
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 4         :                
B1_01[0]                     : 107       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 108       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 109       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 4         :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
A3_01[1]                     : 131       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 139       :        :                   :         : 5         :                
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 5         :                
A2_01[0]                     : 143       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
cout1_01[2]                  : 146       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 148       :        :                   :         : 5         :                
B4_01[1]                     : 149       : input  : 2.5 V             :         : 5         : N              
A4_01[1]                     : 150       : input  : 2.5 V             :         : 5         : N              
B5_01[3]                     : 151       : input  : 2.5 V             :         : 6         : N              
A5_01[3]                     : 152       : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
cout4_01[0]                  : 164       : output : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 166       :        :                   :         : 6         :                
A3_01[0]                     : 167       : input  : 2.5 V             :         : 6         : N              
A4_01[3]                     : 168       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
cout1_01[0]                  : 171       : output : 2.5 V             :         : 6         : N              
GND                          : 172       : gnd    :                   :         :           :                
B2_01[0]                     : 173       : input  : 2.5 V             :         : 6         : N              
A1_01[3]                     : 174       : input  : 2.5 V             :         : 6         : N              
B0_01[1]                     : 175       : input  : 2.5 V             :         : 6         : N              
A0_01[1]                     : 176       : input  : 2.5 V             :         : 6         : N              
B3_01[0]                     : 177       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
cout2_01[1]                  : 181       : output : 2.5 V             :         : 7         : N              
B0_01[0]                     : 182       : input  : 2.5 V             :         : 7         : N              
B3_01[3]                     : 183       : input  : 2.5 V             :         : 7         : N              
cout0_01[1]                  : 184       : output : 2.5 V             :         : 7         : N              
A2_01[1]                     : 185       : input  : 2.5 V             :         : 7         : N              
B1_01[3]                     : 186       : input  : 2.5 V             :         : 7         : N              
A2_01[2]                     : 187       : input  : 2.5 V             :         : 7         : N              
B2_01[1]                     : 188       : input  : 2.5 V             :         : 7         : N              
A5_01[2]                     : 189       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
A4_01[0]                     : 194       : input  : 2.5 V             :         : 7         : N              
cout2_01[0]                  : 195       : output : 2.5 V             :         : 7         : N              
cout3_01[0]                  : 196       : output : 2.5 V             :         : 7         : N              
cout5_01[3]                  : 197       : output : 2.5 V             :         : 7         : N              
A1_01[2]                     : 198       : input  : 2.5 V             :         : 7         : N              
cout2_01[2]                  : 199       : output : 2.5 V             :         : 7         : N              
cout4_01[1]                  : 200       : output : 2.5 V             :         : 7         : N              
cout3_01[3]                  : 201       : output : 2.5 V             :         : 7         : N              
cout5_01[2]                  : 202       : output : 2.5 V             :         : 7         : N              
B1_01[2]                     : 203       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
B5_01[2]                     : 207       : input  : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
A2_01[3]                     : 209       : input  : 2.5 V             :         : 7         : N              
B2_01[2]                     : 210       : input  : 2.5 V             :         : 7         : N              
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
cout4_01[3]                  : 214       : output : 2.5 V             :         : 8         : N              
GND                          : 215       : gnd    :                   :         :           :                
B4_01[3]                     : 216       : input  : 2.5 V             :         : 8         : N              
A0_01[0]                     : 217       : input  : 2.5 V             :         : 8         : N              
A3_01[3]                     : 218       : input  : 2.5 V             :         : 8         : N              
cout0_01[0]                  : 219       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
cout1_01[3]                  : 221       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 222       :        :                   :         : 8         :                
A1_01[0]                     : 223       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
B4_01[0]                     : 230       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
have_B_01                    : 236       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
