vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/db/bin_hour.cbx.xml
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = bin_hour
instance = comp, \q[5]~output\, q[5]~output, bin_hour, 1
instance = comp, \clk~input\, clk~input, bin_hour, 1
instance = comp, \inst|inst|7~0\, inst|inst|7~0, bin_hour, 1
instance = comp, \inst|inst|7~feeder\, inst|inst|7~feeder, bin_hour, 1
instance = comp, \inst|inst|20\, inst|inst|20, bin_hour, 1
instance = comp, \inst|inst|6~0\, inst|inst|6~0, bin_hour, 1
instance = comp, \inst|inst|6~feeder\, inst|inst|6~feeder, bin_hour, 1
instance = comp, \inst|inst|6\, inst|inst|6, bin_hour, 1
instance = comp, \inst|inst|5~0\, inst|inst|5~0, bin_hour, 1
instance = comp, \inst|inst|5\, inst|inst|5, bin_hour, 1
instance = comp, \inst|inst7|4\, inst|inst7|4, bin_hour, 1
instance = comp, \inst|inst|7\, inst|inst|7, bin_hour, 1
instance = comp, \inst|inst|3~0\, inst|inst|3~0, bin_hour, 1
instance = comp, \inst|inst|3~feeder\, inst|inst|3~feeder, bin_hour, 1
instance = comp, \inst|inst|3\, inst|inst|3, bin_hour, 1
instance = comp, \inst|inst|34~0\, inst|inst|34~0, bin_hour, 1
instance = comp, \inst|inst|34~feeder\, inst|inst|34~feeder, bin_hour, 1
instance = comp, \inst|inst|34\, inst|inst|34, bin_hour, 1
instance = comp, \inst|inst|32~0\, inst|inst|32~0, bin_hour, 1
instance = comp, \inst|inst|32\, inst|inst|32, bin_hour, 1
instance = comp, \inst|inst|31~0\, inst|inst|31~0, bin_hour, 1
instance = comp, \inst|inst|31~feeder\, inst|inst|31~feeder, bin_hour, 1
instance = comp, \inst|inst|31\, inst|inst|31, bin_hour, 1
instance = comp, \inst|inst|29\, inst|inst|29, bin_hour, 1
instance = comp, \inst|inst|33~0\, inst|inst|33~0, bin_hour, 1
instance = comp, \inst|inst|33~feeder\, inst|inst|33~feeder, bin_hour, 1
instance = comp, \inst|inst|33\, inst|inst|33, bin_hour, 1
