// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bin_min")
  (DATE "12/14/2020 15:21:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1045:1045:1045))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1096:1096:1096))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1240:1240:1240))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1019:1019:1019))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (949:949:949))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (978:978:978))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1082:1082:1082))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (949:949:949))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (527:527:527) (546:546:546))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (618:618:618))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (745:745:745) (668:668:668))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1198:1198:1198))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1539:1539:1539) (1422:1422:1422))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1292:1292:1292))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1263:1263:1263) (1215:1215:1215))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst7\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (548:548:548))
        (PORT datad (547:547:547) (576:576:576))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1605:1605:1605))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1263:1263:1263) (1215:1215:1215))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (620:620:620))
        (PORT datab (567:567:567) (599:599:599))
        (PORT datad (538:538:538) (556:556:556))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1270:1270:1270))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1539:1539:1539) (1422:1422:1422))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (553:553:553))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1522:1522:1522))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1265:1265:1265) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1049:1049:1049) (1047:1047:1047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (559:559:559) (582:582:582))
        (PORT datad (497:497:497) (516:516:516))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1015:1015:1015))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1265:1265:1265) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (617:617:617))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1401:1401:1401))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1049:1049:1049) (1047:1047:1047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst\|33\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1092:1092:1092) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1217:1217:1217) (1119:1119:1119))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT asdata (1580:1580:1580) (1439:1439:1439))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst2\|inst\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1090:1090:1090) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (572:572:572))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (426:426:426))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2537:2537:2537) (2417:2417:2417))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1861:1861:1861))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (554:554:554))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (427:427:427))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1849:1849:1849))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (399:399:399))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1269:1269:1269))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst2\|inst4\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1024:1024:1024) (1001:1001:1001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (560:560:560))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1849:1849:1849))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
