// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bin_sec")
  (DATE "12/14/2020 15:33:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (713:713:713))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1069:1069:1069))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (544:544:544))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (561:561:561))
        (IOPATH i o (2592:2592:2592) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1101:1101:1101))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1192:1192:1192))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1615:1615:1615) (1532:1532:1532))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1208:1208:1208))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (906:906:906) (883:883:883))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (858:858:858) (841:841:841))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (717:717:717))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1376:1376:1376))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1565:1565:1565) (1481:1481:1481))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1273:1273:1273))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1270:1270:1270) (1228:1228:1228))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst7\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (548:548:548))
        (PORT datad (348:348:348) (417:417:417))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2183:2183:2183))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1255:1255:1255) (1186:1186:1186))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (889:889:889))
        (PORT datac (887:887:887) (883:883:883))
        (PORT datad (538:538:538) (557:557:557))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1561:1561:1561))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1565:1565:1565) (1481:1481:1481))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (414:414:414))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1231:1231:1231))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1270:1270:1270) (1228:1228:1228))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1049:1049:1049) (1047:1047:1047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (637:637:637))
        (PORT datab (645:645:645) (644:644:644))
        (PORT datad (507:507:507) (520:520:520))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1631:1631:1631))
        (PORT asdata (703:703:703) (722:722:722))
        (PORT clrn (1255:1255:1255) (1186:1186:1186))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (863:863:863))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (638:638:638))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (471:471:471))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|inst\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1104:1104:1104))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1049:1049:1049) (1047:1047:1047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst3\|inst\|inst\|33\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1529:1529:1529) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1235:1235:1235) (1150:1150:1150))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1025:1025:1025))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst2\|inst\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1464:1464:1464) (1411:1411:1411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3029:3029:3029) (2784:2784:2784))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1869:1869:1869))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1869:1869:1869))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (375:375:375))
        (PORT datad (305:305:305) (380:380:380))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1869:1869:1869))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (611:611:611))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (500:500:500) (476:476:476))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst4\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (402:402:402))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst4\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1218:1218:1218) (1205:1205:1205))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst2\|inst4\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1020:1020:1020) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2242:2242:2242) (2107:2107:2107))
        (PORT datad (305:305:305) (377:377:377))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst4\|14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (992:992:992) (983:983:983))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (463:463:463))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1360:1360:1360))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|inst\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1198:1198:1198) (1196:1196:1196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1855:1855:1855))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1855:1855:1855))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2297:2297:2297))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1855:1855:1855))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (400:400:400))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (267:267:267))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1009:1009:1009))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (423:423:423))
        (PORT datad (319:319:319) (390:390:390))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1012:1012:1012))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1269:1269:1269) (1211:1211:1211))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|inst4\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1298:1298:1298) (1325:1325:1325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (572:572:572))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1018:1018:1018) (1009:1009:1009))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
