vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/db/bin_sec.cbx.xml
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7490.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = bin_sec
instance = comp, \ge_01[3]~output\, ge_01[3]~output, bin_sec, 1
instance = comp, \ge_01[2]~output\, ge_01[2]~output, bin_sec, 1
instance = comp, \ge_01[1]~output\, ge_01[1]~output, bin_sec, 1
instance = comp, \ge_01[0]~output\, ge_01[0]~output, bin_sec, 1
instance = comp, \shi_01[3]~output\, shi_01[3]~output, bin_sec, 1
instance = comp, \shi_01[2]~output\, shi_01[2]~output, bin_sec, 1
instance = comp, \shi_01[1]~output\, shi_01[1]~output, bin_sec, 1
instance = comp, \shi_01[0]~output\, shi_01[0]~output, bin_sec, 1
instance = comp, \clk_01~input\, clk_01~input, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|7~0\, inst|inst3|inst|inst|7~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|7~feeder\, inst|inst3|inst|inst|7~feeder, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|20\, inst|inst3|inst|inst|20, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|6~0\, inst|inst3|inst|inst|6~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|6~feeder\, inst|inst3|inst|inst|6~feeder, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|6\, inst|inst3|inst|inst|6, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|5~0\, inst|inst3|inst|inst|5~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|5\, inst|inst3|inst|inst|5, bin_sec, 1
instance = comp, \inst|inst3|inst|inst7|4\, inst|inst3|inst|inst7|4, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|7\, inst|inst3|inst|inst|7, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|3~0\, inst|inst3|inst|inst|3~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|3~feeder\, inst|inst3|inst|inst|3~feeder, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|3\, inst|inst3|inst|inst|3, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|34~0\, inst|inst3|inst|inst|34~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|34~feeder\, inst|inst3|inst|inst|34~feeder, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|34\, inst|inst3|inst|inst|34, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|32~0\, inst|inst3|inst|inst|32~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|32\, inst|inst3|inst|inst|32, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|31~0\, inst|inst3|inst|inst|31~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|31\, inst|inst3|inst|inst|31, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|29\, inst|inst3|inst|inst|29, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|33~0\, inst|inst3|inst|inst|33~0, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|33~feeder\, inst|inst3|inst|inst|33~feeder, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|33\, inst|inst3|inst|inst|33, bin_sec, 1
instance = comp, \inst|inst3|inst|inst|33~clkctrl\, inst|inst3|inst|inst|33~clkctrl, bin_sec, 1
instance = comp, \inst|inst2|inst|7~0\, inst|inst2|inst|7~0, bin_sec, 1
instance = comp, \inst|inst2|inst|7~feeder\, inst|inst2|inst|7~feeder, bin_sec, 1
instance = comp, \inst|inst2|inst|7\, inst|inst2|inst|7, bin_sec, 1
instance = comp, \inst|inst2|inst|7~clkctrl\, inst|inst2|inst|7~clkctrl, bin_sec, 1
instance = comp, \inst|inst2|inst|31\, inst|inst2|inst|31, bin_sec, 1
instance = comp, \inst|inst2|inst|11\, inst|inst2|inst|11, bin_sec, 1
instance = comp, \inst|inst2|inst|14~0\, inst|inst2|inst|14~0, bin_sec, 1
instance = comp, \inst|inst2|inst|14\, inst|inst2|inst|14, bin_sec, 1
instance = comp, \inst|inst2|inst|30\, inst|inst2|inst|30, bin_sec, 1
instance = comp, \inst|inst2|inst|19\, inst|inst2|inst|19, bin_sec, 1
instance = comp, \inst|inst2|inst4|7~0\, inst|inst2|inst4|7~0, bin_sec, 1
instance = comp, \inst|inst2|inst4|7~feeder\, inst|inst2|inst4|7~feeder, bin_sec, 1
instance = comp, \inst|inst2|inst4|11~0\, inst|inst2|inst4|11~0, bin_sec, 1
instance = comp, \inst|inst2|inst4|11\, inst|inst2|inst4|11, bin_sec, 1
instance = comp, \inst|inst2|inst4|9\, inst|inst2|inst4|9, bin_sec, 1
instance = comp, \inst|inst2|inst4|7\, inst|inst2|inst4|7, bin_sec, 1
instance = comp, \inst|inst2|inst4|7~clkctrl\, inst|inst2|inst4|7~clkctrl, bin_sec, 1
instance = comp, \inst|inst2|inst4|14~0\, inst|inst2|inst4|14~0, bin_sec, 1
instance = comp, \inst|inst2|inst4|14~feeder\, inst|inst2|inst4|14~feeder, bin_sec, 1
instance = comp, \inst|inst2|inst4|14\, inst|inst2|inst4|14, bin_sec, 1
instance = comp, \inst1|inst|7~0\, inst1|inst|7~0, bin_sec, 1
instance = comp, \inst1|inst|7~feeder\, inst1|inst|7~feeder, bin_sec, 1
instance = comp, \inst1|inst|7\, inst1|inst|7, bin_sec, 1
instance = comp, \inst1|inst|7~clkctrl\, inst1|inst|7~clkctrl, bin_sec, 1
instance = comp, \inst1|inst|14~0\, inst1|inst|14~0, bin_sec, 1
instance = comp, \inst1|inst|14\, inst1|inst|14, bin_sec, 1
instance = comp, \inst1|inst|30\, inst1|inst|30, bin_sec, 1
instance = comp, \inst1|inst|19\, inst1|inst|19, bin_sec, 1
instance = comp, \inst1|inst|31\, inst1|inst|31, bin_sec, 1
instance = comp, \inst1|inst|11\, inst1|inst|11, bin_sec, 1
instance = comp, \inst1|inst4|7~0\, inst1|inst4|7~0, bin_sec, 1
instance = comp, \inst1|inst4|7~feeder\, inst1|inst4|7~feeder, bin_sec, 1
instance = comp, \inst1|inst4|11~0\, inst1|inst4|11~0, bin_sec, 1
instance = comp, \inst1|inst4|11\, inst1|inst4|11, bin_sec, 1
instance = comp, \inst1|inst4|30\, inst1|inst4|30, bin_sec, 1
instance = comp, \inst1|inst4|7\, inst1|inst4|7, bin_sec, 1
instance = comp, \inst1|inst4|7~clkctrl\, inst1|inst4|7~clkctrl, bin_sec, 1
instance = comp, \inst1|inst4|14~0\, inst1|inst4|14~0, bin_sec, 1
instance = comp, \inst1|inst4|14\, inst1|inst4|14, bin_sec, 1
