vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/db/cnt100.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt100
instance = comp, \CO_01~output\, CO_01~output, cnt100, 1
instance = comp, \shi_01[3]~output\, shi_01[3]~output, cnt100, 1
instance = comp, \shi_01[2]~output\, shi_01[2]~output, cnt100, 1
instance = comp, \shi_01[1]~output\, shi_01[1]~output, cnt100, 1
instance = comp, \shi_01[0]~output\, shi_01[0]~output, cnt100, 1
instance = comp, \ge_01[3]~output\, ge_01[3]~output, cnt100, 1
instance = comp, \ge_01[2]~output\, ge_01[2]~output, cnt100, 1
instance = comp, \ge_01[1]~output\, ge_01[1]~output, cnt100, 1
instance = comp, \ge_01[0]~output\, ge_01[0]~output, cnt100, 1
instance = comp, \clk_01~input\, clk_01~input, cnt100, 1
instance = comp, \inst1|7~0\, inst1|7~0, cnt100, 1
instance = comp, \inst1|7~feeder\, inst1|7~feeder, cnt100, 1
instance = comp, \inst1|7\, inst1|7, cnt100, 1
instance = comp, \inst1|20\, inst1|20, cnt100, 1
instance = comp, \inst1|6~0\, inst1|6~0, cnt100, 1
instance = comp, \inst1|6~feeder\, inst1|6~feeder, cnt100, 1
instance = comp, \inst1|6\, inst1|6, cnt100, 1
instance = comp, \inst1|5~0\, inst1|5~0, cnt100, 1
instance = comp, \inst1|5\, inst1|5, cnt100, 1
instance = comp, \inst1|3~0\, inst1|3~0, cnt100, 1
instance = comp, \inst1|3~feeder\, inst1|3~feeder, cnt100, 1
instance = comp, \inst1|3\, inst1|3, cnt100, 1
instance = comp, \inst1|34~0\, inst1|34~0, cnt100, 1
instance = comp, \inst1|34\, inst1|34, cnt100, 1
instance = comp, \inst1|29\, inst1|29, cnt100, 1
instance = comp, \inst1|33~0\, inst1|33~0, cnt100, 1
instance = comp, \inst1|33\, inst1|33, cnt100, 1
instance = comp, \inst1|32~0\, inst1|32~0, cnt100, 1
instance = comp, \inst1|32\, inst1|32, cnt100, 1
instance = comp, \inst1|31~0\, inst1|31~0, cnt100, 1
instance = comp, \inst1|31\, inst1|31, cnt100, 1
