vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/db/cnt24.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = cnt24
instance = comp, \q[0]~output\, q[0]~output, cnt24, 1
instance = comp, \q[1]~output\, q[1]~output, cnt24, 1
instance = comp, \q[2]~output\, q[2]~output, cnt24, 1
instance = comp, \q[3]~output\, q[3]~output, cnt24, 1
instance = comp, \q[4]~output\, q[4]~output, cnt24, 1
instance = comp, \clk~input\, clk~input, cnt24, 1
instance = comp, \inst|7~0\, inst|7~0, cnt24, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, cnt24, 1
instance = comp, \inst|3~0\, inst|3~0, cnt24, 1
instance = comp, \inst|3\, inst|3, cnt24, 1
instance = comp, \inst|20\, inst|20, cnt24, 1
instance = comp, \inst|6~0\, inst|6~0, cnt24, 1
instance = comp, \inst|6~feeder\, inst|6~feeder, cnt24, 1
instance = comp, \inst|6\, inst|6, cnt24, 1
instance = comp, \inst|5~0\, inst|5~0, cnt24, 1
instance = comp, \inst|5\, inst|5, cnt24, 1
instance = comp, \inst|34~0\, inst|34~0, cnt24, 1
instance = comp, \inst|34~feeder\, inst|34~feeder, cnt24, 1
instance = comp, \inst|34\, inst|34, cnt24, 1
instance = comp, \inst|32~0\, inst|32~0, cnt24, 1
instance = comp, \inst|32\, inst|32, cnt24, 1
instance = comp, \inst|31~0\, inst|31~0, cnt24, 1
instance = comp, \inst|31~feeder\, inst|31~feeder, cnt24, 1
instance = comp, \inst|31\, inst|31, cnt24, 1
instance = comp, \inst|29\, inst|29, cnt24, 1
instance = comp, \inst|33~0\, inst|33~0, cnt24, 1
instance = comp, \inst|33\, inst|33, cnt24, 1
instance = comp, \inst7|4\, inst7|4, cnt24, 1
instance = comp, \inst|7\, inst|7, cnt24, 1
