vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/db/cnt60.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = cnt60
instance = comp, \q[0]~output\, q[0]~output, cnt60, 1
instance = comp, \q[1]~output\, q[1]~output, cnt60, 1
instance = comp, \q[2]~output\, q[2]~output, cnt60, 1
instance = comp, \q[3]~output\, q[3]~output, cnt60, 1
instance = comp, \q[4]~output\, q[4]~output, cnt60, 1
instance = comp, \q[5]~output\, q[5]~output, cnt60, 1
instance = comp, \q[6]~output\, q[6]~output, cnt60, 1
instance = comp, \q[7]~output\, q[7]~output, cnt60, 1
instance = comp, \clk~input\, clk~input, cnt60, 1
instance = comp, \inst|7~0\, inst|7~0, cnt60, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, cnt60, 1
instance = comp, \inst|20\, inst|20, cnt60, 1
instance = comp, \inst|6~0\, inst|6~0, cnt60, 1
instance = comp, \inst|6\, inst|6, cnt60, 1
instance = comp, \inst|5~0\, inst|5~0, cnt60, 1
instance = comp, \inst|5\, inst|5, cnt60, 1
instance = comp, \inst|3~0\, inst|3~0, cnt60, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, cnt60, 1
instance = comp, \inst|3\, inst|3, cnt60, 1
instance = comp, \inst|34~0\, inst|34~0, cnt60, 1
instance = comp, \inst|34~feeder\, inst|34~feeder, cnt60, 1
instance = comp, \inst|34\, inst|34, cnt60, 1
instance = comp, \inst|29\, inst|29, cnt60, 1
instance = comp, \inst|33~0\, inst|33~0, cnt60, 1
instance = comp, \inst|33\, inst|33, cnt60, 1
instance = comp, \inst|32~0\, inst|32~0, cnt60, 1
instance = comp, \inst|32\, inst|32, cnt60, 1
instance = comp, \inst1|4\, inst1|4, cnt60, 1
instance = comp, \inst|7\, inst|7, cnt60, 1
