vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/db/com_xnor.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
design_name = com_xnor
instance = comp, \ans_01~output\, ans_01~output, com_xnor, 1
instance = comp, \ala_01[3]~input\, ala_01[3]~input, com_xnor, 1
instance = comp, \clk_01[3]~input\, clk_01[3]~input, com_xnor, 1
instance = comp, \ala_01[2]~input\, ala_01[2]~input, com_xnor, 1
instance = comp, \clk_01[2]~input\, clk_01[2]~input, com_xnor, 1
instance = comp, \inst5|sub|109~1\, inst5|sub|109~1, com_xnor, 1
instance = comp, \clk_01[0]~input\, clk_01[0]~input, com_xnor, 1
instance = comp, \clk_01[1]~input\, clk_01[1]~input, com_xnor, 1
instance = comp, \ala_01[0]~input\, ala_01[0]~input, com_xnor, 1
instance = comp, \ala_01[1]~input\, ala_01[1]~input, com_xnor, 1
instance = comp, \inst5|sub|109~0\, inst5|sub|109~0, com_xnor, 1
instance = comp, \inst5|sub|109\, inst5|sub|109, com_xnor, 1
