// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig_select")
  (DATE "12/14/2020 14:26:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1160:1160:1160))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1735:1735:1735))
        (IOPATH i o (4057:4057:4057) (3997:3997:3997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (857:857:857))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1309:1309:1309))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (818:818:818))
        (IOPATH i o (4140:4140:4140) (4061:4061:4061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1243:1243:1243))
        (IOPATH i o (2543:2543:2543) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3173:3173:3173))
        (PORT datac (739:739:739) (896:896:896))
        (PORT datad (2653:2653:2653) (2808:2808:2808))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3175:3175:3175))
        (PORT datac (739:739:739) (896:896:896))
        (PORT datad (2654:2654:2654) (2809:2809:2809))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3174:3174:3174))
        (PORT datac (739:739:739) (896:896:896))
        (PORT datad (2654:2654:2654) (2809:2809:2809))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3173:3173:3173))
        (PORT datac (739:739:739) (896:896:896))
        (PORT datad (2653:2653:2653) (2808:2808:2808))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3087:3087:3087) (3174:3174:3174))
        (PORT datac (743:743:743) (897:897:897))
        (PORT datad (2650:2650:2650) (2805:2805:2805))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3086:3086:3086) (3172:3172:3172))
        (PORT datac (743:743:743) (898:898:898))
        (PORT datad (2650:2650:2650) (2804:2804:2804))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
