// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig_select")
  (DATE "12/14/2020 14:26:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (498:498:498))
        (IOPATH i o (2467:2467:2467) (2338:2338:2338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (720:720:720))
        (IOPATH i o (2415:2415:2415) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (356:356:356))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (564:564:564))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (321:321:321))
        (IOPATH i o (2457:2457:2457) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (525:525:525))
        (IOPATH i o (1428:1428:1428) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\add\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1666:1666:1666) (1862:1862:1862))
        (PORT datac (415:415:415) (377:377:377))
        (PORT datad (1474:1474:1474) (1645:1645:1645))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1668:1668:1668) (1865:1865:1865))
        (PORT datac (414:414:414) (377:377:377))
        (PORT datad (1476:1476:1476) (1648:1648:1648))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1667:1667:1667) (1863:1863:1863))
        (PORT datac (414:414:414) (377:377:377))
        (PORT datad (1475:1475:1475) (1646:1646:1646))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1666:1666:1666) (1863:1863:1863))
        (PORT datac (414:414:414) (377:377:377))
        (PORT datad (1475:1475:1475) (1646:1646:1646))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1663:1663:1663) (1860:1860:1860))
        (PORT datac (419:419:419) (381:381:381))
        (PORT datad (1472:1472:1472) (1643:1643:1643))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1663:1663:1663) (1859:1859:1859))
        (PORT datac (419:419:419) (381:381:381))
        (PORT datad (1470:1470:1470) (1640:1640:1640))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
