vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/db/display.cbx.xml
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
design_name = display
instance = comp, \dig_01[5]~output\, dig_01[5]~output, display, 1
instance = comp, \dig_01[4]~output\, dig_01[4]~output, display, 1
instance = comp, \dig_01[3]~output\, dig_01[3]~output, display, 1
instance = comp, \dig_01[2]~output\, dig_01[2]~output, display, 1
instance = comp, \dig_01[1]~output\, dig_01[1]~output, display, 1
instance = comp, \dig_01[0]~output\, dig_01[0]~output, display, 1
instance = comp, \seg_01[6]~output\, seg_01[6]~output, display, 1
instance = comp, \seg_01[5]~output\, seg_01[5]~output, display, 1
instance = comp, \seg_01[4]~output\, seg_01[4]~output, display, 1
instance = comp, \seg_01[3]~output\, seg_01[3]~output, display, 1
instance = comp, \seg_01[2]~output\, seg_01[2]~output, display, 1
instance = comp, \seg_01[1]~output\, seg_01[1]~output, display, 1
instance = comp, \seg_01[0]~output\, seg_01[0]~output, display, 1
instance = comp, \scan_clk_01~input\, scan_clk_01~input, display, 1
instance = comp, \inst|inst|7~0\, inst|inst|7~0, display, 1
instance = comp, \inst|inst|3~0\, inst|inst|3~0, display, 1
instance = comp, \inst|inst|3\, inst|inst|3, display, 1
instance = comp, \inst|inst|7\, inst|inst|7, display, 1
instance = comp, \inst|inst|20\, inst|inst|20, display, 1
instance = comp, \inst|inst|6~0\, inst|inst|6~0, display, 1
instance = comp, \inst|inst|6\, inst|inst|6, display, 1
instance = comp, \inst|inst|5~0\, inst|inst|5~0, display, 1
instance = comp, \inst|inst|5\, inst|inst|5, display, 1
instance = comp, \inst4|inst|15~0\, inst4|inst|15~0, display, 1
instance = comp, \inst4|inst|15~1\, inst4|inst|15~1, display, 1
instance = comp, \inst4|inst|15~2\, inst4|inst|15~2, display, 1
instance = comp, \inst4|inst|15~3\, inst4|inst|15~3, display, 1
instance = comp, \inst4|inst|15~4\, inst4|inst|15~4, display, 1
instance = comp, \inst4|inst|15~5\, inst4|inst|15~5, display, 1
instance = comp, \hour_ge_01[3]~input\, hour_ge_01[3]~input, display, 1
instance = comp, \min_shi_01[3]~input\, min_shi_01[3]~input, display, 1
instance = comp, \inst4|inst|15~6\, inst4|inst|15~6, display, 1
instance = comp, \inst1|inst|sub|81~1\, inst1|inst|sub|81~1, display, 1
instance = comp, \sec_ge_01[3]~input\, sec_ge_01[3]~input, display, 1
instance = comp, \hour_shi_01[3]~input\, hour_shi_01[3]~input, display, 1
instance = comp, \inst1|inst3|sub|81~0\, inst1|inst3|sub|81~0, display, 1
instance = comp, \inst1|inst3|sub|81~1\, inst1|inst3|sub|81~1, display, 1
instance = comp, \inst1|inst3|sub|81~2\, inst1|inst3|sub|81~2, display, 1
instance = comp, \min_ge_01[3]~input\, min_ge_01[3]~input, display, 1
instance = comp, \sec_shi_01[3]~input\, sec_shi_01[3]~input, display, 1
instance = comp, \inst1|inst3|sub|81~3\, inst1|inst3|sub|81~3, display, 1
instance = comp, \inst1|inst3|sub|81~4\, inst1|inst3|sub|81~4, display, 1
instance = comp, \sec_shi_01[0]~input\, sec_shi_01[0]~input, display, 1
instance = comp, \min_ge_01[0]~input\, min_ge_01[0]~input, display, 1
instance = comp, \inst1|inst|sub|81~4\, inst1|inst|sub|81~4, display, 1
instance = comp, \sec_ge_01[0]~input\, sec_ge_01[0]~input, display, 1
instance = comp, \hour_shi_01[0]~input\, hour_shi_01[0]~input, display, 1
instance = comp, \inst1|inst|sub|81~0\, inst1|inst|sub|81~0, display, 1
instance = comp, \hour_ge_01[0]~input\, hour_ge_01[0]~input, display, 1
instance = comp, \min_shi_01[0]~input\, min_shi_01[0]~input, display, 1
instance = comp, \inst1|inst|sub|81~2\, inst1|inst|sub|81~2, display, 1
instance = comp, \inst1|inst|sub|81~3\, inst1|inst|sub|81~3, display, 1
instance = comp, \inst1|inst|sub|81~5\, inst1|inst|sub|81~5, display, 1
instance = comp, \hour_shi_01[2]~input\, hour_shi_01[2]~input, display, 1
instance = comp, \hour_ge_01[2]~input\, hour_ge_01[2]~input, display, 1
instance = comp, \min_shi_01[2]~input\, min_shi_01[2]~input, display, 1
instance = comp, \inst1|inst2|sub|81~0\, inst1|inst2|sub|81~0, display, 1
instance = comp, \inst1|inst2|sub|81~3\, inst1|inst2|sub|81~3, display, 1
instance = comp, \sec_ge_01[2]~input\, sec_ge_01[2]~input, display, 1
instance = comp, \inst1|inst2|sub|81~4\, inst1|inst2|sub|81~4, display, 1
instance = comp, \min_ge_01[2]~input\, min_ge_01[2]~input, display, 1
instance = comp, \inst1|inst2|sub|81~1\, inst1|inst2|sub|81~1, display, 1
instance = comp, \inst1|inst2|sub|81~2\, inst1|inst2|sub|81~2, display, 1
instance = comp, \sec_shi_01[1]~input\, sec_shi_01[1]~input, display, 1
instance = comp, \min_ge_01[1]~input\, min_ge_01[1]~input, display, 1
instance = comp, \inst1|inst1|sub|81~3\, inst1|inst1|sub|81~3, display, 1
instance = comp, \hour_ge_01[1]~input\, hour_ge_01[1]~input, display, 1
instance = comp, \min_shi_01[1]~input\, min_shi_01[1]~input, display, 1
instance = comp, \inst1|inst1|sub|81~1\, inst1|inst1|sub|81~1, display, 1
instance = comp, \hour_shi_01[1]~input\, hour_shi_01[1]~input, display, 1
instance = comp, \sec_ge_01[1]~input\, sec_ge_01[1]~input, display, 1
instance = comp, \inst1|inst1|sub|81~0\, inst1|inst1|sub|81~0, display, 1
instance = comp, \inst1|inst1|sub|81~2\, inst1|inst1|sub|81~2, display, 1
instance = comp, \inst1|inst1|sub|81~4\, inst1|inst1|sub|81~4, display, 1
instance = comp, \inst3|inst|72\, inst3|inst|72, display, 1
instance = comp, \inst3|inst|66~0\, inst3|inst|66~0, display, 1
instance = comp, \inst3|inst|71\, inst3|inst|71, display, 1
instance = comp, \inst3|inst|67~0\, inst3|inst|67~0, display, 1
instance = comp, \inst3|inst|70\, inst3|inst|70, display, 1
instance = comp, \inst3|inst|68~0\, inst3|inst|68~0, display, 1
instance = comp, \inst3|inst|69~0\, inst3|inst|69~0, display, 1
instance = comp, \sec_shi_01[2]~input\, sec_shi_01[2]~input, display, 1
