// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display")
  (DATE "12/15/2020 09:53:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (624:624:624))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (653:653:653))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1446:1446:1446))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1341:1341:1341))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1382:1382:1382))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (999:999:999))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (655:655:655))
        (IOPATH i o (4027:4027:4027) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (645:645:645))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1218:1218:1218))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (677:677:677))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (678:678:678))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1237:1237:1237))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1097:1097:1097))
        (IOPATH i o (2573:2573:2573) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\scan_clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1172:1172:1172) (1101:1101:1101))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (924:924:924))
        (PORT datad (622:622:622) (664:664:664))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1085:1085:1085))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1087:1087:1087) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1752:1752:1752))
        (PORT asdata (1580:1580:1580) (1425:1425:1425))
        (PORT clrn (1087:1087:1087) (1142:1142:1142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (522:522:522))
        (PORT datad (332:332:332) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (555:555:555))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1087:1087:1087))
        (PORT asdata (912:912:912) (886:886:886))
        (PORT clrn (1290:1290:1290) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1130:1130:1130))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1290:1290:1290) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (730:730:730))
        (PORT datac (398:398:398) (525:525:525))
        (PORT datad (1261:1261:1261) (1182:1182:1182))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1229:1229:1229))
        (PORT datad (618:618:618) (660:660:660))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (726:726:726))
        (PORT datac (395:395:395) (527:527:527))
        (PORT datad (1259:1259:1259) (1179:1179:1179))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (727:727:727))
        (PORT datac (394:394:394) (521:521:521))
        (PORT datad (1259:1259:1259) (1181:1181:1181))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (550:550:550))
        (PORT datab (1966:1966:1966) (1850:1850:1850))
        (PORT datac (362:362:362) (471:471:471))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (549:549:549))
        (PORT datab (1966:1966:1966) (1850:1850:1850))
        (PORT datac (362:362:362) (471:471:471))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (501:501:501))
        (PORT datac (395:395:395) (505:505:505))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (727:727:727))
        (PORT datac (396:396:396) (522:522:522))
        (PORT datad (1259:1259:1259) (1180:1180:1180))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1307:1307:1307) (1206:1206:1206))
        (PORT datac (3554:3554:3554) (3728:3728:3728))
        (PORT datad (3703:3703:3703) (3863:3863:3863))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (384:384:384))
        (PORT datab (1963:1963:1963) (1844:1844:1844))
        (PORT datac (529:529:529) (504:504:504))
        (PORT datad (809:809:809) (727:727:727))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3569:3569:3569))
        (PORT datab (4029:4029:4029) (4125:4125:4125))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (298:298:298) (333:333:333))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1375:1375:1375))
        (PORT datac (3638:3638:3638) (3769:3769:3769))
        (PORT datad (3343:3343:3343) (3553:3553:3553))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (403:403:403) (509:509:509))
        (PORT datac (394:394:394) (504:504:504))
        (PORT datad (1084:1084:1084) (980:980:980))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1205:1205:1205))
        (PORT datac (3859:3859:3859) (3979:3979:3979))
        (PORT datad (3628:3628:3628) (3782:3782:3782))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (554:554:554))
        (PORT datac (1671:1671:1671) (1769:1769:1769))
        (PORT datad (4266:4266:4266) (4339:4339:4339))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4429:4429:4429) (4489:4489:4489))
        (PORT datab (3927:3927:3927) (4036:4036:4036))
        (PORT datac (527:527:527) (501:501:501))
        (PORT datad (300:300:300) (337:337:337))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (496:496:496))
        (PORT datab (1963:1963:1963) (1847:1847:1847))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (299:299:299) (335:335:335))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (724:724:724))
        (PORT datab (587:587:587) (616:616:616))
        (PORT datac (359:359:359) (466:466:466))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3906:3906:3906))
        (PORT datab (523:523:523) (508:508:508))
        (PORT datac (3969:3969:3969) (4101:4101:4101))
        (PORT datad (498:498:498) (477:477:477))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (533:533:533))
        (PORT datab (435:435:435) (555:555:555))
        (PORT datac (3668:3668:3668) (3849:3849:3849))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datac (3292:3292:3292) (3516:3516:3516))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (565:565:565))
        (PORT datac (3293:3293:3293) (3516:3516:3516))
        (PORT datad (3948:3948:3948) (4093:4093:4093))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1232:1232:1232))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (1431:1431:1431) (1264:1264:1264))
        (PORT datad (623:623:623) (667:667:667))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1374:1374:1374))
        (PORT datac (3309:3309:3309) (3527:3527:3527))
        (PORT datad (3563:3563:3563) (3735:3735:3735))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4375:4375:4375) (4445:4445:4445))
        (PORT datab (3407:3407:3407) (3608:3608:3608))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (498:498:498) (478:478:478))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (561:561:561))
        (PORT datac (4363:4363:4363) (4432:4432:4432))
        (PORT datad (4346:4346:4346) (4401:4401:4401))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (461:461:461))
        (PORT datab (1963:1963:1963) (1847:1847:1847))
        (PORT datac (448:448:448) (424:424:424))
        (PORT datad (297:297:297) (333:333:333))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (555:555:555))
        (PORT datab (404:404:404) (504:504:504))
        (PORT datac (1103:1103:1103) (999:999:999))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (782:782:782))
        (PORT datab (872:872:872) (819:819:819))
        (PORT datac (791:791:791) (742:742:742))
        (PORT datad (824:824:824) (775:775:775))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (780:780:780))
        (PORT datab (875:875:875) (823:823:823))
        (PORT datac (785:785:785) (737:737:737))
        (PORT datad (822:822:822) (771:771:771))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (873:873:873) (819:819:819))
        (PORT datac (795:795:795) (743:743:743))
        (PORT datad (826:826:826) (775:775:775))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (823:823:823))
        (PORT datac (787:787:787) (733:733:733))
        (PORT datad (823:823:823) (771:771:771))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (780:780:780))
        (PORT datab (877:877:877) (823:823:823))
        (PORT datac (787:787:787) (732:732:732))
        (PORT datad (822:822:822) (771:771:771))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (782:782:782))
        (PORT datab (872:872:872) (819:819:819))
        (PORT datac (795:795:795) (743:743:743))
        (PORT datad (826:826:826) (775:775:775))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (786:786:786))
        (PORT datab (874:874:874) (818:818:818))
        (PORT datac (796:796:796) (744:744:744))
        (PORT datad (827:827:827) (776:776:776))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
