// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display")
  (DATE "12/15/2020 09:53:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (617:617:617))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (642:642:642))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1414:1414:1414))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1319:1319:1319))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1362:1362:1362))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (977:977:977))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (644:644:644))
        (IOPATH i o (4027:4027:4027) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (637:637:637))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (1202:1202:1202))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (671:671:671))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (668:668:668))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1217:1217:1217))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1063:1063:1063))
        (IOPATH i o (2573:2573:2573) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\scan_clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1138:1138:1138) (980:980:980))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (811:811:811))
        (PORT datad (611:611:611) (596:596:596))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1011:1011:1011))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1007:1007:1007) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1646:1646:1646))
        (PORT asdata (1523:1523:1523) (1267:1267:1267))
        (PORT clrn (1007:1007:1007) (1019:1019:1019))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (464:464:464))
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (499:499:499))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (994:994:994))
        (PORT asdata (862:862:862) (806:806:806))
        (PORT clrn (1209:1209:1209) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1059:1059:1059))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1209:1209:1209) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (653:653:653))
        (PORT datac (376:376:376) (466:466:466))
        (PORT datad (1220:1220:1220) (1056:1056:1056))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1094:1094:1094))
        (PORT datad (607:607:607) (592:592:592))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (649:649:649))
        (PORT datac (378:378:378) (470:470:470))
        (PORT datad (1218:1218:1218) (1054:1054:1054))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (651:651:651))
        (PORT datac (374:374:374) (463:463:463))
        (PORT datad (1216:1216:1216) (1055:1055:1055))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (494:494:494))
        (PORT datab (1896:1896:1896) (1669:1669:1669))
        (PORT datac (343:343:343) (421:421:421))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (493:493:493))
        (PORT datab (1896:1896:1896) (1669:1669:1669))
        (PORT datac (343:343:343) (421:421:421))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (447:447:447))
        (PORT datac (375:375:375) (458:458:458))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (651:651:651))
        (PORT datac (375:375:375) (464:464:464))
        (PORT datad (1218:1218:1218) (1054:1054:1054))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1274:1274:1274) (1067:1067:1067))
        (PORT datac (3142:3142:3142) (3200:3200:3200))
        (PORT datad (3286:3286:3286) (3335:3335:3335))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (344:344:344))
        (PORT datab (1893:1893:1893) (1664:1664:1664))
        (PORT datac (515:515:515) (446:446:446))
        (PORT datad (812:812:812) (640:640:640))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3060:3060:3060))
        (PORT datab (3614:3614:3614) (3554:3554:3554))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (283:283:283) (302:302:302))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1445:1445:1445) (1219:1219:1219))
        (PORT datac (3239:3239:3239) (3239:3239:3239))
        (PORT datad (2938:2938:2938) (3044:3044:3044))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (387:387:387) (454:454:454))
        (PORT datac (374:374:374) (457:457:457))
        (PORT datad (1093:1093:1093) (865:865:865))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1271:1271:1271) (1066:1066:1066))
        (PORT datac (3449:3449:3449) (3421:3421:3421))
        (PORT datad (3214:3214:3214) (3250:3250:3250))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (491:491:491))
        (PORT datac (1495:1495:1495) (1714:1714:1714))
        (PORT datad (3832:3832:3832) (3747:3747:3747))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3993:3993:3993) (3887:3887:3887))
        (PORT datab (3519:3519:3519) (3475:3475:3475))
        (PORT datac (513:513:513) (443:443:443))
        (PORT datad (284:284:284) (304:304:304))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (436:436:436))
        (PORT datab (1894:1894:1894) (1666:1666:1666))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (282:282:282) (302:302:302))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (643:643:643))
        (PORT datab (572:572:572) (553:553:553))
        (PORT datac (339:339:339) (417:417:417))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3366:3366:3366))
        (PORT datab (510:510:510) (454:454:454))
        (PORT datac (3544:3544:3544) (3543:3543:3543))
        (PORT datad (485:485:485) (429:429:429))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (476:476:476))
        (PORT datab (413:413:413) (492:492:492))
        (PORT datac (3253:3253:3253) (3314:3314:3314))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datac (2881:2881:2881) (3012:3012:3012))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (501:501:501))
        (PORT datac (2882:2882:2882) (3013:3013:3013))
        (PORT datad (3519:3519:3519) (3536:3536:3536))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1098:1098:1098))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (1422:1422:1422) (1118:1118:1118))
        (PORT datad (615:615:615) (599:599:599))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1445:1445:1445) (1218:1218:1218))
        (PORT datac (2901:2901:2901) (3022:3022:3022))
        (PORT datad (3155:3155:3155) (3208:3208:3208))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\min_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (3848:3848:3848))
        (PORT datab (3003:3003:3003) (3091:3091:3091))
        (PORT datac (248:248:248) (263:263:263))
        (PORT datad (484:484:484) (430:430:430))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\hour_shi_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sec_ge_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (497:497:497))
        (PORT datac (3924:3924:3924) (3837:3837:3837))
        (PORT datad (3912:3912:3912) (3804:3804:3804))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (407:407:407))
        (PORT datab (1893:1893:1893) (1666:1666:1666))
        (PORT datac (440:440:440) (376:376:376))
        (PORT datad (283:283:283) (303:303:303))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (499:499:499))
        (PORT datab (384:384:384) (449:449:449))
        (PORT datac (1112:1112:1112) (881:881:881))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (694:694:694))
        (PORT datab (865:865:865) (717:717:717))
        (PORT datac (776:776:776) (654:654:654))
        (PORT datad (802:802:802) (685:685:685))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (689:689:689))
        (PORT datab (869:869:869) (720:720:720))
        (PORT datac (767:767:767) (649:649:649))
        (PORT datad (800:800:800) (680:680:680))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (716:716:716))
        (PORT datac (778:778:778) (656:656:656))
        (PORT datad (803:803:803) (681:681:681))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (720:720:720))
        (PORT datac (770:770:770) (648:648:648))
        (PORT datad (799:799:799) (679:679:679))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (688:688:688))
        (PORT datab (871:871:871) (720:720:720))
        (PORT datac (770:770:770) (648:648:648))
        (PORT datad (799:799:799) (679:679:679))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (691:691:691))
        (PORT datab (865:865:865) (717:717:717))
        (PORT datac (778:778:778) (655:655:655))
        (PORT datad (803:803:803) (681:681:681))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (695:695:695))
        (PORT datab (867:867:867) (716:716:716))
        (PORT datac (780:780:780) (657:657:657))
        (PORT datad (803:803:803) (687:687:687))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
