vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/db/dou.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7474.bdf
design_name = dou
instance = comp, \key_out_01~output\, key_out_01~output, dou, 1
instance = comp, \clk_500hz_01~input\, clk_500hz_01~input, dou, 1
instance = comp, \clk_500hz_01~inputclkctrl\, clk_500hz_01~inputclkctrl, dou, 1
instance = comp, \key_in_01~input\, key_in_01~input, dou, 1
instance = comp, \inst|9~feeder\, inst|9~feeder, dou, 1
instance = comp, \inst|9\, inst|9, dou, 1
instance = comp, \inst|10\, inst|10, dou, 1
instance = comp, \inst1|9~feeder\, inst1|9~feeder, dou, 1
instance = comp, \inst1|9\, inst1|9, dou, 1
instance = comp, \inst1|10~feeder\, inst1|10~feeder, dou, 1
instance = comp, \inst1|10\, inst1|10, dou, 1
instance = comp, \inst3~0\, inst3~0, dou, 1
instance = comp, \inst2|9~feeder\, inst2|9~feeder, dou, 1
instance = comp, \inst2|9\, inst2|9, dou, 1
instance = comp, \inst2|10\, inst2|10, dou, 1
