// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fre_cin")
  (DATE "12/16/2020 15:15:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (946:946:946))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (642:642:642))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (656:656:656))
        (IOPATH i o (4027:4027:4027) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (638:638:638))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (645:645:645))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (800:800:800))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (996:996:996))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (820:820:820))
        (IOPATH i o (2691:2691:2691) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (679:679:679))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (677:677:677))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (643:643:643))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (907:907:907))
        (IOPATH i o (4057:4057:4057) (3997:3997:3997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (649:649:649))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (1122:1122:1122))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (643:643:643))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (796:796:796))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (646:646:646))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (637:637:637))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1353:1353:1353))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (660:660:660))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (657:657:657))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (831:831:831))
        (IOPATH i o (2563:2563:2563) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (985:985:985))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (805:805:805))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_500hz_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_500hz_01\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3053:3053:3053))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (725:725:725) (786:786:786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (723:723:723) (784:784:784))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (725:725:725) (786:786:786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\swb_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\swa_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1665:1665:1665) (1908:1908:1908))
        (PORT datad (1857:1857:1857) (2119:2119:2119))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (784:784:784))
        (PORT datab (552:552:552) (532:532:532))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (819:819:819) (699:699:699))
        (PORT datac (461:461:461) (400:400:400))
        (PORT datad (882:882:882) (780:780:780))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2857:2857:2857) (2992:2992:2992))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst2\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (515:515:515) (497:497:497))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (560:560:560))
        (PORT datab (324:324:324) (382:382:382))
        (PORT datac (1463:1463:1463) (1184:1184:1184))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (3330:3330:3330) (3448:3448:3448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (725:725:725) (787:787:787))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (824:824:824))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datad (508:508:508) (487:487:487))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1697:1697:1697))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (543:543:543))
        (PORT datab (819:819:819) (697:697:697))
        (PORT datac (510:510:510) (436:436:436))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2925:2925:2925) (3037:3037:3037))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (348:348:348))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1690:1690:1690))
        (PORT asdata (723:723:723) (784:784:784))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (865:865:865) (754:754:754))
        (PORT datad (510:510:510) (494:494:494))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (507:507:507) (438:438:438))
        (PORT datac (1464:1464:1464) (1182:1182:1182))
        (PORT datad (514:514:514) (503:503:503))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3576:3576:3576) (3571:3571:3571))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|inst\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (755:755:755))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (835:835:835) (737:737:737))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (922:922:922))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (942:942:942) (846:846:846))
        (PORT datad (835:835:835) (699:699:699))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2956:2956:2956) (3076:3076:3076))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst2\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (570:570:570))
        (PORT datab (323:323:323) (380:380:380))
        (PORT datac (518:518:518) (497:497:497))
        (PORT datad (282:282:282) (341:341:341))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (298:298:298) (307:307:307))
        (PORT datac (1804:1804:1804) (1427:1427:1427))
        (PORT datad (534:534:534) (509:509:509))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3218:3218:3218) (3280:3280:3280))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (791:791:791))
        (PORT datab (551:551:551) (530:530:530))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT asdata (723:723:723) (784:784:784))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1698:1698:1698))
        (PORT asdata (724:724:724) (785:785:785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (921:921:921))
        (PORT datab (511:511:511) (441:441:441))
        (PORT datac (881:881:881) (803:803:803))
        (PORT datad (286:286:286) (347:347:347))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_01\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2978:2978:2978) (3088:3088:3088))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT asdata (723:723:723) (784:784:784))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst1\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT asdata (725:725:725) (787:787:787))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (536:536:536))
        (PORT datab (550:550:550) (528:528:528))
        (PORT datad (282:282:282) (341:341:341))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|inst2\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1705:1705:1705))
        (PORT asdata (723:723:723) (784:784:784))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (686:686:686))
        (PORT datab (513:513:513) (444:444:444))
        (PORT datac (1805:1805:1805) (1429:1429:1429))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1906:1906:1906) (2206:2206:2206))
        (PORT datad (1607:1607:1607) (1801:1801:1801))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (439:439:439))
        (PORT datab (1187:1187:1187) (976:976:976))
        (PORT datad (287:287:287) (348:348:348))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1662:1662:1662) (1902:1902:1902))
        (PORT datad (1859:1859:1859) (2119:2119:2119))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (561:561:561))
        (PORT datab (287:287:287) (299:299:299))
        (PORT datac (1471:1471:1471) (1181:1181:1181))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (477:477:477))
        (PORT datab (1188:1188:1188) (978:978:978))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1329:1329:1329))
        (PORT datab (504:504:504) (433:433:433))
        (PORT datad (283:283:283) (343:343:343))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (749:749:749))
        (PORT datab (303:303:303) (312:312:312))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (300:300:300) (310:310:310))
        (PORT datac (1475:1475:1475) (1252:1252:1252))
        (PORT datad (533:533:533) (510:510:510))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (PORT datab (511:511:511) (439:439:439))
        (PORT datad (260:260:260) (271:271:271))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1518:1518:1518) (1289:1289:1289))
        (PORT datab (514:514:514) (444:444:444))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (439:439:439))
        (PORT datab (1718:1718:1718) (1479:1479:1479))
        (PORT datad (800:800:800) (686:686:686))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1328:1328:1328))
        (PORT datab (860:860:860) (749:749:749))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (475:475:475))
        (PORT datab (824:824:824) (749:749:749))
        (PORT datad (800:800:800) (689:689:689))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (458:458:458))
        (PORT datab (836:836:836) (742:742:742))
        (PORT datad (1424:1424:1424) (1148:1148:1148))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (889:889:889))
        (PORT datab (868:868:868) (704:704:704))
        (PORT datad (834:834:834) (696:696:696))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (441:441:441))
        (PORT datab (821:821:821) (730:730:730))
        (PORT datad (1738:1738:1738) (1375:1375:1375))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (842:842:842))
        (PORT datab (510:510:510) (438:438:438))
        (PORT datad (804:804:804) (658:658:658))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (689:689:689))
        (PORT datab (512:512:512) (442:442:442))
        (PORT datad (1738:1738:1738) (1376:1376:1376))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
