// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fre_cin2")
  (DATE "12/17/2020 12:17:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (745:745:745))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1230:1230:1230))
        (IOPATH i o (1428:1428:1428) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1129:1129:1129))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (403:403:403))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (256:256:256))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1254:1254:1254))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (938:938:938))
        (IOPATH i o (1361:1361:1361) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1194:1194:1194))
        (IOPATH i o (2467:2467:2467) (2338:2338:2338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw4_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\swa_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (731:731:731) (638:638:638))
        (PORT datad (790:790:790) (680:680:680))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw3_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2114:2114:2114))
        (PORT datad (798:798:798) (684:684:684))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw2_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1916:1916:1916) (2148:2148:2148))
        (PORT datad (798:798:798) (685:685:685))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw1_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2087:2087:2087))
        (PORT datad (795:795:795) (682:682:682))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (640:640:640))
        (PORT datad (796:796:796) (683:683:683))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2113:2113:2113))
        (PORT datad (793:793:793) (680:680:680))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1917:1917:1917) (2149:2149:2149))
        (PORT datad (797:797:797) (683:683:683))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1876:1876:1876) (2088:2088:2088))
        (PORT datad (790:790:790) (679:679:679))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
