vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/db/fre_cin.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7474.bdf
design_name = fre_cin
instance = comp, \hour_ge_01[3]~output\, hour_ge_01[3]~output, fre_cin, 1
instance = comp, \hour_ge_01[2]~output\, hour_ge_01[2]~output, fre_cin, 1
instance = comp, \hour_ge_01[1]~output\, hour_ge_01[1]~output, fre_cin, 1
instance = comp, \hour_ge_01[0]~output\, hour_ge_01[0]~output, fre_cin, 1
instance = comp, \hour_shi_01[3]~output\, hour_shi_01[3]~output, fre_cin, 1
instance = comp, \hour_shi_01[2]~output\, hour_shi_01[2]~output, fre_cin, 1
instance = comp, \hour_shi_01[1]~output\, hour_shi_01[1]~output, fre_cin, 1
instance = comp, \hour_shi_01[0]~output\, hour_shi_01[0]~output, fre_cin, 1
instance = comp, \min_ge_01[3]~output\, min_ge_01[3]~output, fre_cin, 1
instance = comp, \min_ge_01[2]~output\, min_ge_01[2]~output, fre_cin, 1
instance = comp, \min_ge_01[1]~output\, min_ge_01[1]~output, fre_cin, 1
instance = comp, \min_ge_01[0]~output\, min_ge_01[0]~output, fre_cin, 1
instance = comp, \min_shi_01[3]~output\, min_shi_01[3]~output, fre_cin, 1
instance = comp, \min_shi_01[2]~output\, min_shi_01[2]~output, fre_cin, 1
instance = comp, \min_shi_01[1]~output\, min_shi_01[1]~output, fre_cin, 1
instance = comp, \min_shi_01[0]~output\, min_shi_01[0]~output, fre_cin, 1
instance = comp, \sec_ge_01[3]~output\, sec_ge_01[3]~output, fre_cin, 1
instance = comp, \sec_ge_01[2]~output\, sec_ge_01[2]~output, fre_cin, 1
instance = comp, \sec_ge_01[1]~output\, sec_ge_01[1]~output, fre_cin, 1
instance = comp, \sec_ge_01[0]~output\, sec_ge_01[0]~output, fre_cin, 1
instance = comp, \sec_shi_01[3]~output\, sec_shi_01[3]~output, fre_cin, 1
instance = comp, \sec_shi_01[2]~output\, sec_shi_01[2]~output, fre_cin, 1
instance = comp, \sec_shi_01[1]~output\, sec_shi_01[1]~output, fre_cin, 1
instance = comp, \sec_shi_01[0]~output\, sec_shi_01[0]~output, fre_cin, 1
instance = comp, \clk_500hz_01~input\, clk_500hz_01~input, fre_cin, 1
instance = comp, \clk_500hz_01~inputclkctrl\, clk_500hz_01~inputclkctrl, fre_cin, 1
instance = comp, \key_01[3]~input\, key_01[3]~input, fre_cin, 1
instance = comp, \inst13|inst|9~feeder\, inst13|inst|9~feeder, fre_cin, 1
instance = comp, \inst13|inst|9\, inst13|inst|9, fre_cin, 1
instance = comp, \inst13|inst|10\, inst13|inst|10, fre_cin, 1
instance = comp, \inst13|inst1|9~feeder\, inst13|inst1|9~feeder, fre_cin, 1
instance = comp, \inst13|inst1|9\, inst13|inst1|9, fre_cin, 1
instance = comp, \inst13|inst1|10~feeder\, inst13|inst1|10~feeder, fre_cin, 1
instance = comp, \inst13|inst1|10\, inst13|inst1|10, fre_cin, 1
instance = comp, \inst13|inst2|9\, inst13|inst2|9, fre_cin, 1
instance = comp, \inst13|inst2|10\, inst13|inst2|10, fre_cin, 1
instance = comp, \swb_01~input\, swb_01~input, fre_cin, 1
instance = comp, \swa_01~input\, swa_01~input, fre_cin, 1
instance = comp, \inst3|18~0\, inst3|18~0, fre_cin, 1
instance = comp, \inst13|inst3~0\, inst13|inst3~0, fre_cin, 1
instance = comp, \inst6|18\, inst6|18, fre_cin, 1
instance = comp, \key_01[2]~input\, key_01[2]~input, fre_cin, 1
instance = comp, \inst12|inst|9~feeder\, inst12|inst|9~feeder, fre_cin, 1
instance = comp, \inst12|inst|9\, inst12|inst|9, fre_cin, 1
instance = comp, \inst12|inst|10~feeder\, inst12|inst|10~feeder, fre_cin, 1
instance = comp, \inst12|inst|10\, inst12|inst|10, fre_cin, 1
instance = comp, \inst12|inst1|9~feeder\, inst12|inst1|9~feeder, fre_cin, 1
instance = comp, \inst12|inst1|9\, inst12|inst1|9, fre_cin, 1
instance = comp, \inst12|inst1|10~feeder\, inst12|inst1|10~feeder, fre_cin, 1
instance = comp, \inst12|inst1|10\, inst12|inst1|10, fre_cin, 1
instance = comp, \inst12|inst2|9~feeder\, inst12|inst2|9~feeder, fre_cin, 1
instance = comp, \inst12|inst2|9\, inst12|inst2|9, fre_cin, 1
instance = comp, \inst12|inst2|10\, inst12|inst2|10, fre_cin, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, fre_cin, 1
instance = comp, \inst5|18\, inst5|18, fre_cin, 1
instance = comp, \key_01[1]~input\, key_01[1]~input, fre_cin, 1
instance = comp, \inst11|inst|9\, inst11|inst|9, fre_cin, 1
instance = comp, \inst11|inst|10\, inst11|inst|10, fre_cin, 1
instance = comp, \inst11|inst1|9~feeder\, inst11|inst1|9~feeder, fre_cin, 1
instance = comp, \inst11|inst1|9\, inst11|inst1|9, fre_cin, 1
instance = comp, \inst11|inst1|10~feeder\, inst11|inst1|10~feeder, fre_cin, 1
instance = comp, \inst11|inst1|10\, inst11|inst1|10, fre_cin, 1
instance = comp, \inst11|inst2|9\, inst11|inst2|9, fre_cin, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, fre_cin, 1
instance = comp, \inst11|inst2|10\, inst11|inst2|10, fre_cin, 1
instance = comp, \inst4|18\, inst4|18, fre_cin, 1
instance = comp, \key_01[0]~input\, key_01[0]~input, fre_cin, 1
instance = comp, \inst2|inst|9~feeder\, inst2|inst|9~feeder, fre_cin, 1
instance = comp, \inst2|inst|9\, inst2|inst|9, fre_cin, 1
instance = comp, \inst2|inst|10\, inst2|inst|10, fre_cin, 1
instance = comp, \inst2|inst1|9~feeder\, inst2|inst1|9~feeder, fre_cin, 1
instance = comp, \inst2|inst1|9\, inst2|inst1|9, fre_cin, 1
instance = comp, \inst2|inst1|10~feeder\, inst2|inst1|10~feeder, fre_cin, 1
instance = comp, \inst2|inst1|10\, inst2|inst1|10, fre_cin, 1
instance = comp, \inst2|inst2|9\, inst2|inst2|9, fre_cin, 1
instance = comp, \inst2|inst2|10\, inst2|inst2|10, fre_cin, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, fre_cin, 1
instance = comp, \inst|18\, inst|18, fre_cin, 1
instance = comp, \key_01[7]~input\, key_01[7]~input, fre_cin, 1
instance = comp, \inst18|inst|9~feeder\, inst18|inst|9~feeder, fre_cin, 1
instance = comp, \inst18|inst|9\, inst18|inst|9, fre_cin, 1
instance = comp, \inst18|inst|10~feeder\, inst18|inst|10~feeder, fre_cin, 1
instance = comp, \inst18|inst|10\, inst18|inst|10, fre_cin, 1
instance = comp, \inst18|inst1|9~feeder\, inst18|inst1|9~feeder, fre_cin, 1
instance = comp, \inst18|inst1|9\, inst18|inst1|9, fre_cin, 1
instance = comp, \inst18|inst1|10~feeder\, inst18|inst1|10~feeder, fre_cin, 1
instance = comp, \inst18|inst1|10\, inst18|inst1|10, fre_cin, 1
instance = comp, \inst18|inst2|9\, inst18|inst2|9, fre_cin, 1
instance = comp, \inst18|inst2|10\, inst18|inst2|10, fre_cin, 1
instance = comp, \inst18|inst3~0\, inst18|inst3~0, fre_cin, 1
instance = comp, \inst3|18\, inst3|18, fre_cin, 1
instance = comp, \key_01[6]~input\, key_01[6]~input, fre_cin, 1
instance = comp, \inst17|inst|9~feeder\, inst17|inst|9~feeder, fre_cin, 1
instance = comp, \inst17|inst|9\, inst17|inst|9, fre_cin, 1
instance = comp, \inst17|inst|10~feeder\, inst17|inst|10~feeder, fre_cin, 1
instance = comp, \inst17|inst|10\, inst17|inst|10, fre_cin, 1
instance = comp, \inst17|inst1|9~feeder\, inst17|inst1|9~feeder, fre_cin, 1
instance = comp, \inst17|inst1|9\, inst17|inst1|9, fre_cin, 1
instance = comp, \inst17|inst1|10~feeder\, inst17|inst1|10~feeder, fre_cin, 1
instance = comp, \inst17|inst1|10\, inst17|inst1|10, fre_cin, 1
instance = comp, \inst17|inst2|9~feeder\, inst17|inst2|9~feeder, fre_cin, 1
instance = comp, \inst17|inst2|9\, inst17|inst2|9, fre_cin, 1
instance = comp, \inst17|inst2|10\, inst17|inst2|10, fre_cin, 1
instance = comp, \inst17|inst3~0\, inst17|inst3~0, fre_cin, 1
instance = comp, \inst8|18\, inst8|18, fre_cin, 1
instance = comp, \key_01[5]~input\, key_01[5]~input, fre_cin, 1
instance = comp, \inst16|inst|9~feeder\, inst16|inst|9~feeder, fre_cin, 1
instance = comp, \inst16|inst|9\, inst16|inst|9, fre_cin, 1
instance = comp, \inst16|inst|10\, inst16|inst|10, fre_cin, 1
instance = comp, \inst16|inst1|9~feeder\, inst16|inst1|9~feeder, fre_cin, 1
instance = comp, \inst16|inst1|9\, inst16|inst1|9, fre_cin, 1
instance = comp, \inst16|inst1|10~feeder\, inst16|inst1|10~feeder, fre_cin, 1
instance = comp, \inst16|inst1|10\, inst16|inst1|10, fre_cin, 1
instance = comp, \inst16|inst3~0\, inst16|inst3~0, fre_cin, 1
instance = comp, \inst16|inst2|9\, inst16|inst2|9, fre_cin, 1
instance = comp, \inst16|inst2|10\, inst16|inst2|10, fre_cin, 1
instance = comp, \inst9|18\, inst9|18, fre_cin, 1
instance = comp, \key_01[4]~input\, key_01[4]~input, fre_cin, 1
instance = comp, \inst14|inst|9~feeder\, inst14|inst|9~feeder, fre_cin, 1
instance = comp, \inst14|inst|9\, inst14|inst|9, fre_cin, 1
instance = comp, \inst14|inst|10\, inst14|inst|10, fre_cin, 1
instance = comp, \inst14|inst1|9~feeder\, inst14|inst1|9~feeder, fre_cin, 1
instance = comp, \inst14|inst1|9\, inst14|inst1|9, fre_cin, 1
instance = comp, \inst14|inst1|10~feeder\, inst14|inst1|10~feeder, fre_cin, 1
instance = comp, \inst14|inst1|10\, inst14|inst1|10, fre_cin, 1
instance = comp, \inst14|inst2|9\, inst14|inst2|9, fre_cin, 1
instance = comp, \inst14|inst3~0\, inst14|inst3~0, fre_cin, 1
instance = comp, \inst14|inst2|10\, inst14|inst2|10, fre_cin, 1
instance = comp, \inst7|18\, inst7|18, fre_cin, 1
instance = comp, \inst3|17~0\, inst3|17~0, fre_cin, 1
instance = comp, \inst6|17\, inst6|17, fre_cin, 1
instance = comp, \inst3|16~0\, inst3|16~0, fre_cin, 1
instance = comp, \inst5|16\, inst5|16, fre_cin, 1
instance = comp, \inst4|17\, inst4|17, fre_cin, 1
instance = comp, \inst|17\, inst|17, fre_cin, 1
instance = comp, \inst3|17\, inst3|17, fre_cin, 1
instance = comp, \inst8|17\, inst8|17, fre_cin, 1
instance = comp, \inst9|17\, inst9|17, fre_cin, 1
instance = comp, \inst7|17\, inst7|17, fre_cin, 1
instance = comp, \inst6|16\, inst6|16, fre_cin, 1
instance = comp, \inst5|17\, inst5|17, fre_cin, 1
instance = comp, \inst4|16\, inst4|16, fre_cin, 1
instance = comp, \inst|16\, inst|16, fre_cin, 1
instance = comp, \inst3|16\, inst3|16, fre_cin, 1
instance = comp, \inst8|16\, inst8|16, fre_cin, 1
instance = comp, \inst9|16\, inst9|16, fre_cin, 1
instance = comp, \inst7|16\, inst7|16, fre_cin, 1
