// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fre_cin2")
  (DATE "12/17/2020 12:17:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1331:1331:1331))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2671:2671:2671) (2186:2186:2186))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2358:2358:2358) (2048:2048:2048))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (758:758:758))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (680:680:680))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2426:2426:2426) (2882:2882:2882))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (2300:2300:2300))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2929:2929:2929))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw4_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\swa_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1301:1301:1301) (1558:1558:1558))
        (PORT datad (1392:1392:1392) (1623:1623:1623))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw3_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3631:3631:3631))
        (PORT datad (1399:1399:1399) (1625:1625:1625))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw2_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3680:3680:3680) (3699:3699:3699))
        (PORT datad (1399:1399:1399) (1625:1625:1625))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw1_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3571:3571:3571))
        (PORT datad (1392:1392:1392) (1625:1625:1625))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1302:1302:1302) (1560:1560:1560))
        (PORT datad (1392:1392:1392) (1625:1625:1625))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3630:3630:3630))
        (PORT datad (1397:1397:1397) (1622:1622:1622))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3680:3680:3680) (3701:3701:3701))
        (PORT datad (1397:1397:1397) (1622:1622:1622))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3639:3639:3639) (3572:3572:3572))
        (PORT datad (1391:1391:1391) (1623:1623:1623))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
