vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/db/fre_cin2.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
design_name = fre_cin2
instance = comp, \sec_ge_01[3]~output\, sec_ge_01[3]~output, fre_cin2, 1
instance = comp, \sec_ge_01[2]~output\, sec_ge_01[2]~output, fre_cin2, 1
instance = comp, \sec_ge_01[1]~output\, sec_ge_01[1]~output, fre_cin2, 1
instance = comp, \sec_ge_01[0]~output\, sec_ge_01[0]~output, fre_cin2, 1
instance = comp, \sec_shi_01[3]~output\, sec_shi_01[3]~output, fre_cin2, 1
instance = comp, \sec_shi_01[2]~output\, sec_shi_01[2]~output, fre_cin2, 1
instance = comp, \sec_shi_01[1]~output\, sec_shi_01[1]~output, fre_cin2, 1
instance = comp, \sec_shi_01[0]~output\, sec_shi_01[0]~output, fre_cin2, 1
instance = comp, \sw4_01~input\, sw4_01~input, fre_cin2, 1
instance = comp, \swa_01~input\, swa_01~input, fre_cin2, 1
instance = comp, \inst6|15\, inst6|15, fre_cin2, 1
instance = comp, \sw3_01~input\, sw3_01~input, fre_cin2, 1
instance = comp, \inst5|15\, inst5|15, fre_cin2, 1
instance = comp, \sw2_01~input\, sw2_01~input, fre_cin2, 1
instance = comp, \inst4|15\, inst4|15, fre_cin2, 1
instance = comp, \sw1_01~input\, sw1_01~input, fre_cin2, 1
instance = comp, \inst|15\, inst|15, fre_cin2, 1
instance = comp, \inst6|16\, inst6|16, fre_cin2, 1
instance = comp, \inst5|16\, inst5|16, fre_cin2, 1
instance = comp, \inst4|16\, inst4|16, fre_cin2, 1
instance = comp, \inst|16\, inst|16, fre_cin2, 1
