vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/db/inter.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
design_name = inter
instance = comp, \zero_01[3]~output\, zero_01[3]~output, inter, 1
instance = comp, \zero_01[2]~output\, zero_01[2]~output, inter, 1
instance = comp, \zero_01[1]~output\, zero_01[1]~output, inter, 1
instance = comp, \zero_01[0]~output\, zero_01[0]~output, inter, 1
instance = comp, \inter_01~input\, inter_01~input, inter, 1
