// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "inter")
  (DATE "12/17/2020 15:22:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zero_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (1853:1853:1853))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zero_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (1845:1845:1845))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zero_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (1883:1883:1883))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zero_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2070:2070:2070) (1851:1851:1851))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inter_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (834:834:834))
      )
    )
  )
)
