vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun4.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/jicun8.bdf
source_file = 1, D:/quartusfile/File/db/jicun8.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74164.bdf
design_name = jicun8
instance = comp, \hour_ge_out_01[3]~output\, hour_ge_out_01[3]~output, jicun8, 1
instance = comp, \hour_ge_out_01[2]~output\, hour_ge_out_01[2]~output, jicun8, 1
instance = comp, \hour_ge_out_01[1]~output\, hour_ge_out_01[1]~output, jicun8, 1
instance = comp, \hour_ge_out_01[0]~output\, hour_ge_out_01[0]~output, jicun8, 1
instance = comp, \hour_shi_out_01[3]~output\, hour_shi_out_01[3]~output, jicun8, 1
instance = comp, \hour_shi_out_01[2]~output\, hour_shi_out_01[2]~output, jicun8, 1
instance = comp, \hour_shi_out_01[1]~output\, hour_shi_out_01[1]~output, jicun8, 1
instance = comp, \hour_shi_out_01[0]~output\, hour_shi_out_01[0]~output, jicun8, 1
instance = comp, \min_ge_out_01[3]~output\, min_ge_out_01[3]~output, jicun8, 1
instance = comp, \min_ge_out_01[2]~output\, min_ge_out_01[2]~output, jicun8, 1
instance = comp, \min_ge_out_01[1]~output\, min_ge_out_01[1]~output, jicun8, 1
instance = comp, \min_ge_out_01[0]~output\, min_ge_out_01[0]~output, jicun8, 1
instance = comp, \min_shi_out_01[3]~output\, min_shi_out_01[3]~output, jicun8, 1
instance = comp, \min_shi_out_01[2]~output\, min_shi_out_01[2]~output, jicun8, 1
instance = comp, \min_shi_out_01[1]~output\, min_shi_out_01[1]~output, jicun8, 1
instance = comp, \min_shi_out_01[0]~output\, min_shi_out_01[0]~output, jicun8, 1
instance = comp, \sec_ge_out_01[3]~output\, sec_ge_out_01[3]~output, jicun8, 1
instance = comp, \sec_ge_out_01[2]~output\, sec_ge_out_01[2]~output, jicun8, 1
instance = comp, \sec_ge_out_01[1]~output\, sec_ge_out_01[1]~output, jicun8, 1
instance = comp, \sec_ge_out_01[0]~output\, sec_ge_out_01[0]~output, jicun8, 1
instance = comp, \sec_shi_out_01[3]~output\, sec_shi_out_01[3]~output, jicun8, 1
instance = comp, \sec_shi_out_01[2]~output\, sec_shi_out_01[2]~output, jicun8, 1
instance = comp, \sec_shi_out_01[1]~output\, sec_shi_out_01[1]~output, jicun8, 1
instance = comp, \sec_shi_out_01[0]~output\, sec_shi_out_01[0]~output, jicun8, 1
instance = comp, \clk_01~input\, clk_01~input, jicun8, 1
instance = comp, \clk_01~inputclkctrl\, clk_01~inputclkctrl, jicun8, 1
instance = comp, \hour_ge_01[3]~input\, hour_ge_01[3]~input, jicun8, 1
instance = comp, \inst4|inst3|inst|3~feeder\, inst4|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst4|inst3|inst|3\, inst4|inst3|inst|3, jicun8, 1
instance = comp, \hour_ge_01[2]~input\, hour_ge_01[2]~input, jicun8, 1
instance = comp, \inst4|inst2|inst|3~feeder\, inst4|inst2|inst|3~feeder, jicun8, 1
instance = comp, \inst4|inst2|inst|3\, inst4|inst2|inst|3, jicun8, 1
instance = comp, \hour_ge_01[1]~input\, hour_ge_01[1]~input, jicun8, 1
instance = comp, \inst4|inst1|inst|3~feeder\, inst4|inst1|inst|3~feeder, jicun8, 1
instance = comp, \inst4|inst1|inst|3\, inst4|inst1|inst|3, jicun8, 1
instance = comp, \hour_ge_01[0]~input\, hour_ge_01[0]~input, jicun8, 1
instance = comp, \inst4|inst|inst|3~feeder\, inst4|inst|inst|3~feeder, jicun8, 1
instance = comp, \inst4|inst|inst|3\, inst4|inst|inst|3, jicun8, 1
instance = comp, \hour_shi_01[3]~input\, hour_shi_01[3]~input, jicun8, 1
instance = comp, \inst5|inst3|inst|3~feeder\, inst5|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst5|inst3|inst|3\, inst5|inst3|inst|3, jicun8, 1
instance = comp, \hour_shi_01[2]~input\, hour_shi_01[2]~input, jicun8, 1
instance = comp, \inst5|inst2|inst|3\, inst5|inst2|inst|3, jicun8, 1
instance = comp, \hour_shi_01[1]~input\, hour_shi_01[1]~input, jicun8, 1
instance = comp, \inst5|inst1|inst|3~feeder\, inst5|inst1|inst|3~feeder, jicun8, 1
instance = comp, \inst5|inst1|inst|3\, inst5|inst1|inst|3, jicun8, 1
instance = comp, \hour_shi_01[0]~input\, hour_shi_01[0]~input, jicun8, 1
instance = comp, \inst5|inst|inst|3\, inst5|inst|inst|3, jicun8, 1
instance = comp, \min_ge_01[3]~input\, min_ge_01[3]~input, jicun8, 1
instance = comp, \inst2|inst3|inst|3~feeder\, inst2|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst2|inst3|inst|3\, inst2|inst3|inst|3, jicun8, 1
instance = comp, \min_ge_01[2]~input\, min_ge_01[2]~input, jicun8, 1
instance = comp, \inst2|inst2|inst|3~feeder\, inst2|inst2|inst|3~feeder, jicun8, 1
instance = comp, \inst2|inst2|inst|3\, inst2|inst2|inst|3, jicun8, 1
instance = comp, \min_ge_01[1]~input\, min_ge_01[1]~input, jicun8, 1
instance = comp, \inst2|inst1|inst|3~feeder\, inst2|inst1|inst|3~feeder, jicun8, 1
instance = comp, \inst2|inst1|inst|3\, inst2|inst1|inst|3, jicun8, 1
instance = comp, \min_ge_01[0]~input\, min_ge_01[0]~input, jicun8, 1
instance = comp, \inst2|inst|inst|3~feeder\, inst2|inst|inst|3~feeder, jicun8, 1
instance = comp, \inst2|inst|inst|3\, inst2|inst|inst|3, jicun8, 1
instance = comp, \min_shi_01[3]~input\, min_shi_01[3]~input, jicun8, 1
instance = comp, \inst3|inst3|inst|3~feeder\, inst3|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst3|inst3|inst|3\, inst3|inst3|inst|3, jicun8, 1
instance = comp, \min_shi_01[2]~input\, min_shi_01[2]~input, jicun8, 1
instance = comp, \inst3|inst2|inst|3\, inst3|inst2|inst|3, jicun8, 1
instance = comp, \min_shi_01[1]~input\, min_shi_01[1]~input, jicun8, 1
instance = comp, \inst3|inst1|inst|3~feeder\, inst3|inst1|inst|3~feeder, jicun8, 1
instance = comp, \inst3|inst1|inst|3\, inst3|inst1|inst|3, jicun8, 1
instance = comp, \min_shi_01[0]~input\, min_shi_01[0]~input, jicun8, 1
instance = comp, \inst3|inst|inst|3\, inst3|inst|inst|3, jicun8, 1
instance = comp, \sec_ge_01[3]~input\, sec_ge_01[3]~input, jicun8, 1
instance = comp, \inst|inst3|inst|3~feeder\, inst|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst|inst3|inst|3\, inst|inst3|inst|3, jicun8, 1
instance = comp, \sec_ge_01[2]~input\, sec_ge_01[2]~input, jicun8, 1
instance = comp, \inst|inst2|inst|3\, inst|inst2|inst|3, jicun8, 1
instance = comp, \sec_ge_01[1]~input\, sec_ge_01[1]~input, jicun8, 1
instance = comp, \inst|inst1|inst|3\, inst|inst1|inst|3, jicun8, 1
instance = comp, \sec_ge_01[0]~input\, sec_ge_01[0]~input, jicun8, 1
instance = comp, \inst|inst|inst|3~feeder\, inst|inst|inst|3~feeder, jicun8, 1
instance = comp, \inst|inst|inst|3\, inst|inst|inst|3, jicun8, 1
instance = comp, \sec_shi_01[3]~input\, sec_shi_01[3]~input, jicun8, 1
instance = comp, \inst1|inst3|inst|3~feeder\, inst1|inst3|inst|3~feeder, jicun8, 1
instance = comp, \inst1|inst3|inst|3\, inst1|inst3|inst|3, jicun8, 1
instance = comp, \sec_shi_01[2]~input\, sec_shi_01[2]~input, jicun8, 1
instance = comp, \inst1|inst2|inst|3\, inst1|inst2|inst|3, jicun8, 1
instance = comp, \sec_shi_01[1]~input\, sec_shi_01[1]~input, jicun8, 1
instance = comp, \inst1|inst1|inst|3\, inst1|inst1|inst|3, jicun8, 1
instance = comp, \sec_shi_01[0]~input\, sec_shi_01[0]~input, jicun8, 1
instance = comp, \inst1|inst|inst|3~feeder\, inst1|inst|inst|3~feeder, jicun8, 1
instance = comp, \inst1|inst|inst|3\, inst1|inst|inst|3, jicun8, 1
