vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/jicun4.bdf
source_file = 1, D:/quartusfile/File/db/jicun4.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74164.bdf
design_name = jicun4
instance = comp, \QA_01[3]~output\, QA_01[3]~output, jicun4, 1
instance = comp, \QA_01[2]~output\, QA_01[2]~output, jicun4, 1
instance = comp, \QA_01[1]~output\, QA_01[1]~output, jicun4, 1
instance = comp, \QA_01[0]~output\, QA_01[0]~output, jicun4, 1
instance = comp, \clk~input\, clk~input, jicun4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, jicun4, 1
instance = comp, \A_01[3]~input\, A_01[3]~input, jicun4, 1
instance = comp, \inst3|inst|3~feeder\, inst3|inst|3~feeder, jicun4, 1
instance = comp, \inst3|inst|3\, inst3|inst|3, jicun4, 1
instance = comp, \A_01[2]~input\, A_01[2]~input, jicun4, 1
instance = comp, \inst2|inst|3~feeder\, inst2|inst|3~feeder, jicun4, 1
instance = comp, \inst2|inst|3\, inst2|inst|3, jicun4, 1
instance = comp, \A_01[1]~input\, A_01[1]~input, jicun4, 1
instance = comp, \inst1|inst|3~feeder\, inst1|inst|3~feeder, jicun4, 1
instance = comp, \inst1|inst|3\, inst1|inst|3, jicun4, 1
instance = comp, \A_01[0]~input\, A_01[0]~input, jicun4, 1
instance = comp, \inst|inst|3~feeder\, inst|inst|3~feeder, jicun4, 1
instance = comp, \inst|inst|3\, inst|inst|3, jicun4, 1
