vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/db/minu60.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
design_name = minu60
instance = comp, \CO_01~output\, CO_01~output, minu60, 1
instance = comp, \shi_01[3]~output\, shi_01[3]~output, minu60, 1
instance = comp, \shi_01[2]~output\, shi_01[2]~output, minu60, 1
instance = comp, \shi_01[1]~output\, shi_01[1]~output, minu60, 1
instance = comp, \shi_01[0]~output\, shi_01[0]~output, minu60, 1
instance = comp, \ge_01[3]~output\, ge_01[3]~output, minu60, 1
instance = comp, \ge_01[2]~output\, ge_01[2]~output, minu60, 1
instance = comp, \ge_01[1]~output\, ge_01[1]~output, minu60, 1
instance = comp, \ge_01[0]~output\, ge_01[0]~output, minu60, 1
instance = comp, \clk_01~input\, clk_01~input, minu60, 1
instance = comp, \inst1|7~0\, inst1|7~0, minu60, 1
instance = comp, \inst1|7~feeder\, inst1|7~feeder, minu60, 1
instance = comp, \CR_1~input\, CR_1~input, minu60, 1
instance = comp, \CR_1~inputclkctrl\, CR_1~inputclkctrl, minu60, 1
instance = comp, \inst1|7\, inst1|7, minu60, 1
instance = comp, \inst1|20\, inst1|20, minu60, 1
instance = comp, \inst1|6~0\, inst1|6~0, minu60, 1
instance = comp, \inst1|6\, inst1|6, minu60, 1
instance = comp, \inst1|5~0\, inst1|5~0, minu60, 1
instance = comp, \inst1|5\, inst1|5, minu60, 1
instance = comp, \inst1|3~0\, inst1|3~0, minu60, 1
instance = comp, \inst1|3~feeder\, inst1|3~feeder, minu60, 1
instance = comp, \inst1|3\, inst1|3, minu60, 1
instance = comp, \inst1|34~0\, inst1|34~0, minu60, 1
instance = comp, \inst1|34~feeder\, inst1|34~feeder, minu60, 1
instance = comp, \inst3|4\, inst3|4, minu60, 1
instance = comp, \inst3|4~clkctrl\, inst3|4~clkctrl, minu60, 1
instance = comp, \inst1|34\, inst1|34, minu60, 1
instance = comp, \inst1|31~0\, inst1|31~0, minu60, 1
instance = comp, \inst1|31~feeder\, inst1|31~feeder, minu60, 1
instance = comp, \inst1|31\, inst1|31, minu60, 1
instance = comp, \inst1|29\, inst1|29, minu60, 1
instance = comp, \inst1|33~0\, inst1|33~0, minu60, 1
instance = comp, \inst1|33~feeder\, inst1|33~feeder, minu60, 1
instance = comp, \inst1|33\, inst1|33, minu60, 1
instance = comp, \inst1|32~0\, inst1|32~0, minu60, 1
instance = comp, \inst1|32\, inst1|32, minu60, 1
