// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "minu60")
  (DATE "12/17/2020 08:48:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CO_01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (770:770:770))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1136:1136:1136))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (770:770:770))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (842:842:842))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1104:1104:1104))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (782:782:782))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (1113:1113:1113))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1077:1077:1077))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1370:1370:1370))
        (IOPATH i o (4027:4027:4027) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1435:1435:1435) (1249:1249:1249))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1470:1470:1470) (1197:1197:1197))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CR_1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CR_1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2082:2082:2082))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1690:1690:1690) (1644:1644:1644))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (551:551:551))
        (PORT datad (520:520:520) (512:512:512))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (514:514:514))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT asdata (1130:1130:1130) (996:996:996))
        (PORT clrn (1690:1690:1690) (1644:1644:1644))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1205:1205:1205))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1690:1690:1690) (1644:1644:1644))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (841:841:841))
        (PORT datac (856:856:856) (769:769:769))
        (PORT datad (548:548:548) (524:524:524))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1330:1330:1330))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2102:2102:2102) (2010:2010:2010))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (404:404:404))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (240:240:240))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1411:1411:1411) (1653:1653:1653))
        (PORT datac (531:531:531) (511:511:511))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst3\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1506:1506:1506) (1238:1238:1238))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (1060:1060:1060))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1685:1685:1685) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (538:538:538))
        (PORT datac (914:914:914) (887:887:887))
        (PORT datad (323:323:323) (378:378:378))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1174:1174:1174))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1684:1684:1684) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (508:508:508) (497:497:497))
        (PORT datad (564:564:564) (541:541:541))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (817:817:817) (748:748:748))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (473:473:473))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1375:1375:1375))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1595:1595:1595))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1684:1684:1684) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
