vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/db/minu_time4.cbx.xml
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
design_name = minu_time4
instance = comp, \CO_out_01~output\, CO_out_01~output, minu_time4, 1
instance = comp, \Y_01[3]~output\, Y_01[3]~output, minu_time4, 1
instance = comp, \Y_01[2]~output\, Y_01[2]~output, minu_time4, 1
instance = comp, \Y_01[1]~output\, Y_01[1]~output, minu_time4, 1
instance = comp, \Y_01[0]~output\, Y_01[0]~output, minu_time4, 1
instance = comp, \A1_01[2]~input\, A1_01[2]~input, minu_time4, 1
instance = comp, \A0_01[2]~input\, A0_01[2]~input, minu_time4, 1
instance = comp, \A0_01[3]~input\, A0_01[3]~input, minu_time4, 1
instance = comp, \CO_01~input\, CO_01~input, minu_time4, 1
instance = comp, \A1_01[3]~input\, A1_01[3]~input, minu_time4, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, minu_time4, 1
instance = comp, \inst1|inst11~0\, inst1|inst11~0, minu_time4, 1
instance = comp, \A0_01[1]~input\, A0_01[1]~input, minu_time4, 1
instance = comp, \A1_01[1]~input\, A1_01[1]~input, minu_time4, 1
instance = comp, \inst2|inst10~0\, inst2|inst10~0, minu_time4, 1
instance = comp, \A1_01[0]~input\, A1_01[0]~input, minu_time4, 1
instance = comp, \A0_01[0]~input\, A0_01[0]~input, minu_time4, 1
instance = comp, \inst3|inst10~0\, inst3|inst10~0, minu_time4, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, minu_time4, 1
instance = comp, \inst1|inst10~0\, inst1|inst10~0, minu_time4, 1
instance = comp, \inst2|inst11~0\, inst2|inst11~0, minu_time4, 1
instance = comp, \inst3|inst11~0\, inst3|inst11~0, minu_time4, 1
