// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "minu_time4")
  (DATE "12/17/2020 12:31:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CO_out_01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1811:1811:1811))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1646:1646:1646))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1279:1279:1279))
        (IOPATH i o (4140:4140:4140) (4061:4061:4061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1618:1618:1618))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1164:1164:1164))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0_01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CO_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1_01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2798:2798:2798))
        (PORT datac (2984:2984:2984) (3097:3097:3097))
        (PORT datad (3830:3830:3830) (3863:3863:3863))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3171:3171:3171))
        (PORT datab (3525:3525:3525) (3539:3539:3539))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1_01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datac (2954:2954:2954) (3059:3059:3059))
        (PORT datad (3319:3319:3319) (3431:3431:3431))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0_01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (289:289:289))
        (PORT datac (701:701:701) (860:860:860))
        (PORT datad (3573:3573:3573) (3618:3618:3618))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2797:2797:2797))
        (PORT datac (2981:2981:2981) (3094:3094:3094))
        (PORT datad (3825:3825:3825) (3858:3858:3858))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3167:3167:3167))
        (PORT datab (3528:3528:3528) (3540:3540:3540))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datac (2953:2953:2953) (3057:3057:3057))
        (PORT datad (3320:3320:3320) (3432:3432:3432))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (701:701:701) (861:861:861))
        (PORT datad (3574:3574:3574) (3621:3621:3621))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
