vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/pre_cout2.bdf
source_file = 1, D:/quartusfile/File/db/pre_cout2.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
design_name = pre_cout2
instance = comp, \cout_01[3]~output\, cout_01[3]~output, pre_cout2, 1
instance = comp, \cout_01[2]~output\, cout_01[2]~output, pre_cout2, 1
instance = comp, \cout_01[1]~output\, cout_01[1]~output, pre_cout2, 1
instance = comp, \cout_01[0]~output\, cout_01[0]~output, pre_cout2, 1
instance = comp, \have_B_01~input\, have_B_01~input, pre_cout2, 1
instance = comp, \A_01[3]~input\, A_01[3]~input, pre_cout2, 1
instance = comp, \B_01[3]~input\, B_01[3]~input, pre_cout2, 1
instance = comp, \inst12~0\, inst12~0, pre_cout2, 1
instance = comp, \B_01[2]~input\, B_01[2]~input, pre_cout2, 1
instance = comp, \A_01[2]~input\, A_01[2]~input, pre_cout2, 1
instance = comp, \inst11~0\, inst11~0, pre_cout2, 1
instance = comp, \A_01[1]~input\, A_01[1]~input, pre_cout2, 1
instance = comp, \B_01[1]~input\, B_01[1]~input, pre_cout2, 1
instance = comp, \inst10~0\, inst10~0, pre_cout2, 1
instance = comp, \B_01[0]~input\, B_01[0]~input, pre_cout2, 1
instance = comp, \A_01[0]~input\, A_01[0]~input, pre_cout2, 1
instance = comp, \inst9~0\, inst9~0, pre_cout2, 1
