vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun8.bdf
source_file = 1, D:/quartusfile/File/jicun4.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/pre_cout.bdf
source_file = 1, D:/quartusfile/File/db/pre_cout.cbx.xml
source_file = 1, D:/quartusfile/File/pre_cout2.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
design_name = pre_cout
instance = comp, \cout0_01[3]~output\, cout0_01[3]~output, pre_cout, 1
instance = comp, \cout0_01[2]~output\, cout0_01[2]~output, pre_cout, 1
instance = comp, \cout0_01[1]~output\, cout0_01[1]~output, pre_cout, 1
instance = comp, \cout0_01[0]~output\, cout0_01[0]~output, pre_cout, 1
instance = comp, \cout1_01[3]~output\, cout1_01[3]~output, pre_cout, 1
instance = comp, \cout1_01[2]~output\, cout1_01[2]~output, pre_cout, 1
instance = comp, \cout1_01[1]~output\, cout1_01[1]~output, pre_cout, 1
instance = comp, \cout1_01[0]~output\, cout1_01[0]~output, pre_cout, 1
instance = comp, \cout2_01[3]~output\, cout2_01[3]~output, pre_cout, 1
instance = comp, \cout2_01[2]~output\, cout2_01[2]~output, pre_cout, 1
instance = comp, \cout2_01[1]~output\, cout2_01[1]~output, pre_cout, 1
instance = comp, \cout2_01[0]~output\, cout2_01[0]~output, pre_cout, 1
instance = comp, \cout3_01[3]~output\, cout3_01[3]~output, pre_cout, 1
instance = comp, \cout3_01[2]~output\, cout3_01[2]~output, pre_cout, 1
instance = comp, \cout3_01[1]~output\, cout3_01[1]~output, pre_cout, 1
instance = comp, \cout3_01[0]~output\, cout3_01[0]~output, pre_cout, 1
instance = comp, \cout4_01[3]~output\, cout4_01[3]~output, pre_cout, 1
instance = comp, \cout4_01[2]~output\, cout4_01[2]~output, pre_cout, 1
instance = comp, \cout4_01[1]~output\, cout4_01[1]~output, pre_cout, 1
instance = comp, \cout4_01[0]~output\, cout4_01[0]~output, pre_cout, 1
instance = comp, \cout5_01[3]~output\, cout5_01[3]~output, pre_cout, 1
instance = comp, \cout5_01[2]~output\, cout5_01[2]~output, pre_cout, 1
instance = comp, \cout5_01[1]~output\, cout5_01[1]~output, pre_cout, 1
instance = comp, \cout5_01[0]~output\, cout5_01[0]~output, pre_cout, 1
instance = comp, \have_B_01~input\, have_B_01~input, pre_cout, 1
instance = comp, \A0_01[3]~input\, A0_01[3]~input, pre_cout, 1
instance = comp, \B0_01[3]~input\, B0_01[3]~input, pre_cout, 1
instance = comp, \inst13|inst12~0\, inst13|inst12~0, pre_cout, 1
instance = comp, \A0_01[2]~input\, A0_01[2]~input, pre_cout, 1
instance = comp, \B0_01[2]~input\, B0_01[2]~input, pre_cout, 1
instance = comp, \inst13|inst11~0\, inst13|inst11~0, pre_cout, 1
instance = comp, \B0_01[1]~input\, B0_01[1]~input, pre_cout, 1
instance = comp, \A0_01[1]~input\, A0_01[1]~input, pre_cout, 1
instance = comp, \inst13|inst10~0\, inst13|inst10~0, pre_cout, 1
instance = comp, \A0_01[0]~input\, A0_01[0]~input, pre_cout, 1
instance = comp, \B0_01[0]~input\, B0_01[0]~input, pre_cout, 1
instance = comp, \inst13|inst9~0\, inst13|inst9~0, pre_cout, 1
instance = comp, \B1_01[3]~input\, B1_01[3]~input, pre_cout, 1
instance = comp, \A1_01[3]~input\, A1_01[3]~input, pre_cout, 1
instance = comp, \inst14|inst12~0\, inst14|inst12~0, pre_cout, 1
instance = comp, \A1_01[2]~input\, A1_01[2]~input, pre_cout, 1
instance = comp, \B1_01[2]~input\, B1_01[2]~input, pre_cout, 1
instance = comp, \inst14|inst11~0\, inst14|inst11~0, pre_cout, 1
instance = comp, \B1_01[1]~input\, B1_01[1]~input, pre_cout, 1
instance = comp, \A1_01[1]~input\, A1_01[1]~input, pre_cout, 1
instance = comp, \inst14|inst10~0\, inst14|inst10~0, pre_cout, 1
instance = comp, \B1_01[0]~input\, B1_01[0]~input, pre_cout, 1
instance = comp, \A1_01[0]~input\, A1_01[0]~input, pre_cout, 1
instance = comp, \inst14|inst9~0\, inst14|inst9~0, pre_cout, 1
instance = comp, \B2_01[3]~input\, B2_01[3]~input, pre_cout, 1
instance = comp, \A2_01[3]~input\, A2_01[3]~input, pre_cout, 1
instance = comp, \inst15|inst12~0\, inst15|inst12~0, pre_cout, 1
instance = comp, \A2_01[2]~input\, A2_01[2]~input, pre_cout, 1
instance = comp, \B2_01[2]~input\, B2_01[2]~input, pre_cout, 1
instance = comp, \inst15|inst11~0\, inst15|inst11~0, pre_cout, 1
instance = comp, \B2_01[1]~input\, B2_01[1]~input, pre_cout, 1
instance = comp, \A2_01[1]~input\, A2_01[1]~input, pre_cout, 1
instance = comp, \inst15|inst10~0\, inst15|inst10~0, pre_cout, 1
instance = comp, \A2_01[0]~input\, A2_01[0]~input, pre_cout, 1
instance = comp, \B2_01[0]~input\, B2_01[0]~input, pre_cout, 1
instance = comp, \inst15|inst9~0\, inst15|inst9~0, pre_cout, 1
instance = comp, \A3_01[3]~input\, A3_01[3]~input, pre_cout, 1
instance = comp, \B3_01[3]~input\, B3_01[3]~input, pre_cout, 1
instance = comp, \inst16|inst12~0\, inst16|inst12~0, pre_cout, 1
instance = comp, \B3_01[2]~input\, B3_01[2]~input, pre_cout, 1
instance = comp, \A3_01[2]~input\, A3_01[2]~input, pre_cout, 1
instance = comp, \inst16|inst11~0\, inst16|inst11~0, pre_cout, 1
instance = comp, \B3_01[1]~input\, B3_01[1]~input, pre_cout, 1
instance = comp, \A3_01[1]~input\, A3_01[1]~input, pre_cout, 1
instance = comp, \inst16|inst10~0\, inst16|inst10~0, pre_cout, 1
instance = comp, \A3_01[0]~input\, A3_01[0]~input, pre_cout, 1
instance = comp, \B3_01[0]~input\, B3_01[0]~input, pre_cout, 1
instance = comp, \inst16|inst9~0\, inst16|inst9~0, pre_cout, 1
instance = comp, \B4_01[3]~input\, B4_01[3]~input, pre_cout, 1
instance = comp, \A4_01[3]~input\, A4_01[3]~input, pre_cout, 1
instance = comp, \inst17|inst12~0\, inst17|inst12~0, pre_cout, 1
instance = comp, \A4_01[2]~input\, A4_01[2]~input, pre_cout, 1
instance = comp, \B4_01[2]~input\, B4_01[2]~input, pre_cout, 1
instance = comp, \inst17|inst11~0\, inst17|inst11~0, pre_cout, 1
instance = comp, \B4_01[1]~input\, B4_01[1]~input, pre_cout, 1
instance = comp, \A4_01[1]~input\, A4_01[1]~input, pre_cout, 1
instance = comp, \inst17|inst10~0\, inst17|inst10~0, pre_cout, 1
instance = comp, \B4_01[0]~input\, B4_01[0]~input, pre_cout, 1
instance = comp, \A4_01[0]~input\, A4_01[0]~input, pre_cout, 1
instance = comp, \inst17|inst9~0\, inst17|inst9~0, pre_cout, 1
instance = comp, \B5_01[3]~input\, B5_01[3]~input, pre_cout, 1
instance = comp, \A5_01[3]~input\, A5_01[3]~input, pre_cout, 1
instance = comp, \inst18|inst12~0\, inst18|inst12~0, pre_cout, 1
instance = comp, \B5_01[2]~input\, B5_01[2]~input, pre_cout, 1
instance = comp, \A5_01[2]~input\, A5_01[2]~input, pre_cout, 1
instance = comp, \inst18|inst11~0\, inst18|inst11~0, pre_cout, 1
instance = comp, \A5_01[1]~input\, A5_01[1]~input, pre_cout, 1
instance = comp, \B5_01[1]~input\, B5_01[1]~input, pre_cout, 1
instance = comp, \inst18|inst10~0\, inst18|inst10~0, pre_cout, 1
instance = comp, \A5_01[0]~input\, A5_01[0]~input, pre_cout, 1
instance = comp, \B5_01[0]~input\, B5_01[0]~input, pre_cout, 1
instance = comp, \inst18|inst9~0\, inst18|inst9~0, pre_cout, 1
