vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/db/seg_select.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
design_name = seg_select
instance = comp, \code_01[3]~output\, code_01[3]~output, seg_select, 1
instance = comp, \code_01[2]~output\, code_01[2]~output, seg_select, 1
instance = comp, \code_01[1]~output\, code_01[1]~output, seg_select, 1
instance = comp, \code_01[0]~output\, code_01[0]~output, seg_select, 1
instance = comp, \add_01[1]~input\, add_01[1]~input, seg_select, 1
instance = comp, \min_shi_01[3]~input\, min_shi_01[3]~input, seg_select, 1
instance = comp, \min_ge_01[3]~input\, min_ge_01[3]~input, seg_select, 1
instance = comp, \sec_shi_01[3]~input\, sec_shi_01[3]~input, seg_select, 1
instance = comp, \add_01[0]~input\, add_01[0]~input, seg_select, 1
instance = comp, \sec_ge_01[3]~input\, sec_ge_01[3]~input, seg_select, 1
instance = comp, \inst3|sub|81~0\, inst3|sub|81~0, seg_select, 1
instance = comp, \inst3|sub|81~1\, inst3|sub|81~1, seg_select, 1
instance = comp, \hour_shi_01[3]~input\, hour_shi_01[3]~input, seg_select, 1
instance = comp, \hour_ge_01[3]~input\, hour_ge_01[3]~input, seg_select, 1
instance = comp, \inst3|sub|81~2\, inst3|sub|81~2, seg_select, 1
instance = comp, \add_01[2]~input\, add_01[2]~input, seg_select, 1
instance = comp, \inst3|sub|81~3\, inst3|sub|81~3, seg_select, 1
instance = comp, \hour_shi_01[2]~input\, hour_shi_01[2]~input, seg_select, 1
instance = comp, \hour_ge_01[2]~input\, hour_ge_01[2]~input, seg_select, 1
instance = comp, \inst2|sub|81~0\, inst2|sub|81~0, seg_select, 1
instance = comp, \min_shi_01[2]~input\, min_shi_01[2]~input, seg_select, 1
instance = comp, \min_ge_01[2]~input\, min_ge_01[2]~input, seg_select, 1
instance = comp, \inst2|sub|81~1\, inst2|sub|81~1, seg_select, 1
instance = comp, \sec_ge_01[2]~input\, sec_ge_01[2]~input, seg_select, 1
instance = comp, \inst2|sub|81~2\, inst2|sub|81~2, seg_select, 1
instance = comp, \hour_ge_01[1]~input\, hour_ge_01[1]~input, seg_select, 1
instance = comp, \hour_shi_01[1]~input\, hour_shi_01[1]~input, seg_select, 1
instance = comp, \inst1|sub|81~2\, inst1|sub|81~2, seg_select, 1
instance = comp, \sec_ge_01[1]~input\, sec_ge_01[1]~input, seg_select, 1
instance = comp, \min_ge_01[1]~input\, min_ge_01[1]~input, seg_select, 1
instance = comp, \inst1|sub|81~0\, inst1|sub|81~0, seg_select, 1
instance = comp, \min_shi_01[1]~input\, min_shi_01[1]~input, seg_select, 1
instance = comp, \sec_shi_01[1]~input\, sec_shi_01[1]~input, seg_select, 1
instance = comp, \inst1|sub|81~1\, inst1|sub|81~1, seg_select, 1
instance = comp, \inst1|sub|81~3\, inst1|sub|81~3, seg_select, 1
instance = comp, \hour_shi_01[0]~input\, hour_shi_01[0]~input, seg_select, 1
instance = comp, \hour_ge_01[0]~input\, hour_ge_01[0]~input, seg_select, 1
instance = comp, \inst|sub|81~2\, inst|sub|81~2, seg_select, 1
instance = comp, \min_shi_01[0]~input\, min_shi_01[0]~input, seg_select, 1
instance = comp, \min_ge_01[0]~input\, min_ge_01[0]~input, seg_select, 1
instance = comp, \sec_shi_01[0]~input\, sec_shi_01[0]~input, seg_select, 1
instance = comp, \sec_ge_01[0]~input\, sec_ge_01[0]~input, seg_select, 1
instance = comp, \inst|sub|81~0\, inst|sub|81~0, seg_select, 1
instance = comp, \inst|sub|81~1\, inst|sub|81~1, seg_select, 1
instance = comp, \inst|sub|81~3\, inst|sub|81~3, seg_select, 1
instance = comp, \sec_shi_01[2]~input\, sec_shi_01[2]~input, seg_select, 1
