// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\time\")
  (DATE "12/18/2020 07:45:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (540:540:540))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (657:657:657))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (443:443:443))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (468:468:468))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (679:679:679))
        (IOPATH i o (2295:2295:2295) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (641:641:641))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (797:797:797))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (973:973:973))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hour_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (815:815:815))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (604:604:604))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (502:502:502))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (341:341:341))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (479:479:479))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (635:635:635))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (504:504:504))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (609:609:609))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\min_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (469:469:469))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (855:855:855))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (332:332:332))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (412:412:412))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_ge_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (330:330:330))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (422:422:422))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (330:330:330))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (484:484:484))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sec_shi_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (425:425:425))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (534:534:534))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CR_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CR_01\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (669:669:669) (701:701:701))
        (PORT asdata (539:539:539) (588:588:588))
        (PORT clrn (857:857:857) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (272:272:272))
        (PORT datad (145:145:145) (182:182:182))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (430:430:430))
        (PORT asdata (338:338:338) (362:362:362))
        (PORT clrn (857:857:857) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (573:573:573) (518:518:518))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (266:266:266))
        (PORT datac (305:305:305) (363:363:363))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (601:601:601) (540:540:540))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (597:597:597))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (467:467:467))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (336:336:336))
        (PORT datac (144:144:144) (186:186:186))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst3\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (366:366:366) (384:384:384))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1287:1287:1287))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (PORT datac (222:222:222) (273:273:273))
        (PORT datad (220:220:220) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (499:499:499) (446:446:446))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (384:384:384))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (461:461:461) (476:476:476))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (208:208:208))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|32\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (512:512:512) (459:459:459))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (523:523:523))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (430:430:430))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (249:249:249))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (474:474:474) (497:497:497))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (569:569:569) (516:516:516))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (PORT datac (218:218:218) (272:272:272))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (509:509:509))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (400:400:400))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (714:714:714))
        (PORT datac (134:134:134) (179:179:179))
        (PORT datad (227:227:227) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|inst3\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (367:367:367) (384:384:384))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (637:637:637))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (858:858:858) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datac (207:207:207) (254:254:254))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (114:114:114))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (646:646:646))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (858:858:858) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (210:210:210))
        (PORT datad (207:207:207) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (476:476:476) (502:502:502))
        (PORT asdata (446:446:446) (487:487:487))
        (PORT clrn (858:858:858) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|32\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (543:543:543) (499:499:499))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (858:858:858) (861:861:861))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|inst1\|32\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (463:463:463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (529:529:529))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (486:486:486))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (330:330:330) (386:386:386))
        (PORT datad (203:203:203) (255:255:255))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (480:480:480) (437:437:437))
        (PORT asdata (269:269:269) (288:288:288))
        (PORT clrn (1050:1050:1050) (1077:1077:1077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (676:676:676) (622:622:622))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (855:855:855) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst3\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (716:716:716))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst3\|inst3\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (452:452:452) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (865:865:865))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1050:1050:1050) (1077:1077:1077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (367:367:367))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (596:596:596) (635:635:635))
        (PORT asdata (448:448:448) (489:489:489))
        (PORT clrn (855:855:855) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (627:627:627))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (854:854:854) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (544:544:544))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (563:563:563) (512:512:512))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (666:666:666))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (859:859:859) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datac (352:352:352) (411:411:411))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (466:466:466) (429:429:429))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (376:376:376))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (594:594:594) (616:616:616))
        (PORT asdata (491:491:491) (539:539:539))
        (PORT clrn (855:855:855) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1038:1038:1038) (881:881:881))
        (PORT datac (140:140:140) (180:180:180))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst2\|inst3\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (444:444:444) (476:476:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (865:865:865))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (854:854:854) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (236:236:236) (290:290:290))
        (PORT datad (438:438:438) (509:509:509))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (651:651:651))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datad (335:335:335) (395:395:395))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (295:295:295))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (405:405:405) (424:424:424))
        (PORT asdata (380:380:380) (419:419:419))
        (PORT clrn (860:860:860) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (614:614:614) (548:548:548))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (855:855:855) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (281:281:281))
        (PORT datab (347:347:347) (414:414:414))
        (PORT datad (470:470:470) (547:547:547))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (339:339:339) (402:402:402))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (259:259:259))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (405:405:405) (424:424:424))
        (PORT asdata (365:365:365) (400:400:400))
        (PORT clrn (853:853:853) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (578:578:578) (519:519:519))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (853:853:853) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (399:399:399))
        (PORT datac (320:320:320) (386:386:386))
        (PORT datad (205:205:205) (256:256:256))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (679:679:679) (625:625:625))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (853:853:853) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (611:611:611))
        (PORT datab (492:492:492) (580:580:580))
        (PORT datac (317:317:317) (382:382:382))
        (PORT datad (203:203:203) (253:253:253))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (482:482:482) (574:574:574))
        (PORT datad (373:373:373) (452:452:452))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (449:449:449))
        (PORT datab (607:607:607) (733:733:733))
        (PORT datad (494:494:494) (611:611:611))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (343:343:343))
        (PORT datab (509:509:509) (591:591:591))
        (PORT datac (604:604:604) (679:679:679))
        (PORT datad (455:455:455) (520:520:520))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sys\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (577:577:577))
        (PORT datac (435:435:435) (503:503:503))
        (PORT datad (1007:1007:1007) (883:883:883))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (414:414:414))
        (PORT datac (990:990:990) (874:874:874))
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (484:484:484))
        (PORT datac (329:329:329) (386:386:386))
        (PORT datad (1009:1009:1009) (885:885:885))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (204:204:204))
        (PORT datac (448:448:448) (516:516:516))
        (PORT datad (1010:1010:1010) (886:886:886))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst1\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (477:477:477) (558:558:558))
        (PORT datad (978:978:978) (863:863:863))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst1\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (283:283:283))
        (PORT datac (502:502:502) (581:581:581))
        (PORT datad (978:978:978) (863:863:863))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (636:636:636))
        (PORT datac (325:325:325) (382:382:382))
        (PORT datad (1170:1170:1170) (1025:1025:1025))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|inst\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (448:448:448))
        (PORT datac (594:594:594) (713:713:713))
        (PORT datad (1172:1172:1172) (1026:1026:1026))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
