vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/db/time.cbx.xml
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
design_name = \time\
instance = comp, \led_01~output\, led_01~output, \time\, 1
instance = comp, \hour_ge_01[3]~output\, hour_ge_01[3]~output, \time\, 1
instance = comp, \hour_ge_01[2]~output\, hour_ge_01[2]~output, \time\, 1
instance = comp, \hour_ge_01[1]~output\, hour_ge_01[1]~output, \time\, 1
instance = comp, \hour_ge_01[0]~output\, hour_ge_01[0]~output, \time\, 1
instance = comp, \hour_shi_01[3]~output\, hour_shi_01[3]~output, \time\, 1
instance = comp, \hour_shi_01[2]~output\, hour_shi_01[2]~output, \time\, 1
instance = comp, \hour_shi_01[1]~output\, hour_shi_01[1]~output, \time\, 1
instance = comp, \hour_shi_01[0]~output\, hour_shi_01[0]~output, \time\, 1
instance = comp, \min_ge_01[3]~output\, min_ge_01[3]~output, \time\, 1
instance = comp, \min_ge_01[2]~output\, min_ge_01[2]~output, \time\, 1
instance = comp, \min_ge_01[1]~output\, min_ge_01[1]~output, \time\, 1
instance = comp, \min_ge_01[0]~output\, min_ge_01[0]~output, \time\, 1
instance = comp, \min_shi_01[3]~output\, min_shi_01[3]~output, \time\, 1
instance = comp, \min_shi_01[2]~output\, min_shi_01[2]~output, \time\, 1
instance = comp, \min_shi_01[1]~output\, min_shi_01[1]~output, \time\, 1
instance = comp, \min_shi_01[0]~output\, min_shi_01[0]~output, \time\, 1
instance = comp, \sec_ge_01[3]~output\, sec_ge_01[3]~output, \time\, 1
instance = comp, \sec_ge_01[2]~output\, sec_ge_01[2]~output, \time\, 1
instance = comp, \sec_ge_01[1]~output\, sec_ge_01[1]~output, \time\, 1
instance = comp, \sec_ge_01[0]~output\, sec_ge_01[0]~output, \time\, 1
instance = comp, \sec_shi_01[3]~output\, sec_shi_01[3]~output, \time\, 1
instance = comp, \sec_shi_01[2]~output\, sec_shi_01[2]~output, \time\, 1
instance = comp, \sec_shi_01[1]~output\, sec_shi_01[1]~output, \time\, 1
instance = comp, \sec_shi_01[0]~output\, sec_shi_01[0]~output, \time\, 1
instance = comp, \clk_01~input\, clk_01~input, \time\, 1
instance = comp, \inst|inst1|7~0\, inst|inst1|7~0, \time\, 1
instance = comp, \CR_01~input\, CR_01~input, \time\, 1
instance = comp, \CR_01~inputclkctrl\, CR_01~inputclkctrl, \time\, 1
instance = comp, \inst|inst1|7\, inst|inst1|7, \time\, 1
instance = comp, \inst|inst1|20\, inst|inst1|20, \time\, 1
instance = comp, \inst|inst1|6~0\, inst|inst1|6~0, \time\, 1
instance = comp, \inst|inst1|6\, inst|inst1|6, \time\, 1
instance = comp, \inst|inst1|5~0\, inst|inst1|5~0, \time\, 1
instance = comp, \inst|inst1|5\, inst|inst1|5, \time\, 1
instance = comp, \inst|inst1|3~0\, inst|inst1|3~0, \time\, 1
instance = comp, \inst|inst1|3~feeder\, inst|inst1|3~feeder, \time\, 1
instance = comp, \inst|inst1|3\, inst|inst1|3, \time\, 1
instance = comp, \inst|inst1|34~0\, inst|inst1|34~0, \time\, 1
instance = comp, \inst|inst1|34~feeder\, inst|inst1|34~feeder, \time\, 1
instance = comp, \inst|inst3|4\, inst|inst3|4, \time\, 1
instance = comp, \inst|inst3|4~clkctrl\, inst|inst3|4~clkctrl, \time\, 1
instance = comp, \inst|inst1|34\, inst|inst1|34, \time\, 1
instance = comp, \inst|inst1|31~0\, inst|inst1|31~0, \time\, 1
instance = comp, \inst|inst1|31~feeder\, inst|inst1|31~feeder, \time\, 1
instance = comp, \inst|inst1|31\, inst|inst1|31, \time\, 1
instance = comp, \inst|inst1|29\, inst|inst1|29, \time\, 1
instance = comp, \inst|inst1|33~0\, inst|inst1|33~0, \time\, 1
instance = comp, \inst|inst1|33~feeder\, inst|inst1|33~feeder, \time\, 1
instance = comp, \inst|inst1|33\, inst|inst1|33, \time\, 1
instance = comp, \inst|inst1|32~0\, inst|inst1|32~0, \time\, 1
instance = comp, \inst|inst1|32~feeder\, inst|inst1|32~feeder, \time\, 1
instance = comp, \inst|inst1|32\, inst|inst1|32, \time\, 1
instance = comp, \inst1|inst1|7~0\, inst1|inst1|7~0, \time\, 1
instance = comp, \inst1|inst1|7~feeder\, inst1|inst1|7~feeder, \time\, 1
instance = comp, \inst1|inst1|7\, inst1|inst1|7, \time\, 1
instance = comp, \inst1|inst1|20\, inst1|inst1|20, \time\, 1
instance = comp, \inst1|inst1|6~0\, inst1|inst1|6~0, \time\, 1
instance = comp, \inst1|inst1|6~feeder\, inst1|inst1|6~feeder, \time\, 1
instance = comp, \inst1|inst1|6\, inst1|inst1|6, \time\, 1
instance = comp, \inst1|inst1|5~0\, inst1|inst1|5~0, \time\, 1
instance = comp, \inst1|inst1|5\, inst1|inst1|5, \time\, 1
instance = comp, \inst1|inst1|3~0\, inst1|inst1|3~0, \time\, 1
instance = comp, \inst1|inst1|3~feeder\, inst1|inst1|3~feeder, \time\, 1
instance = comp, \inst1|inst1|3\, inst1|inst1|3, \time\, 1
instance = comp, \inst1|inst1|34~0\, inst1|inst1|34~0, \time\, 1
instance = comp, \inst1|inst1|34~feeder\, inst1|inst1|34~feeder, \time\, 1
instance = comp, \inst1|inst3|4\, inst1|inst3|4, \time\, 1
instance = comp, \inst1|inst3|4~clkctrl\, inst1|inst3|4~clkctrl, \time\, 1
instance = comp, \inst1|inst1|34\, inst1|inst1|34, \time\, 1
instance = comp, \inst1|inst1|31~0\, inst1|inst1|31~0, \time\, 1
instance = comp, \inst1|inst1|31~feeder\, inst1|inst1|31~feeder, \time\, 1
instance = comp, \inst1|inst1|31\, inst1|inst1|31, \time\, 1
instance = comp, \inst1|inst1|29\, inst1|inst1|29, \time\, 1
instance = comp, \inst1|inst1|33~0\, inst1|inst1|33~0, \time\, 1
instance = comp, \inst1|inst1|33\, inst1|inst1|33, \time\, 1
instance = comp, \inst1|inst1|32~0\, inst1|inst1|32~0, \time\, 1
instance = comp, \inst1|inst1|32~feeder\, inst1|inst1|32~feeder, \time\, 1
instance = comp, \inst1|inst1|32\, inst1|inst1|32, \time\, 1
instance = comp, \inst1|inst1|32~clkctrl\, inst1|inst1|32~clkctrl, \time\, 1
instance = comp, \inst3|inst|7~0\, inst3|inst|7~0, \time\, 1
instance = comp, \inst3|inst|7~feeder\, inst3|inst|7~feeder, \time\, 1
instance = comp, \inst3|inst|3~0\, inst3|inst|3~0, \time\, 1
instance = comp, \inst3|inst|3\, inst3|inst|3, \time\, 1
instance = comp, \inst3|inst|34~0\, inst3|inst|34~0, \time\, 1
instance = comp, \inst3|inst|34\, inst3|inst|34, \time\, 1
instance = comp, \inst3|inst3|4\, inst3|inst3|4, \time\, 1
instance = comp, \inst3|inst3|4~clkctrl\, inst3|inst3|4~clkctrl, \time\, 1
instance = comp, \inst3|inst|7\, inst3|inst|7, \time\, 1
instance = comp, \inst3|inst|20\, inst3|inst|20, \time\, 1
instance = comp, \inst3|inst|6~0\, inst3|inst|6~0, \time\, 1
instance = comp, \inst3|inst|6\, inst3|inst|6, \time\, 1
instance = comp, \inst3|inst|5~0\, inst3|inst|5~0, \time\, 1
instance = comp, \inst3|inst|5\, inst3|inst|5, \time\, 1
instance = comp, \inst2|inst|7~0\, inst2|inst|7~0, \time\, 1
instance = comp, \inst2|inst|7~feeder\, inst2|inst|7~feeder, \time\, 1
instance = comp, \inst2|inst|34~0\, inst2|inst|34~0, \time\, 1
instance = comp, \inst2|inst|34~feeder\, inst2|inst|34~feeder, \time\, 1
instance = comp, \inst2|inst|34\, inst2|inst|34, \time\, 1
instance = comp, \inst2|inst|32~0\, inst2|inst|32~0, \time\, 1
instance = comp, \inst2|inst|32\, inst2|inst|32, \time\, 1
instance = comp, \inst2|inst|31~0\, inst2|inst|31~0, \time\, 1
instance = comp, \inst2|inst|31~feeder\, inst2|inst|31~feeder, \time\, 1
instance = comp, \inst2|inst|31\, inst2|inst|31, \time\, 1
instance = comp, \inst2|inst|29\, inst2|inst|29, \time\, 1
instance = comp, \inst2|inst|33~0\, inst2|inst|33~0, \time\, 1
instance = comp, \inst2|inst|33\, inst2|inst|33, \time\, 1
instance = comp, \inst2|inst3|4\, inst2|inst3|4, \time\, 1
instance = comp, \inst2|inst3|4~clkctrl\, inst2|inst3|4~clkctrl, \time\, 1
instance = comp, \inst2|inst|7\, inst2|inst|7, \time\, 1
instance = comp, \inst2|inst|3~0\, inst2|inst|3~0, \time\, 1
instance = comp, \inst2|inst|3~feeder\, inst2|inst|3~feeder, \time\, 1
instance = comp, \inst2|inst|3\, inst2|inst|3, \time\, 1
instance = comp, \inst2|inst|20\, inst2|inst|20, \time\, 1
instance = comp, \inst2|inst|6~0\, inst2|inst|6~0, \time\, 1
instance = comp, \inst2|inst|6\, inst2|inst|6, \time\, 1
instance = comp, \inst2|inst|5~0\, inst2|inst|5~0, \time\, 1
instance = comp, \inst2|inst|5\, inst2|inst|5, \time\, 1
instance = comp, \inst6~1\, inst6~1, \time\, 1
instance = comp, \inst3|inst|29\, inst3|inst|29, \time\, 1
instance = comp, \inst3|inst|33~0\, inst3|inst|33~0, \time\, 1
instance = comp, \inst3|inst|33\, inst3|inst|33, \time\, 1
instance = comp, \inst3|inst|32~0\, inst3|inst|32~0, \time\, 1
instance = comp, \inst3|inst|32\, inst3|inst|32, \time\, 1
instance = comp, \inst3|inst|31~0\, inst3|inst|31~0, \time\, 1
instance = comp, \inst3|inst|31~feeder\, inst3|inst|31~feeder, \time\, 1
instance = comp, \inst3|inst|31\, inst3|inst|31, \time\, 1
instance = comp, \inst6~3\, inst6~3, \time\, 1
instance = comp, \inst6~0\, inst6~0, \time\, 1
instance = comp, \inst6~2\, inst6~2, \time\, 1
instance = comp, \inst6~4\, inst6~4, \time\, 1
instance = comp, \sys~input\, sys~input, \time\, 1
instance = comp, \inst12|inst1|10~0\, inst12|inst1|10~0, \time\, 1
instance = comp, \inst12|inst1|9~0\, inst12|inst1|9~0, \time\, 1
instance = comp, \inst12|inst|10~0\, inst12|inst|10~0, \time\, 1
instance = comp, \inst12|inst|9~0\, inst12|inst|9~0, \time\, 1
instance = comp, \inst13|inst1|10~0\, inst13|inst1|10~0, \time\, 1
instance = comp, \inst13|inst1|9~0\, inst13|inst1|9~0, \time\, 1
instance = comp, \inst13|inst|10~0\, inst13|inst|10~0, \time\, 1
instance = comp, \inst13|inst|9~0\, inst13|inst|9~0, \time\, 1
