vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/db/Top_level.cbx.xml
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7490.bdf
design_name = Top_level
instance = comp, \dig_01[5]~output\, dig_01[5]~output, Top_level, 1
instance = comp, \dig_01[4]~output\, dig_01[4]~output, Top_level, 1
instance = comp, \dig_01[3]~output\, dig_01[3]~output, Top_level, 1
instance = comp, \dig_01[2]~output\, dig_01[2]~output, Top_level, 1
instance = comp, \dig_01[1]~output\, dig_01[1]~output, Top_level, 1
instance = comp, \dig_01[0]~output\, dig_01[0]~output, Top_level, 1
instance = comp, \seg_01[6]~output\, seg_01[6]~output, Top_level, 1
instance = comp, \seg_01[5]~output\, seg_01[5]~output, Top_level, 1
instance = comp, \seg_01[4]~output\, seg_01[4]~output, Top_level, 1
instance = comp, \seg_01[3]~output\, seg_01[3]~output, Top_level, 1
instance = comp, \seg_01[2]~output\, seg_01[2]~output, Top_level, 1
instance = comp, \seg_01[1]~output\, seg_01[1]~output, Top_level, 1
instance = comp, \seg_01[0]~output\, seg_01[0]~output, Top_level, 1
instance = comp, \clk_01~input\, clk_01~input, Top_level, 1
instance = comp, \inst|inst|inst|34~0\, inst|inst|inst|34~0, Top_level, 1
instance = comp, \inst|inst|inst|34~feeder\, inst|inst|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst|inst|34\, inst|inst|inst|34, Top_level, 1
instance = comp, \inst|inst|inst|29\, inst|inst|inst|29, Top_level, 1
instance = comp, \inst|inst|inst|33~0\, inst|inst|inst|33~0, Top_level, 1
instance = comp, \inst|inst|inst|33\, inst|inst|inst|33, Top_level, 1
instance = comp, \inst|inst|inst|32~0\, inst|inst|inst|32~0, Top_level, 1
instance = comp, \inst|inst|inst|32\, inst|inst|inst|32, Top_level, 1
instance = comp, \inst|inst|inst|31~0\, inst|inst|inst|31~0, Top_level, 1
instance = comp, \inst|inst|inst|31~feeder\, inst|inst|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst|inst|31\, inst|inst|inst|31, Top_level, 1
instance = comp, \inst|inst|inst|7~0\, inst|inst|inst|7~0, Top_level, 1
instance = comp, \inst|inst|inst|7~feeder\, inst|inst|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst|inst|7\, inst|inst|inst|7, Top_level, 1
instance = comp, \inst|inst|inst|20\, inst|inst|inst|20, Top_level, 1
instance = comp, \inst|inst|inst|6~0\, inst|inst|inst|6~0, Top_level, 1
instance = comp, \inst|inst|inst|6\, inst|inst|inst|6, Top_level, 1
instance = comp, \inst|inst|inst|5~0\, inst|inst|inst|5~0, Top_level, 1
instance = comp, \inst|inst|inst|5\, inst|inst|inst|5, Top_level, 1
instance = comp, \inst|inst|inst|3~0\, inst|inst|inst|3~0, Top_level, 1
instance = comp, \inst|inst|inst|3~feeder\, inst|inst|inst|3~feeder, Top_level, 1
instance = comp, \inst|inst|inst|3\, inst|inst|inst|3, Top_level, 1
instance = comp, \inst|inst1|inst|34~0\, inst|inst1|inst|34~0, Top_level, 1
instance = comp, \inst|inst1|inst|34~feeder\, inst|inst1|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|34\, inst|inst1|inst|34, Top_level, 1
instance = comp, \inst|inst1|inst|29\, inst|inst1|inst|29, Top_level, 1
instance = comp, \inst|inst1|inst|33~0\, inst|inst1|inst|33~0, Top_level, 1
instance = comp, \inst|inst1|inst|33~feeder\, inst|inst1|inst|33~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|33\, inst|inst1|inst|33, Top_level, 1
instance = comp, \inst|inst1|inst|32~0\, inst|inst1|inst|32~0, Top_level, 1
instance = comp, \inst|inst1|inst|32\, inst|inst1|inst|32, Top_level, 1
instance = comp, \inst|inst1|inst|31~0\, inst|inst1|inst|31~0, Top_level, 1
instance = comp, \inst|inst1|inst|31~feeder\, inst|inst1|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|31\, inst|inst1|inst|31, Top_level, 1
instance = comp, \inst|inst1|inst|7~0\, inst|inst1|inst|7~0, Top_level, 1
instance = comp, \inst|inst1|inst|7~feeder\, inst|inst1|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|7\, inst|inst1|inst|7, Top_level, 1
instance = comp, \inst|inst1|inst|20\, inst|inst1|inst|20, Top_level, 1
instance = comp, \inst|inst1|inst|6~0\, inst|inst1|inst|6~0, Top_level, 1
instance = comp, \inst|inst1|inst|6\, inst|inst1|inst|6, Top_level, 1
instance = comp, \inst|inst1|inst|5~0\, inst|inst1|inst|5~0, Top_level, 1
instance = comp, \inst|inst1|inst|5\, inst|inst1|inst|5, Top_level, 1
instance = comp, \inst|inst1|inst|3~0\, inst|inst1|inst|3~0, Top_level, 1
instance = comp, \inst|inst1|inst|3~feeder\, inst|inst1|inst|3~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|3\, inst|inst1|inst|3, Top_level, 1
instance = comp, \inst|inst3|20\, inst|inst3|20, Top_level, 1
instance = comp, \inst|inst3|6~0\, inst|inst3|6~0, Top_level, 1
instance = comp, \inst|inst3|6~feeder\, inst|inst3|6~feeder, Top_level, 1
instance = comp, \inst|inst3|6\, inst|inst3|6, Top_level, 1
instance = comp, \inst|inst3|5~0\, inst|inst3|5~0, Top_level, 1
instance = comp, \inst|inst3|5\, inst|inst3|5, Top_level, 1
instance = comp, \inst|inst3|3~0\, inst|inst3|3~0, Top_level, 1
instance = comp, \inst|inst3|3~feeder\, inst|inst3|3~feeder, Top_level, 1
instance = comp, \inst|inst3|3\, inst|inst3|3, Top_level, 1
instance = comp, \inst|inst3|3~clkctrl\, inst|inst3|3~clkctrl, Top_level, 1
instance = comp, \inst4|inst|inst|7~0\, inst4|inst|inst|7~0, Top_level, 1
instance = comp, \inst4|inst|inst|7\, inst4|inst|inst|7, Top_level, 1
instance = comp, \inst4|inst|inst|5~0\, inst4|inst|inst|5~0, Top_level, 1
instance = comp, \inst4|inst|inst|5\, inst4|inst|inst|5, Top_level, 1
instance = comp, \inst4|inst|inst|3~0\, inst4|inst|inst|3~0, Top_level, 1
instance = comp, \inst4|inst|inst|3\, inst4|inst|inst|3, Top_level, 1
instance = comp, \inst4|inst|inst|20\, inst4|inst|inst|20, Top_level, 1
instance = comp, \inst4|inst|inst|6~0\, inst4|inst|inst|6~0, Top_level, 1
instance = comp, \inst4|inst|inst|6\, inst4|inst|inst|6, Top_level, 1
instance = comp, \inst4|inst4|inst|15~0\, inst4|inst4|inst|15~0, Top_level, 1
instance = comp, \inst4|inst4|inst|15~1\, inst4|inst4|inst|15~1, Top_level, 1
instance = comp, \inst4|inst4|inst|15~2\, inst4|inst4|inst|15~2, Top_level, 1
instance = comp, \inst4|inst4|inst|15~3\, inst4|inst4|inst|15~3, Top_level, 1
instance = comp, \inst4|inst4|inst|15~4\, inst4|inst4|inst|15~4, Top_level, 1
instance = comp, \inst4|inst4|inst|15~5\, inst4|inst4|inst|15~5, Top_level, 1
instance = comp, \inst|inst3|7~0\, inst|inst3|7~0, Top_level, 1
instance = comp, \inst|inst3|7~feeder\, inst|inst3|7~feeder, Top_level, 1
instance = comp, \inst|inst3|7\, inst|inst3|7, Top_level, 1
instance = comp, \inst|inst3|29\, inst|inst3|29, Top_level, 1
instance = comp, \inst|inst3|33~0\, inst|inst3|33~0, Top_level, 1
instance = comp, \inst|inst3|33~feeder\, inst|inst3|33~feeder, Top_level, 1
instance = comp, \inst|inst3|33\, inst|inst3|33, Top_level, 1
instance = comp, \inst|inst3|32~0\, inst|inst3|32~0, Top_level, 1
instance = comp, \inst|inst3|32\, inst|inst3|32, Top_level, 1
instance = comp, \inst|inst3|31~0\, inst|inst3|31~0, Top_level, 1
instance = comp, \inst|inst3|31~feeder\, inst|inst3|31~feeder, Top_level, 1
instance = comp, \inst|inst3|31\, inst|inst3|31, Top_level, 1
instance = comp, \inst|inst2|inst|34~0\, inst|inst2|inst|34~0, Top_level, 1
instance = comp, \inst|inst2|inst|34~feeder\, inst|inst2|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|34\, inst|inst2|inst|34, Top_level, 1
instance = comp, \inst|inst2|inst|29\, inst|inst2|inst|29, Top_level, 1
instance = comp, \inst|inst2|inst|33~0\, inst|inst2|inst|33~0, Top_level, 1
instance = comp, \inst|inst2|inst|33~feeder\, inst|inst2|inst|33~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|33\, inst|inst2|inst|33, Top_level, 1
instance = comp, \inst|inst2|inst|32~0\, inst|inst2|inst|32~0, Top_level, 1
instance = comp, \inst|inst2|inst|32\, inst|inst2|inst|32, Top_level, 1
instance = comp, \inst|inst2|inst|31~0\, inst|inst2|inst|31~0, Top_level, 1
instance = comp, \inst|inst2|inst|31~feeder\, inst|inst2|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|31\, inst|inst2|inst|31, Top_level, 1
instance = comp, \inst|inst2|inst|7~0\, inst|inst2|inst|7~0, Top_level, 1
instance = comp, \inst|inst2|inst|7~feeder\, inst|inst2|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|7\, inst|inst2|inst|7, Top_level, 1
instance = comp, \inst|inst2|inst|20\, inst|inst2|inst|20, Top_level, 1
instance = comp, \inst|inst2|inst|6~0\, inst|inst2|inst|6~0, Top_level, 1
instance = comp, \inst|inst2|inst|6\, inst|inst2|inst|6, Top_level, 1
instance = comp, \inst|inst2|inst|5~0\, inst|inst2|inst|5~0, Top_level, 1
instance = comp, \inst|inst2|inst|5\, inst|inst2|inst|5, Top_level, 1
instance = comp, \inst|inst2|inst|3~0\, inst|inst2|inst|3~0, Top_level, 1
instance = comp, \inst|inst2|inst|3~feeder\, inst|inst2|inst|3~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|3\, inst|inst2|inst|3, Top_level, 1
instance = comp, \inst1|inst|7~0\, inst1|inst|7~0, Top_level, 1
instance = comp, \inst1|inst|7~feeder\, inst1|inst|7~feeder, Top_level, 1
instance = comp, \inst1|inst|20\, inst1|inst|20, Top_level, 1
instance = comp, \inst1|inst|6~0\, inst1|inst|6~0, Top_level, 1
instance = comp, \inst1|inst|6\, inst1|inst|6, Top_level, 1
instance = comp, \inst1|inst|5~0\, inst1|inst|5~0, Top_level, 1
instance = comp, \inst1|inst|5\, inst1|inst|5, Top_level, 1
instance = comp, \inst1|inst7|4\, inst1|inst7|4, Top_level, 1
instance = comp, \inst1|inst|7\, inst1|inst|7, Top_level, 1
instance = comp, \inst1|inst|3~0\, inst1|inst|3~0, Top_level, 1
instance = comp, \inst1|inst|3~feeder\, inst1|inst|3~feeder, Top_level, 1
instance = comp, \inst1|inst|3\, inst1|inst|3, Top_level, 1
instance = comp, \inst1|inst|34~0\, inst1|inst|34~0, Top_level, 1
instance = comp, \inst1|inst|34~feeder\, inst1|inst|34~feeder, Top_level, 1
instance = comp, \inst1|inst|34\, inst1|inst|34, Top_level, 1
instance = comp, \inst1|inst|32~0\, inst1|inst|32~0, Top_level, 1
instance = comp, \inst1|inst|32\, inst1|inst|32, Top_level, 1
instance = comp, \inst1|inst|31~0\, inst1|inst|31~0, Top_level, 1
instance = comp, \inst1|inst|31\, inst1|inst|31, Top_level, 1
instance = comp, \inst1|inst|29\, inst1|inst|29, Top_level, 1
instance = comp, \inst1|inst|33~0\, inst1|inst|33~0, Top_level, 1
instance = comp, \inst1|inst|33\, inst1|inst|33, Top_level, 1
instance = comp, \inst1|inst|33~clkctrl\, inst1|inst|33~clkctrl, Top_level, 1
instance = comp, \inst2|inst|7~0\, inst2|inst|7~0, Top_level, 1
instance = comp, \inst2|inst|7~feeder\, inst2|inst|7~feeder, Top_level, 1
instance = comp, \inst2|inst|7\, inst2|inst|7, Top_level, 1
instance = comp, \inst2|inst|7~clkctrl\, inst2|inst|7~clkctrl, Top_level, 1
instance = comp, \inst2|inst|31\, inst2|inst|31, Top_level, 1
instance = comp, \inst2|inst|11\, inst2|inst|11, Top_level, 1
instance = comp, \inst2|inst|14~0\, inst2|inst|14~0, Top_level, 1
instance = comp, \inst2|inst|14\, inst2|inst|14, Top_level, 1
instance = comp, \inst2|inst|30\, inst2|inst|30, Top_level, 1
instance = comp, \inst2|inst|19\, inst2|inst|19, Top_level, 1
instance = comp, \inst2|inst4|7~0\, inst2|inst4|7~0, Top_level, 1
instance = comp, \inst2|inst4|7~feeder\, inst2|inst4|7~feeder, Top_level, 1
instance = comp, \inst2|inst4|14~0\, inst2|inst4|14~0, Top_level, 1
instance = comp, \inst2|inst4|14~feeder\, inst2|inst4|14~feeder, Top_level, 1
instance = comp, \inst2|inst4|14\, inst2|inst4|14, Top_level, 1
instance = comp, \inst2|inst4|9\, inst2|inst4|9, Top_level, 1
instance = comp, \inst2|inst4|7\, inst2|inst4|7, Top_level, 1
instance = comp, \inst2|inst4|7~clkctrl\, inst2|inst4|7~clkctrl, Top_level, 1
instance = comp, \inst2|inst4|11~0\, inst2|inst4|11~0, Top_level, 1
instance = comp, \inst2|inst4|11\, inst2|inst4|11, Top_level, 1
instance = comp, \inst4|inst2|inst1|sub|81~0\, inst4|inst2|inst1|sub|81~0, Top_level, 1
instance = comp, \inst4|inst4|inst|15~6\, inst4|inst4|inst|15~6, Top_level, 1
instance = comp, \inst4|inst2|inst3|sub|81~3\, inst4|inst2|inst3|sub|81~3, Top_level, 1
instance = comp, \inst4|inst2|inst3|sub|81~5\, inst4|inst2|inst3|sub|81~5, Top_level, 1
instance = comp, \inst3|inst|7~0\, inst3|inst|7~0, Top_level, 1
instance = comp, \inst3|inst|7~feeder\, inst3|inst|7~feeder, Top_level, 1
instance = comp, \inst3|inst|7\, inst3|inst|7, Top_level, 1
instance = comp, \inst4|inst2|inst3|sub|81~2\, inst4|inst2|inst3|sub|81~2, Top_level, 1
instance = comp, \inst4|inst2|inst3|sub|81~4\, inst4|inst2|inst3|sub|81~4, Top_level, 1
instance = comp, \inst4|inst2|inst|sub|81~0\, inst4|inst2|inst|sub|81~0, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|65\, inst4|inst2|inst2|sub|65, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|81~0\, inst4|inst2|inst2|sub|81~0, Top_level, 1
instance = comp, \inst3|inst|7~clkctrl\, inst3|inst|7~clkctrl, Top_level, 1
instance = comp, \inst3|inst|31\, inst3|inst|31, Top_level, 1
instance = comp, \inst3|inst|11\, inst3|inst|11, Top_level, 1
instance = comp, \inst3|inst|14~0\, inst3|inst|14~0, Top_level, 1
instance = comp, \inst3|inst|14\, inst3|inst|14, Top_level, 1
instance = comp, \inst3|inst|30\, inst3|inst|30, Top_level, 1
instance = comp, \inst3|inst|19\, inst3|inst|19, Top_level, 1
instance = comp, \inst3|inst4|7~0\, inst3|inst4|7~0, Top_level, 1
instance = comp, \inst3|inst4|7~feeder\, inst3|inst4|7~feeder, Top_level, 1
instance = comp, \inst3|inst4|11~0\, inst3|inst4|11~0, Top_level, 1
instance = comp, \inst3|inst4|11\, inst3|inst4|11, Top_level, 1
instance = comp, \inst3|inst4|9\, inst3|inst4|9, Top_level, 1
instance = comp, \inst3|inst4|7\, inst3|inst4|7, Top_level, 1
instance = comp, \inst3|inst4|7~clkctrl\, inst3|inst4|7~clkctrl, Top_level, 1
instance = comp, \inst3|inst4|14~0\, inst3|inst4|14~0, Top_level, 1
instance = comp, \inst3|inst4|14\, inst3|inst4|14, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|60\, inst4|inst2|inst2|sub|60, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|81~1\, inst4|inst2|inst2|sub|81~1, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|81~2\, inst4|inst2|inst2|sub|81~2, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|81~3\, inst4|inst2|inst2|sub|81~3, Top_level, 1
instance = comp, \inst4|inst2|inst2|sub|81~4\, inst4|inst2|inst2|sub|81~4, Top_level, 1
instance = comp, \inst4|inst3|inst|72\, inst4|inst3|inst|72, Top_level, 1
instance = comp, \inst4|inst3|inst|66~0\, inst4|inst3|inst|66~0, Top_level, 1
instance = comp, \inst4|inst3|inst|71\, inst4|inst3|inst|71, Top_level, 1
instance = comp, \inst4|inst3|inst|67~0\, inst4|inst3|inst|67~0, Top_level, 1
instance = comp, \inst4|inst3|inst|70\, inst4|inst3|inst|70, Top_level, 1
instance = comp, \inst4|inst3|inst|68~0\, inst4|inst3|inst|68~0, Top_level, 1
instance = comp, \inst4|inst3|inst|69\, inst4|inst3|inst|69, Top_level, 1
