// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_level")
  (DATE "12/14/2020 15:50:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (254:254:254))
        (IOPATH i o (2385:2385:2385) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (250:250:250))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (243:243:243))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (247:247:247))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (263:263:263))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (491:491:491))
        (IOPATH i o (1361:1361:1361) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (266:266:266))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (502:502:502))
        (IOPATH i o (1361:1361:1361) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (386:386:386))
        (IOPATH i o (1361:1361:1361) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (414:414:414))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (252:252:252))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (256:256:256))
        (IOPATH i o (1351:1351:1351) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (413:413:413))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_01\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (497:497:497))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (476:476:476))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (709:709:709))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (283:283:283))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (276:276:276))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (392:392:392) (403:403:403))
        (PORT asdata (363:363:363) (399:399:399))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (527:527:527))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datac (310:310:310) (368:368:368))
        (PORT datad (183:183:183) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (582:582:582) (525:525:525))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (271:271:271))
        (PORT datad (144:144:144) (181:181:181))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (243:243:243))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (405:405:405) (424:424:424))
        (PORT asdata (339:339:339) (364:364:364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (543:543:543) (494:494:494))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (279:279:279))
        (PORT datac (308:308:308) (374:374:374))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (535:535:535))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (244:244:244))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (189:189:189))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (633:633:633))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (180:180:180))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (369:369:369))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (306:306:306))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (474:474:474) (497:497:497))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (478:478:478) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datac (228:228:228) (281:281:281))
        (PORT datad (188:188:188) (235:235:235))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (491:491:491) (443:443:443))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (366:366:366))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (301:301:301))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (803:803:803))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (289:289:289))
        (PORT datad (148:148:148) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (248:248:248))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (390:390:390) (398:398:398))
        (PORT asdata (363:363:363) (399:399:399))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (562:562:562) (504:504:504))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (274:274:274))
        (PORT datab (226:226:226) (277:277:277))
        (PORT datad (187:187:187) (229:229:229))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (515:515:515))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (298:298:298))
        (PORT datad (148:148:148) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (373:373:373))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (318:318:318))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (653:653:653))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (541:541:541) (492:492:492))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (279:279:279))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (602:602:602) (548:548:548))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\|inst3\|3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (667:667:667) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (568:568:568))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (868:868:868))
        (PORT asdata (716:716:716) (779:779:779))
        (PORT clrn (503:503:503) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (582:582:582) (522:522:522))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (430:430:430) (472:472:472))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (539:539:539))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (567:567:567) (514:514:514))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (430:430:430) (472:472:472))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (170:170:170) (222:222:222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (397:397:397))
        (PORT asdata (336:336:336) (364:364:364))
        (PORT clrn (503:503:503) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (635:635:635))
        (PORT datab (389:389:389) (465:465:465))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (636:636:636))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (368:368:368) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (635:635:635))
        (PORT datab (175:175:175) (237:237:237))
        (PORT datac (369:369:369) (445:445:445))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (588:588:588))
        (PORT datac (880:880:880) (1011:1011:1011))
        (PORT datad (766:766:766) (888:888:888))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (636:636:636))
        (PORT datab (176:176:176) (239:239:239))
        (PORT datac (367:367:367) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (637:637:637))
        (PORT datab (176:176:176) (239:239:239))
        (PORT datac (366:366:366) (442:442:442))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (731:731:731))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (547:547:547))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (276:276:276))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (384:384:384))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (582:582:582) (519:519:519))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (274:274:274))
        (PORT datac (296:296:296) (355:355:355))
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (557:557:557))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (242:242:242))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (191:191:191))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (682:682:682) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (248:248:248))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (392:392:392) (402:402:402))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (559:559:559) (502:502:502))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (270:270:270))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (571:571:571) (515:515:515))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (280:280:280))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (322:322:322))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (209:209:209))
        (PORT datad (214:214:214) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (406:406:406) (429:429:429))
        (PORT asdata (338:338:338) (362:362:362))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (503:503:503))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (207:207:207))
        (PORT datac (206:206:206) (261:261:261))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (568:568:568) (519:519:519))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (278:278:278))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (215:215:215) (261:261:261))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (247:247:247))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (461:461:461) (476:476:476))
        (PORT asdata (349:349:349) (381:381:381))
        (PORT clrn (498:498:498) (527:527:527))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (691:691:691) (620:620:620))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (486:486:486) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (573:573:573) (527:527:527))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (PORT datab (210:210:210) (270:270:270))
        (PORT datad (317:317:317) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (574:574:574) (521:521:521))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (498:498:498) (527:527:527))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|34\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (547:547:547) (506:506:506))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (416:416:416) (433:433:433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (509:509:509))
        (PORT datad (321:321:321) (374:374:374))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (514:514:514))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (486:486:486) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (277:277:277))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (625:625:625))
        (PORT asdata (338:338:338) (362:362:362))
        (PORT clrn (416:416:416) (433:433:433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|inst\|33\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1006:1006:1006) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (742:742:742))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (780:780:780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst2\|inst\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (587:587:587) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1220:1220:1220) (1391:1391:1391))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (195:195:195))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (169:169:169))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (981:981:981) (1109:1109:1109))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (477:477:477) (438:438:438))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (488:488:488) (517:517:517))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst2\|inst4\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (597:597:597) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst1\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (PORT datab (632:632:632) (736:736:736))
        (PORT datac (535:535:535) (627:627:627))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst4\|inst\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (627:627:627))
        (PORT datac (368:368:368) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst3\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (386:386:386))
        (PORT datab (521:521:521) (608:608:608))
        (PORT datac (423:423:423) (481:481:481))
        (PORT datad (215:215:215) (261:261:261))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst3\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (787:787:787))
        (PORT datab (765:765:765) (888:888:888))
        (PORT datac (650:650:650) (760:760:760))
        (PORT datad (557:557:557) (641:641:641))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (469:469:469) (430:430:430))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst3\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (789:789:789))
        (PORT datab (661:661:661) (761:761:761))
        (PORT datac (650:650:650) (761:761:761))
        (PORT datad (752:752:752) (866:866:866))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst3\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (338:338:338) (415:415:415))
        (PORT datac (327:327:327) (383:383:383))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (286:286:286))
        (PORT datac (508:508:508) (595:595:595))
        (PORT datad (323:323:323) (385:385:385))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|65\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (691:691:691))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (634:634:634))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (365:365:365) (440:440:440))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst3\|inst\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (692:692:692) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1381:1381:1381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (551:551:551) (505:505:505))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst3\|inst4\|7\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (408:408:408) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (868:868:868))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|60\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (755:755:755) (857:857:857))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (632:632:632) (728:728:728))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (569:569:569) (676:676:676))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1153:1153:1153) (1307:1307:1307))
        (PORT datac (755:755:755) (858:858:858))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst2\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (386:386:386) (462:462:462))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (595:595:595))
        (PORT datab (512:512:512) (589:589:589))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (327:327:327) (376:376:376))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (595:595:595))
        (PORT datab (511:511:511) (588:588:588))
        (PORT datac (116:116:116) (152:152:152))
        (PORT datad (324:324:324) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (174:174:174))
        (PORT datac (497:497:497) (570:570:570))
        (PORT datad (326:326:326) (375:375:375))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (174:174:174))
        (PORT datac (501:501:501) (574:574:574))
        (PORT datad (325:325:325) (373:373:373))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (599:599:599))
        (PORT datab (511:511:511) (586:586:586))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (321:321:321) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (596:596:596))
        (PORT datab (512:512:512) (588:588:588))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (325:325:325) (373:373:373))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|inst3\|inst\|69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (594:594:594))
        (PORT datab (512:512:512) (588:588:588))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (326:326:326) (375:375:375))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
