# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:43:16  December 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cnt12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cnt12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:43:16  DECEMBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name BDF_FILE Top_level.bdf
set_global_assignment -name BDF_FILE time.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE seg_select.bdf
set_global_assignment -name BDF_FILE minu_time4.bdf
set_global_assignment -name BDF_FILE minu_time1.bdf
set_global_assignment -name BDF_FILE minu_time.bdf
set_global_assignment -name BDF_FILE minu60.bdf
set_global_assignment -name BDF_FILE m100.bdf
set_global_assignment -name BDF_FILE jicun.bdf
set_global_assignment -name BDF_FILE inter.bdf
set_global_assignment -name BDF_FILE fre_div.bdf
set_global_assignment -name BDF_FILE fre_cin3.bdf
set_global_assignment -name BDF_FILE fre_cin2.bdf
set_global_assignment -name BDF_FILE fre_cin.bdf
set_global_assignment -name BDF_FILE dou.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE dig_select.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE com_xnor.bdf
set_global_assignment -name BDF_FILE compare.bdf
set_global_assignment -name BDF_FILE cnt8.bdf
set_global_assignment -name BDF_FILE cnt60.bdf
set_global_assignment -name BDF_FILE cnt6.bdf
set_global_assignment -name BDF_FILE cnt24.bdf
set_global_assignment -name BDF_FILE cnt100.bdf
set_global_assignment -name BDF_FILE chron.bdf
set_global_assignment -name BDF_FILE bin_sec.bdf
set_global_assignment -name BDF_FILE bin_min.bdf
set_global_assignment -name BDF_FILE bin_hour.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE cnt12.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt12.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/quartusfile/File/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf