# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:31:00  December 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:31:00  DECEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/quartusfile/File/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_174 -to ala_01
set_location_assignment PIN_160 -to ala_key[7]
set_location_assignment PIN_148 -to ala_key[6]
set_location_assignment PIN_146 -to ala_key[5]
set_location_assignment PIN_144 -to ala_key[4]
set_location_assignment PIN_143 -to ala_key[3]
set_location_assignment PIN_145 -to ala_key[2]
set_location_assignment PIN_147 -to ala_key[1]
set_location_assignment PIN_159 -to ala_key[0]
set_location_assignment PIN_80 -to ala_sw2_01
set_location_assignment PIN_81 -to ala_sw3_01
set_location_assignment PIN_76 -to chron_sw4_01
set_location_assignment PIN_31 -to clk_01
set_location_assignment PIN_176 -to CR_sw1_01
set_location_assignment PIN_161 -to sus_sw0_01
set_location_assignment PIN_18 -to dig_01[5]
set_location_assignment PIN_9 -to dig_01[4]
set_location_assignment PIN_13 -to dig_01[3]
set_location_assignment PIN_5 -to dig_01[2]
set_location_assignment PIN_6 -to dig_01[1]
set_location_assignment PIN_240 -to dig_01[0]
set_location_assignment PIN_221 -to seg_01[6]
set_location_assignment PIN_223 -to seg_01[5]
set_location_assignment PIN_231 -to seg_01[4]
set_location_assignment PIN_230 -to seg_01[3]
set_location_assignment PIN_222 -to seg_01[2]
set_location_assignment PIN_220 -to seg_01[1]
set_location_assignment PIN_226 -to seg_01[0]
set_location_assignment PIN_78 -to int_sw5_01
set_location_assignment PIN_239 -to led_am
set_location_assignment PIN_238 -to led_pm
set_location_assignment PIN_72 -to sys_sw6_01
set_global_assignment -name BDF_FILE jicun8.bdf
set_global_assignment -name BDF_FILE jicun4.bdf
set_global_assignment -name BDF_FILE sys_choice.bdf
set_global_assignment -name BDF_FILE minu_time4.bdf
set_global_assignment -name BDF_FILE minu_time1.bdf
set_global_assignment -name BDF_FILE minu_time.bdf
set_global_assignment -name BDF_FILE minu60.bdf
set_global_assignment -name BDF_FILE jicun.bdf
set_global_assignment -name BDF_FILE inter.bdf
set_global_assignment -name BDF_FILE fre_cin3.bdf
set_global_assignment -name BDF_FILE fre_cin2.bdf
set_global_assignment -name BDF_FILE cnt12.bdf
set_global_assignment -name BDF_FILE cnt100.bdf
set_global_assignment -name BDF_FILE chron.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE dou.bdf
set_global_assignment -name BDF_FILE fre_cin.bdf
set_global_assignment -name BDF_FILE com_xnor.bdf
set_global_assignment -name BDF_FILE compare.bdf
set_global_assignment -name BDF_FILE time.bdf
set_global_assignment -name BDF_FILE seg_select.bdf
set_global_assignment -name BDF_FILE m100.bdf
set_global_assignment -name BDF_FILE fre_div.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE dig_select.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE cnt8.bdf
set_global_assignment -name BDF_FILE cnt60.bdf
set_global_assignment -name BDF_FILE cnt6.bdf
set_global_assignment -name BDF_FILE cnt24.bdf
set_global_assignment -name BDF_FILE bin_sec.bdf
set_global_assignment -name BDF_FILE bin_min.bdf
set_global_assignment -name BDF_FILE bin_hour.bdf
set_global_assignment -name BDF_FILE Top_level.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE top_level.vwf
set_location_assignment PIN_73 -to pin_sw7_01
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf