|chron
hour_ge_01[0] <= cnt60:inst4.ge_01[0]
hour_ge_01[1] <= cnt60:inst4.ge_01[1]
hour_ge_01[2] <= cnt60:inst4.ge_01[2]
hour_ge_01[3] <= cnt60:inst4.ge_01[3]
clk_01 => cnt100:inst.clk_01
hour_shi_01[0] <= cnt60:inst4.shi_01[0]
hour_shi_01[1] <= cnt60:inst4.shi_01[1]
hour_shi_01[2] <= cnt60:inst4.shi_01[2]
hour_shi_01[3] <= cnt60:inst4.shi_01[3]
min_ge_01[0] <= cnt60:inst2.ge_01[0]
min_ge_01[1] <= cnt60:inst2.ge_01[1]
min_ge_01[2] <= cnt60:inst2.ge_01[2]
min_ge_01[3] <= cnt60:inst2.ge_01[3]
min_shi_01[0] <= cnt60:inst2.shi_01[0]
min_shi_01[1] <= cnt60:inst2.shi_01[1]
min_shi_01[2] <= cnt60:inst2.shi_01[2]
min_shi_01[3] <= cnt60:inst2.shi_01[3]
sec_ge_01[0] <= cnt100:inst.ge_01[0]
sec_ge_01[1] <= cnt100:inst.ge_01[1]
sec_ge_01[2] <= cnt100:inst.ge_01[2]
sec_ge_01[3] <= cnt100:inst.ge_01[3]
sec_shi_01[0] <= cnt100:inst.shi_01[0]
sec_shi_01[1] <= cnt100:inst.shi_01[1]
sec_shi_01[2] <= cnt100:inst.shi_01[2]
sec_shi_01[3] <= cnt100:inst.shi_01[3]


|chron|cnt60:inst4
CO_01 <= 74390:inst1.2QC
shi_01[0] <= 74390:inst1.2QA
shi_01[1] <= 74390:inst1.2QB
shi_01[2] <= 74390:inst1.2QC
shi_01[3] <= 74390:inst1.2QD
ge_01[0] <= 74390:inst1.1QA
ge_01[1] <= 74390:inst1.1QB
ge_01[2] <= 74390:inst1.1QC
ge_01[3] <= 74390:inst1.1QD
CR_1 => 7432:inst3.3
CR_1 => 74390:inst1.1CLR
clk_01 => 74390:inst1.1CLKA


|chron|cnt60:inst4|74390:inst1
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|chron|cnt60:inst4|7432:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|chron|cnt60:inst4|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|chron|cnt60:inst2
CO_01 <= 74390:inst1.2QC
shi_01[0] <= 74390:inst1.2QA
shi_01[1] <= 74390:inst1.2QB
shi_01[2] <= 74390:inst1.2QC
shi_01[3] <= 74390:inst1.2QD
ge_01[0] <= 74390:inst1.1QA
ge_01[1] <= 74390:inst1.1QB
ge_01[2] <= 74390:inst1.1QC
ge_01[3] <= 74390:inst1.1QD
CR_1 => 7432:inst3.3
CR_1 => 74390:inst1.1CLR
clk_01 => 74390:inst1.1CLKA


|chron|cnt60:inst2|74390:inst1
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|chron|cnt60:inst2|7432:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|chron|cnt60:inst2|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|chron|cnt100:inst
CO_01 <= 74390:inst1.2QD
shi_01[0] <= 74390:inst1.2QA
shi_01[1] <= 74390:inst1.2QB
shi_01[2] <= 74390:inst1.2QC
shi_01[3] <= 74390:inst1.2QD
ge_01[0] <= 74390:inst1.1QA
ge_01[1] <= 74390:inst1.1QB
ge_01[2] <= 74390:inst1.1QC
ge_01[3] <= 74390:inst1.1QD
clk_01 => 74390:inst1.1CLKA


|chron|cnt100:inst|74390:inst1
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


