|cnt100
CO_01 <= 74390:inst1.2QD
shi_01[0] <= 74390:inst1.2QA
shi_01[1] <= 74390:inst1.2QB
shi_01[2] <= 74390:inst1.2QC
shi_01[3] <= 74390:inst1.2QD
ge_01[0] <= 74390:inst1.1QA
ge_01[1] <= 74390:inst1.1QB
ge_01[2] <= 74390:inst1.1QC
ge_01[3] <= 74390:inst1.1QD
clk_01 => 74390:inst1.1CLKA


|cnt100|74390:inst1
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


