|cnt24
CO <= 74390:inst.2QB
shi_01[0] <= 74390:inst.2QA
shi_01[1] <= 74390:inst.2QB
shi_01[2] <= 74390:inst.2QC
shi_01[3] <= 74390:inst.2QD
ge_01[0] <= 74390:inst.1QA
ge_01[1] <= 74390:inst.1QB
ge_01[2] <= 74390:inst.1QC
ge_01[3] <= 74390:inst.1QD
CR_01 => 7432:inst3.3
clk_01 => 74390:inst.1CLKA


|cnt24|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|cnt24|7432:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|cnt24|7408:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


