|dig_select
dig_01[0] <= 74138:inst.Y0N
dig_01[1] <= 74138:inst.Y1N
dig_01[2] <= 74138:inst.Y2N
dig_01[3] <= 74138:inst.Y3N
dig_01[4] <= 74138:inst.Y4N
dig_01[5] <= 74138:inst.Y5N
add[0] => 74138:inst.A
add[1] => 74138:inst.B
add[2] => 74138:inst.C


|dig_select|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


