|jicun8
hour_ge_out_01[0] <= jicun4:inst4.QA_01[0]
hour_ge_out_01[1] <= jicun4:inst4.QA_01[1]
hour_ge_out_01[2] <= jicun4:inst4.QA_01[2]
hour_ge_out_01[3] <= jicun4:inst4.QA_01[3]
clk_01 => jicun4:inst4.clk
clk_01 => jicun4:inst5.clk
clk_01 => jicun4:inst2.clk
clk_01 => jicun4:inst3.clk
clk_01 => jicun4:inst.clk
clk_01 => jicun4:inst1.clk
hour_ge_01[0] => jicun4:inst4.A_01[0]
hour_ge_01[1] => jicun4:inst4.A_01[1]
hour_ge_01[2] => jicun4:inst4.A_01[2]
hour_ge_01[3] => jicun4:inst4.A_01[3]
hour_shi_out_01[0] <= jicun4:inst5.QA_01[0]
hour_shi_out_01[1] <= jicun4:inst5.QA_01[1]
hour_shi_out_01[2] <= jicun4:inst5.QA_01[2]
hour_shi_out_01[3] <= jicun4:inst5.QA_01[3]
hour_shi_01[0] => jicun4:inst5.A_01[0]
hour_shi_01[1] => jicun4:inst5.A_01[1]
hour_shi_01[2] => jicun4:inst5.A_01[2]
hour_shi_01[3] => jicun4:inst5.A_01[3]
min_ge_out_01[0] <= jicun4:inst2.QA_01[0]
min_ge_out_01[1] <= jicun4:inst2.QA_01[1]
min_ge_out_01[2] <= jicun4:inst2.QA_01[2]
min_ge_out_01[3] <= jicun4:inst2.QA_01[3]
min_ge_01[0] => jicun4:inst2.A_01[0]
min_ge_01[1] => jicun4:inst2.A_01[1]
min_ge_01[2] => jicun4:inst2.A_01[2]
min_ge_01[3] => jicun4:inst2.A_01[3]
min_shi_out_01[0] <= jicun4:inst3.QA_01[0]
min_shi_out_01[1] <= jicun4:inst3.QA_01[1]
min_shi_out_01[2] <= jicun4:inst3.QA_01[2]
min_shi_out_01[3] <= jicun4:inst3.QA_01[3]
min_shi_01[0] => jicun4:inst3.A_01[0]
min_shi_01[1] => jicun4:inst3.A_01[1]
min_shi_01[2] => jicun4:inst3.A_01[2]
min_shi_01[3] => jicun4:inst3.A_01[3]
sec_ge_out_01[0] <= jicun4:inst.QA_01[0]
sec_ge_out_01[1] <= jicun4:inst.QA_01[1]
sec_ge_out_01[2] <= jicun4:inst.QA_01[2]
sec_ge_out_01[3] <= jicun4:inst.QA_01[3]
sec_ge_01[0] => jicun4:inst.A_01[0]
sec_ge_01[1] => jicun4:inst.A_01[1]
sec_ge_01[2] => jicun4:inst.A_01[2]
sec_ge_01[3] => jicun4:inst.A_01[3]
sec_shi_out_01[0] <= jicun4:inst1.QA_01[0]
sec_shi_out_01[1] <= jicun4:inst1.QA_01[1]
sec_shi_out_01[2] <= jicun4:inst1.QA_01[2]
sec_shi_out_01[3] <= jicun4:inst1.QA_01[3]
sec_shi_01[0] => jicun4:inst1.A_01[0]
sec_shi_01[1] => jicun4:inst1.A_01[1]
sec_shi_01[2] => jicun4:inst1.A_01[2]
sec_shi_01[3] => jicun4:inst1.A_01[3]


|jicun8|jicun4:inst4
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst4|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst4|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst4|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst4|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst4|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst4|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst4|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst4|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst5
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst5|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst5|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst5|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst5|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst5|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst5|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst5|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst5|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst2
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst2|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst2|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst2|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst2|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst2|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst2|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst2|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst2|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst3
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst3|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst3|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst3|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst3|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst3|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst3|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst3|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst3|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst1
QA_01[0] <= jicun:inst.QA
QA_01[1] <= jicun:inst1.QA
QA_01[2] <= jicun:inst2.QA
QA_01[3] <= jicun:inst3.QA
A_01[0] => jicun:inst.A_01
A_01[1] => jicun:inst1.A_01
A_01[2] => jicun:inst2.A_01
A_01[3] => jicun:inst3.A_01
clk => jicun:inst.clk_01
clk => jicun:inst1.clk_01
clk => jicun:inst2.clk_01
clk => jicun:inst3.clk_01


|jicun8|jicun4:inst1|jicun:inst
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst1|jicun:inst|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst1|jicun:inst1
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst1|jicun:inst1|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst1|jicun:inst2
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst1|jicun:inst2|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|jicun8|jicun4:inst1|jicun:inst3
QA <= 74164:inst.QA
clk_01 => 74164:inst.CLK
A_01 => 74164:inst.A


|jicun8|jicun4:inst1|jicun:inst3|74164:inst
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


