|minu_time4
CO_out_01 <= minu_time1:inst3.CO_01
A0_01[0] => minu_time1:inst3.A0_01
A0_01[1] => minu_time1:inst2.A0_01
A0_01[2] => minu_time1:inst1.A0_01
A0_01[3] => minu_time1:inst.A0_01
A1_01[0] => minu_time1:inst3.A1_01
A1_01[1] => minu_time1:inst2.A1_01
A1_01[2] => minu_time1:inst1.A1_01
A1_01[3] => minu_time1:inst.A1_01
CO_01 => minu_time1:inst.C1_01
Y_01[0] <= minu_time1:inst3.Y_01
Y_01[1] <= minu_time1:inst2.Y_01
Y_01[2] <= minu_time1:inst1.CO_01
Y_01[3] <= minu_time1:inst.Y_01


|minu_time4|minu_time1:inst3
Y_01 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A0_01 => 74138:inst.A
A1_01 => 74138:inst.B
C1_01 => 74138:inst.C
CO_01 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst3|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst2
Y_01 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A0_01 => 74138:inst.A
A1_01 => 74138:inst.B
C1_01 => 74138:inst.C
CO_01 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst2|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst1
Y_01 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A0_01 => 74138:inst.A
A1_01 => 74138:inst.B
C1_01 => 74138:inst.C
CO_01 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst1|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst
Y_01 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A0_01 => 74138:inst.A
A1_01 => 74138:inst.B
C1_01 => 74138:inst.C
CO_01 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|minu_time4|minu_time1:inst|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


