|minu60
CO_01 <= 7404:inst19.1
shi_01[0] <= 7404:inst21.1
shi_01[1] <= 7404:inst20.1
shi_01[2] <= 7404:inst19.1
shi_01[3] <= 7404:inst18.1
CR_1 => 7432:inst3.2
CR_1 => 74390:inst1.1CLR
clk_01 => 74390:inst1.1CLKA
ge_01[0] <= 7404:inst14.1
ge_01[1] <= 7404:inst15.1
ge_01[2] <= 7404:inst16.1
ge_01[3] <= 7404:inst17.1


|minu60|7404:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|74390:inst1
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|minu60|7432:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|minu60|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|minu60|7404:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|minu60|7404:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


