|seg_select
code_01[0] <= 74151:inst.Y
code_01[1] <= 74151:inst1.Y
code_01[2] <= 74151:inst2.Y
code_01[3] <= 74151:inst3.Y
add_01[0] => 74151:inst.A
add_01[0] => 74151:inst1.A
add_01[0] => 74151:inst2.A
add_01[0] => 74151:inst3.A
add_01[1] => 74151:inst.B
add_01[1] => 74151:inst1.B
add_01[1] => 74151:inst2.B
add_01[1] => 74151:inst3.B
add_01[2] => 74151:inst.C
add_01[2] => 74151:inst1.C
add_01[2] => 74151:inst2.C
add_01[2] => 74151:inst3.C
hour_shi_01[0] => 74151:inst.D5
hour_shi_01[1] => 74151:inst1.D5
hour_shi_01[2] => 74151:inst2.D5
hour_shi_01[3] => 74151:inst3.D5
sec_ge_01[0] => 74151:inst.D0
sec_ge_01[1] => 74151:inst1.D0
sec_ge_01[2] => 74151:inst2.D0
sec_ge_01[2] => 74151:inst2.D1
sec_ge_01[3] => 74151:inst3.D0
sec_shi_01[0] => 74151:inst.D1
sec_shi_01[1] => 74151:inst1.D1
sec_shi_01[2] => ~NO_FANOUT~
sec_shi_01[3] => 74151:inst3.D1
hour_ge_01[0] => 74151:inst.D4
hour_ge_01[1] => 74151:inst1.D4
hour_ge_01[2] => 74151:inst2.D4
hour_ge_01[3] => 74151:inst3.D4
min_shi_01[0] => 74151:inst.D3
min_shi_01[1] => 74151:inst1.D3
min_shi_01[2] => 74151:inst2.D3
min_shi_01[3] => 74151:inst3.D3
min_ge_01[0] => 74151:inst.D2
min_ge_01[1] => 74151:inst1.D2
min_ge_01[2] => 74151:inst2.D2
min_ge_01[3] => 74151:inst3.D2


|seg_select|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|seg_select|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|seg_select|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|seg_select|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|seg_select|74151:inst2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|seg_select|74151:inst2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|seg_select|74151:inst3
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|seg_select|74151:inst3|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


