|sys_choice
B_01[0] <= 74153:inst.1Y
B_01[1] <= 74153:inst.2Y
B_01[2] <= 74153:inst1.1Y
B_01[3] <= 74153:inst1.2Y
A1_01[0] => 74153:inst.1C1
A1_01[1] => 74153:inst.2C1
A1_01[2] => 74153:inst1.1C1
A1_01[3] => 74153:inst1.2C1
A0_01[0] => 74153:inst.1C0
A0_01[1] => 74153:inst.2C0
A0_01[2] => 74153:inst1.1C0
A0_01[3] => 74153:inst1.2C0
choice_01 => 74153:inst.A
choice_01 => 74153:inst1.A


|sys_choice|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|sys_choice|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


