vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/chron.vwf
source_file = 1, D:/quartusfile/File/db/chron.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = chron
instance = comp, \hour_ge_01[3]~output , hour_ge_01[3]~output, chron, 1
instance = comp, \hour_ge_01[2]~output , hour_ge_01[2]~output, chron, 1
instance = comp, \hour_ge_01[1]~output , hour_ge_01[1]~output, chron, 1
instance = comp, \hour_ge_01[0]~output , hour_ge_01[0]~output, chron, 1
instance = comp, \hour_shi_01[3]~output , hour_shi_01[3]~output, chron, 1
instance = comp, \hour_shi_01[2]~output , hour_shi_01[2]~output, chron, 1
instance = comp, \hour_shi_01[1]~output , hour_shi_01[1]~output, chron, 1
instance = comp, \hour_shi_01[0]~output , hour_shi_01[0]~output, chron, 1
instance = comp, \min_ge_01[3]~output , min_ge_01[3]~output, chron, 1
instance = comp, \min_ge_01[2]~output , min_ge_01[2]~output, chron, 1
instance = comp, \min_ge_01[1]~output , min_ge_01[1]~output, chron, 1
instance = comp, \min_ge_01[0]~output , min_ge_01[0]~output, chron, 1
instance = comp, \min_shi_01[3]~output , min_shi_01[3]~output, chron, 1
instance = comp, \min_shi_01[2]~output , min_shi_01[2]~output, chron, 1
instance = comp, \min_shi_01[1]~output , min_shi_01[1]~output, chron, 1
instance = comp, \min_shi_01[0]~output , min_shi_01[0]~output, chron, 1
instance = comp, \sec_ge_01[3]~output , sec_ge_01[3]~output, chron, 1
instance = comp, \sec_ge_01[2]~output , sec_ge_01[2]~output, chron, 1
instance = comp, \sec_ge_01[1]~output , sec_ge_01[1]~output, chron, 1
instance = comp, \sec_ge_01[0]~output , sec_ge_01[0]~output, chron, 1
instance = comp, \sec_shi_01[3]~output , sec_shi_01[3]~output, chron, 1
instance = comp, \sec_shi_01[2]~output , sec_shi_01[2]~output, chron, 1
instance = comp, \sec_shi_01[1]~output , sec_shi_01[1]~output, chron, 1
instance = comp, \sec_shi_01[0]~output , sec_shi_01[0]~output, chron, 1
instance = comp, \clk_01~input , clk_01~input, chron, 1
instance = comp, \inst|inst1|7~0 , inst|inst1|7~0, chron, 1
instance = comp, \inst|inst1|7~feeder , inst|inst1|7~feeder, chron, 1
instance = comp, \inst|inst1|7 , inst|inst1|7, chron, 1
instance = comp, \inst|inst1|20 , inst|inst1|20, chron, 1
instance = comp, \inst|inst1|6~0 , inst|inst1|6~0, chron, 1
instance = comp, \inst|inst1|6 , inst|inst1|6, chron, 1
instance = comp, \inst|inst1|5~0 , inst|inst1|5~0, chron, 1
instance = comp, \inst|inst1|5 , inst|inst1|5, chron, 1
instance = comp, \inst|inst1|3~0 , inst|inst1|3~0, chron, 1
instance = comp, \inst|inst1|3~feeder , inst|inst1|3~feeder, chron, 1
instance = comp, \inst|inst1|3 , inst|inst1|3, chron, 1
instance = comp, \inst|inst1|34~0 , inst|inst1|34~0, chron, 1
instance = comp, \inst|inst1|34~feeder , inst|inst1|34~feeder, chron, 1
instance = comp, \inst|inst1|34 , inst|inst1|34, chron, 1
instance = comp, \inst|inst1|29 , inst|inst1|29, chron, 1
instance = comp, \inst|inst1|33~0 , inst|inst1|33~0, chron, 1
instance = comp, \inst|inst1|33 , inst|inst1|33, chron, 1
instance = comp, \inst|inst1|32~0 , inst|inst1|32~0, chron, 1
instance = comp, \inst|inst1|32 , inst|inst1|32, chron, 1
instance = comp, \inst|inst1|31~0 , inst|inst1|31~0, chron, 1
instance = comp, \inst|inst1|31~feeder , inst|inst1|31~feeder, chron, 1
instance = comp, \inst|inst1|31 , inst|inst1|31, chron, 1
instance = comp, \inst2|inst1|7~0 , inst2|inst1|7~0, chron, 1
instance = comp, \inst2|inst1|7~feeder , inst2|inst1|7~feeder, chron, 1
instance = comp, \inst2|inst1|7 , inst2|inst1|7, chron, 1
instance = comp, \inst2|inst1|20 , inst2|inst1|20, chron, 1
instance = comp, \inst2|inst1|6~0 , inst2|inst1|6~0, chron, 1
instance = comp, \inst2|inst1|6~feeder , inst2|inst1|6~feeder, chron, 1
instance = comp, \inst2|inst1|6 , inst2|inst1|6, chron, 1
instance = comp, \inst2|inst1|5~0 , inst2|inst1|5~0, chron, 1
instance = comp, \inst2|inst1|5 , inst2|inst1|5, chron, 1
instance = comp, \inst2|inst1|3~0 , inst2|inst1|3~0, chron, 1
instance = comp, \inst2|inst1|3~feeder , inst2|inst1|3~feeder, chron, 1
instance = comp, \inst2|inst1|3 , inst2|inst1|3, chron, 1
instance = comp, \inst2|inst1|34~0 , inst2|inst1|34~0, chron, 1
instance = comp, \inst2|inst1|34~feeder , inst2|inst1|34~feeder, chron, 1
instance = comp, \inst2|inst6|4 , inst2|inst6|4, chron, 1
instance = comp, \inst2|inst6|4~clkctrl , inst2|inst6|4~clkctrl, chron, 1
instance = comp, \inst2|inst1|34 , inst2|inst1|34, chron, 1
instance = comp, \inst2|inst1|31~0 , inst2|inst1|31~0, chron, 1
instance = comp, \inst2|inst1|31~feeder , inst2|inst1|31~feeder, chron, 1
instance = comp, \inst2|inst1|31 , inst2|inst1|31, chron, 1
instance = comp, \inst2|inst1|29 , inst2|inst1|29, chron, 1
instance = comp, \inst2|inst1|33~0 , inst2|inst1|33~0, chron, 1
instance = comp, \inst2|inst1|33~feeder , inst2|inst1|33~feeder, chron, 1
instance = comp, \inst2|inst1|33 , inst2|inst1|33, chron, 1
instance = comp, \inst2|inst1|32~0 , inst2|inst1|32~0, chron, 1
instance = comp, \inst2|inst1|32~feeder , inst2|inst1|32~feeder, chron, 1
instance = comp, \inst2|inst1|32 , inst2|inst1|32, chron, 1
instance = comp, \inst4|inst1|7~0 , inst4|inst1|7~0, chron, 1
instance = comp, \inst4|inst1|7~feeder , inst4|inst1|7~feeder, chron, 1
instance = comp, \inst4|inst1|7 , inst4|inst1|7, chron, 1
instance = comp, \inst4|inst1|20 , inst4|inst1|20, chron, 1
instance = comp, \inst4|inst1|6~0 , inst4|inst1|6~0, chron, 1
instance = comp, \inst4|inst1|6 , inst4|inst1|6, chron, 1
instance = comp, \inst4|inst1|5~0 , inst4|inst1|5~0, chron, 1
instance = comp, \inst4|inst1|5 , inst4|inst1|5, chron, 1
instance = comp, \inst4|inst1|3~0 , inst4|inst1|3~0, chron, 1
instance = comp, \inst4|inst1|3~feeder , inst4|inst1|3~feeder, chron, 1
instance = comp, \inst4|inst1|3 , inst4|inst1|3, chron, 1
instance = comp, \inst4|inst1|34~0 , inst4|inst1|34~0, chron, 1
instance = comp, \inst4|inst1|34~feeder , inst4|inst1|34~feeder, chron, 1
instance = comp, \inst4|inst1|29 , inst4|inst1|29, chron, 1
instance = comp, \inst4|inst1|33~0 , inst4|inst1|33~0, chron, 1
instance = comp, \inst4|inst1|33~feeder , inst4|inst1|33~feeder, chron, 1
instance = comp, \inst4|inst1|33 , inst4|inst1|33, chron, 1
instance = comp, \inst4|inst1|32~0 , inst4|inst1|32~0, chron, 1
instance = comp, \inst4|inst1|32 , inst4|inst1|32, chron, 1
instance = comp, \inst4|inst6|4 , inst4|inst6|4, chron, 1
instance = comp, \inst4|inst6|4~clkctrl , inst4|inst6|4~clkctrl, chron, 1
instance = comp, \inst4|inst1|34 , inst4|inst1|34, chron, 1
instance = comp, \inst4|inst1|31~0 , inst4|inst1|31~0, chron, 1
instance = comp, \inst4|inst1|31 , inst4|inst1|31, chron, 1
