vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt12.vwf
source_file = 1, D:/quartusfile/File/Waveform5.vwf
source_file = 1, D:/quartusfile/File/db/cnt12.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = cnt12
instance = comp, \CO~output , CO~output, cnt12, 1
instance = comp, \shi_01[3]~output , shi_01[3]~output, cnt12, 1
instance = comp, \shi_01[2]~output , shi_01[2]~output, cnt12, 1
instance = comp, \shi_01[1]~output , shi_01[1]~output, cnt12, 1
instance = comp, \shi_01[0]~output , shi_01[0]~output, cnt12, 1
instance = comp, \ge_01[3]~output , ge_01[3]~output, cnt12, 1
instance = comp, \ge_01[2]~output , ge_01[2]~output, cnt12, 1
instance = comp, \ge_01[1]~output , ge_01[1]~output, cnt12, 1
instance = comp, \ge_01[0]~output , ge_01[0]~output, cnt12, 1
instance = comp, \clk_01~input , clk_01~input, cnt12, 1
instance = comp, \inst|7~0 , inst|7~0, cnt12, 1
instance = comp, \inst|7~feeder , inst|7~feeder, cnt12, 1
instance = comp, \CR_01~input , CR_01~input, cnt12, 1
instance = comp, \inst|20 , inst|20, cnt12, 1
instance = comp, \inst|6~0 , inst|6~0, cnt12, 1
instance = comp, \inst|6~feeder , inst|6~feeder, cnt12, 1
instance = comp, \inst|6 , inst|6, cnt12, 1
instance = comp, \inst3|4 , inst3|4, cnt12, 1
instance = comp, \inst3|4~clkctrl , inst3|4~clkctrl, cnt12, 1
instance = comp, \inst|7 , inst|7, cnt12, 1
instance = comp, \inst|5~0 , inst|5~0, cnt12, 1
instance = comp, \inst|5 , inst|5, cnt12, 1
instance = comp, \inst|3~0 , inst|3~0, cnt12, 1
instance = comp, \inst|3~feeder , inst|3~feeder, cnt12, 1
instance = comp, \inst|3 , inst|3, cnt12, 1
instance = comp, \inst|34~0 , inst|34~0, cnt12, 1
instance = comp, \inst|34~feeder , inst|34~feeder, cnt12, 1
instance = comp, \inst|34 , inst|34, cnt12, 1
instance = comp, \inst|29 , inst|29, cnt12, 1
instance = comp, \inst|33~0 , inst|33~0, cnt12, 1
instance = comp, \inst|33~feeder , inst|33~feeder, cnt12, 1
instance = comp, \inst|33 , inst|33, cnt12, 1
instance = comp, \inst|32~0 , inst|32~0, cnt12, 1
instance = comp, \inst|32 , inst|32, cnt12, 1
instance = comp, \inst|31~0 , inst|31~0, cnt12, 1
instance = comp, \inst|31 , inst|31, cnt12, 1
