// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/14/2020 08:23:25"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt6 (
	q,
	clk_01);
output 	[3:0] q;
input 	clk_01;

// Design Ports Information
// q[3]	=>  Location: PIN_235,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_234,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_233,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_230,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_01	=>  Location: PIN_232,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cnt6_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clk_01~input_o ;
wire \inst|7~0_combout ;
wire \inst|7~feeder_combout ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;
wire \inst4|4~combout ;
wire \inst4|4~clkctrl_outclk ;
wire \inst|7~q ;
wire \inst|3~0_combout ;
wire \inst|3~q ;


// Location: IOOBUF_X3_Y29_N16
cycloneiii_io_obuf \q[3]~output (
	.i(\inst|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N2
cycloneiii_io_obuf \q[2]~output (
	.i(\inst|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \q[1]~output (
	.i(\inst|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N23
cycloneiii_io_obuf \q[0]~output (
	.i(\inst|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \clk_01~input (
	.i(clk_01),
	.ibar(gnd),
	.o(\clk_01~input_o ));
// synopsys translate_off
defparam \clk_01~input .bus_hold = "false";
defparam \clk_01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N22
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h5555;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N30
cycloneiii_lcell_comb \inst|7~feeder (
// Equation(s):
// \inst|7~feeder_combout  = \inst|7~0_combout 

	.dataa(\inst|7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~feeder .lut_mask = 16'hAAAA;
defparam \inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N26
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL((\inst|3~q ) # (!\inst|7~q ))

	.dataa(\inst|7~q ),
	.datab(\inst|3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'hDDDD;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N24
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y28_N27
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(gnd),
	.asdata(\inst|6~0_combout ),
	.clrn(!\inst4|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N18
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y28_N19
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N28
cycloneiii_lcell_comb \inst4|4 (
// Equation(s):
// \inst4|4~combout  = (\inst|6~q  & \inst|5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst4|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|4 .lut_mask = 16'hF000;
defparam \inst4|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \inst4|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|4~clkctrl .clock_type = "global clock";
defparam \inst4|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X4_Y28_N31
dffeas \inst|7 (
	.clk(!\clk_01~input_o ),
	.d(\inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst4|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y28_N8
cycloneiii_lcell_comb \inst|3~0 (
// Equation(s):
// \inst|3~0_combout  = (\inst|6~q  & (!\inst|3~q  & \inst|5~q ))

	.dataa(gnd),
	.datab(\inst|6~q ),
	.datac(\inst|3~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~0 .lut_mask = 16'h0C00;
defparam \inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y28_N9
dffeas \inst|3 (
	.clk(!\inst|7~q ),
	.d(\inst|3~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
