// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 13:36:45"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt60 (
	CO_01,
	shi_01,
	ge_01,
	CR_1,
	clk_01);
output 	CO_01;
output 	[3:0] shi_01;
output 	[3:0] ge_01;
input 	CR_1;
input 	clk_01;

// Design Ports Information
// CO_01	=>  Location: PIN_219,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shi_01[3]	=>  Location: PIN_202,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shi_01[2]	=>  Location: PIN_218,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shi_01[1]	=>  Location: PIN_207,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shi_01[0]	=>  Location: PIN_203,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ge_01[3]	=>  Location: PIN_183,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ge_01[2]	=>  Location: PIN_161,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ge_01[1]	=>  Location: PIN_159,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ge_01[0]	=>  Location: PIN_160,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CR_1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_01	=>  Location: PIN_151,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cnt60_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \CO_01~output_o ;
wire \shi_01[3]~output_o ;
wire \shi_01[2]~output_o ;
wire \shi_01[1]~output_o ;
wire \shi_01[0]~output_o ;
wire \ge_01[3]~output_o ;
wire \ge_01[2]~output_o ;
wire \ge_01[1]~output_o ;
wire \ge_01[0]~output_o ;
wire \clk_01~input_o ;
wire \inst1|7~0_combout ;
wire \inst1|7~feeder_combout ;
wire \CR_1~input_o ;
wire \CR_1~inputclkctrl_outclk ;
wire \inst1|7~q ;
wire \inst1|20~combout ;
wire \inst1|6~0_combout ;
wire \inst1|6~q ;
wire \inst1|5~0_combout ;
wire \inst1|5~q ;
wire \inst1|3~0_combout ;
wire \inst1|3~feeder_combout ;
wire \inst1|3~q ;
wire \inst1|34~0_combout ;
wire \inst1|31~0_combout ;
wire \inst1|31~feeder_combout ;
wire \inst1|31~q ;
wire \inst1|29~combout ;
wire \inst1|33~0_combout ;
wire \inst1|33~feeder_combout ;
wire \inst1|33~q ;
wire \inst1|32~0_combout ;
wire \inst1|32~q ;
wire \inst3|4~combout ;
wire \inst3|4~clkctrl_outclk ;
wire \inst1|34~q ;
wire \inst2~combout ;


// Location: IOOBUF_X14_Y29_N30
cycloneiii_io_obuf \CO_01~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO_01~output_o ),
	.obar());
// synopsys translate_off
defparam \CO_01~output .bus_hold = "false";
defparam \CO_01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \shi_01[3]~output (
	.i(\inst1|31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shi_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \shi_01[3]~output .bus_hold = "false";
defparam \shi_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N23
cycloneiii_io_obuf \shi_01[2]~output (
	.i(\inst1|32~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shi_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \shi_01[2]~output .bus_hold = "false";
defparam \shi_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \shi_01[1]~output (
	.i(\inst1|33~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shi_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \shi_01[1]~output .bus_hold = "false";
defparam \shi_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \shi_01[0]~output (
	.i(\inst1|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shi_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \shi_01[0]~output .bus_hold = "false";
defparam \shi_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \ge_01[3]~output (
	.i(\inst1|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ge_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ge_01[3]~output .bus_hold = "false";
defparam \ge_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N2
cycloneiii_io_obuf \ge_01[2]~output (
	.i(\inst1|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ge_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ge_01[2]~output .bus_hold = "false";
defparam \ge_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N23
cycloneiii_io_obuf \ge_01[1]~output (
	.i(\inst1|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ge_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ge_01[1]~output .bus_hold = "false";
defparam \ge_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N16
cycloneiii_io_obuf \ge_01[0]~output (
	.i(\inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ge_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ge_01[0]~output .bus_hold = "false";
defparam \ge_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \clk_01~input (
	.i(clk_01),
	.ibar(gnd),
	.o(\clk_01~input_o ));
// synopsys translate_off
defparam \clk_01~input .bus_hold = "false";
defparam \clk_01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y18_N16
cycloneiii_lcell_comb \inst1|7~0 (
// Equation(s):
// \inst1|7~0_combout  = !\inst1|7~q 

	.dataa(\inst1|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|7~0 .lut_mask = 16'h5555;
defparam \inst1|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y18_N6
cycloneiii_lcell_comb \inst1|7~feeder (
// Equation(s):
// \inst1|7~feeder_combout  = \inst1|7~0_combout 

	.dataa(gnd),
	.datab(\inst1|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|7~feeder .lut_mask = 16'hCCCC;
defparam \inst1|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CR_1~input (
	.i(CR_1),
	.ibar(gnd),
	.o(\CR_1~input_o ));
// synopsys translate_off
defparam \CR_1~input .bus_hold = "false";
defparam \CR_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CR_1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CR_1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CR_1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CR_1~inputclkctrl .clock_type = "global clock";
defparam \CR_1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X37_Y18_N7
dffeas \inst1|7 (
	.clk(!\clk_01~input_o ),
	.d(\inst1|7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\CR_1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|7 .is_wysiwyg = "true";
defparam \inst1|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y18_N26
cycloneiii_lcell_comb \inst1|20 (
// Equation(s):
// \inst1|20~combout  = LCELL((\inst1|3~q ) # (!\inst1|7~q ))

	.dataa(\inst1|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|3~q ),
	.cin(gnd),
	.combout(\inst1|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|20 .lut_mask = 16'hFF55;
defparam \inst1|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y18_N18
cycloneiii_lcell_comb \inst1|6~0 (
// Equation(s):
// \inst1|6~0_combout  = !\inst1|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|6~q ),
	.cin(gnd),
	.combout(\inst1|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|6~0 .lut_mask = 16'h00FF;
defparam \inst1|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y18_N27
dffeas \inst1|6 (
	.clk(\inst1|20~combout ),
	.d(gnd),
	.asdata(\inst1|6~0_combout ),
	.clrn(!\CR_1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|6 .is_wysiwyg = "true";
defparam \inst1|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N28
cycloneiii_lcell_comb \inst1|5~0 (
// Equation(s):
// \inst1|5~0_combout  = !\inst1|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5~0 .lut_mask = 16'h0F0F;
defparam \inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y18_N29
dffeas \inst1|5 (
	.clk(!\inst1|6~q ),
	.d(\inst1|5~0_combout ),
	.asdata(vcc),
	.clrn(!\CR_1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|5 .is_wysiwyg = "true";
defparam \inst1|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N24
cycloneiii_lcell_comb \inst1|3~0 (
// Equation(s):
// \inst1|3~0_combout  = (!\inst1|3~q  & (\inst1|6~q  & \inst1|5~q ))

	.dataa(gnd),
	.datab(\inst1|3~q ),
	.datac(\inst1|6~q ),
	.datad(\inst1|5~q ),
	.cin(gnd),
	.combout(\inst1|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|3~0 .lut_mask = 16'h3000;
defparam \inst1|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N18
cycloneiii_lcell_comb \inst1|3~feeder (
// Equation(s):
// \inst1|3~feeder_combout  = \inst1|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|3~0_combout ),
	.cin(gnd),
	.combout(\inst1|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|3~feeder .lut_mask = 16'hFF00;
defparam \inst1|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y18_N19
dffeas \inst1|3 (
	.clk(!\inst1|7~q ),
	.d(\inst1|3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\CR_1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|3 .is_wysiwyg = "true";
defparam \inst1|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N6
cycloneiii_lcell_comb \inst1|34~0 (
// Equation(s):
// \inst1|34~0_combout  = !\inst1|34~q 

	.dataa(gnd),
	.datab(\inst1|34~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~0 .lut_mask = 16'h3333;
defparam \inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N20
cycloneiii_lcell_comb \inst1|31~0 (
// Equation(s):
// \inst1|31~0_combout  = (!\inst1|31~q  & (\inst1|33~q  & \inst1|32~q ))

	.dataa(\inst1|31~q ),
	.datab(gnd),
	.datac(\inst1|33~q ),
	.datad(\inst1|32~q ),
	.cin(gnd),
	.combout(\inst1|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|31~0 .lut_mask = 16'h5000;
defparam \inst1|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N26
cycloneiii_lcell_comb \inst1|31~feeder (
// Equation(s):
// \inst1|31~feeder_combout  = \inst1|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|31~0_combout ),
	.cin(gnd),
	.combout(\inst1|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|31~feeder .lut_mask = 16'hFF00;
defparam \inst1|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y28_N27
dffeas \inst1|31 (
	.clk(!\inst1|34~q ),
	.d(\inst1|31~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|31 .is_wysiwyg = "true";
defparam \inst1|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N30
cycloneiii_lcell_comb \inst1|29 (
// Equation(s):
// \inst1|29~combout  = LCELL((\inst1|31~q ) # (!\inst1|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|31~q ),
	.datad(\inst1|34~q ),
	.cin(gnd),
	.combout(\inst1|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|29 .lut_mask = 16'hF0FF;
defparam \inst1|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N28
cycloneiii_lcell_comb \inst1|33~0 (
// Equation(s):
// \inst1|33~0_combout  = !\inst1|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|33~q ),
	.cin(gnd),
	.combout(\inst1|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|33~0 .lut_mask = 16'h00FF;
defparam \inst1|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N16
cycloneiii_lcell_comb \inst1|33~feeder (
// Equation(s):
// \inst1|33~feeder_combout  = \inst1|33~0_combout 

	.dataa(\inst1|33~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|33~feeder .lut_mask = 16'hAAAA;
defparam \inst1|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N17
dffeas \inst1|33 (
	.clk(\inst1|29~combout ),
	.d(\inst1|33~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|33 .is_wysiwyg = "true";
defparam \inst1|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N30
cycloneiii_lcell_comb \inst1|32~0 (
// Equation(s):
// \inst1|32~0_combout  = !\inst1|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|32~0 .lut_mask = 16'h0F0F;
defparam \inst1|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N31
dffeas \inst1|32 (
	.clk(!\inst1|33~q ),
	.d(\inst1|32~0_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|32 .is_wysiwyg = "true";
defparam \inst1|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N18
cycloneiii_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = (\CR_1~input_o ) # ((\inst1|32~q  & \inst1|33~q ))

	.dataa(gnd),
	.datab(\CR_1~input_o ),
	.datac(\inst1|32~q ),
	.datad(\inst1|33~q ),
	.cin(gnd),
	.combout(\inst3|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4 .lut_mask = 16'hFCCC;
defparam \inst3|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \inst3|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|4~clkctrl .clock_type = "global clock";
defparam \inst3|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y28_N29
dffeas \inst1|34 (
	.clk(!\inst1|3~q ),
	.d(gnd),
	.asdata(\inst1|34~0_combout ),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|34 .is_wysiwyg = "true";
defparam \inst1|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N28
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst1|34~q  & \inst1|32~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|34~q ),
	.datad(\inst1|32~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

assign CO_01 = \CO_01~output_o ;

assign shi_01[3] = \shi_01[3]~output_o ;

assign shi_01[2] = \shi_01[2]~output_o ;

assign shi_01[1] = \shi_01[1]~output_o ;

assign shi_01[0] = \shi_01[0]~output_o ;

assign ge_01[3] = \ge_01[3]~output_o ;

assign ge_01[2] = \ge_01[2]~output_o ;

assign ge_01[1] = \ge_01[1]~output_o ;

assign ge_01[0] = \ge_01[0]~output_o ;

endmodule
