vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt60.vwf
source_file = 1, D:/quartusfile/File/time.vwf
source_file = 1, D:/quartusfile/File/Waveform2.vwf
source_file = 1, D:/quartusfile/File/db/cnt60.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
design_name = cnt60
instance = comp, \CO_01~output , CO_01~output, cnt60, 1
instance = comp, \shi_01[3]~output , shi_01[3]~output, cnt60, 1
instance = comp, \shi_01[2]~output , shi_01[2]~output, cnt60, 1
instance = comp, \shi_01[1]~output , shi_01[1]~output, cnt60, 1
instance = comp, \shi_01[0]~output , shi_01[0]~output, cnt60, 1
instance = comp, \ge_01[3]~output , ge_01[3]~output, cnt60, 1
instance = comp, \ge_01[2]~output , ge_01[2]~output, cnt60, 1
instance = comp, \ge_01[1]~output , ge_01[1]~output, cnt60, 1
instance = comp, \ge_01[0]~output , ge_01[0]~output, cnt60, 1
instance = comp, \clk_01~input , clk_01~input, cnt60, 1
instance = comp, \inst1|7~0 , inst1|7~0, cnt60, 1
instance = comp, \inst1|7~feeder , inst1|7~feeder, cnt60, 1
instance = comp, \CR_1~input , CR_1~input, cnt60, 1
instance = comp, \CR_1~inputclkctrl , CR_1~inputclkctrl, cnt60, 1
instance = comp, \inst1|7 , inst1|7, cnt60, 1
instance = comp, \inst1|20 , inst1|20, cnt60, 1
instance = comp, \inst1|6~0 , inst1|6~0, cnt60, 1
instance = comp, \inst1|6 , inst1|6, cnt60, 1
instance = comp, \inst1|5~0 , inst1|5~0, cnt60, 1
instance = comp, \inst1|5 , inst1|5, cnt60, 1
instance = comp, \inst1|3~0 , inst1|3~0, cnt60, 1
instance = comp, \inst1|3~feeder , inst1|3~feeder, cnt60, 1
instance = comp, \inst1|3 , inst1|3, cnt60, 1
instance = comp, \inst1|34~0 , inst1|34~0, cnt60, 1
instance = comp, \inst1|31~0 , inst1|31~0, cnt60, 1
instance = comp, \inst1|31~feeder , inst1|31~feeder, cnt60, 1
instance = comp, \inst1|31 , inst1|31, cnt60, 1
instance = comp, \inst1|29 , inst1|29, cnt60, 1
instance = comp, \inst1|33~0 , inst1|33~0, cnt60, 1
instance = comp, \inst1|33~feeder , inst1|33~feeder, cnt60, 1
instance = comp, \inst1|33 , inst1|33, cnt60, 1
instance = comp, \inst1|32~0 , inst1|32~0, cnt60, 1
instance = comp, \inst1|32 , inst1|32, cnt60, 1
instance = comp, \inst3|4 , inst3|4, cnt60, 1
instance = comp, \inst3|4~clkctrl , inst3|4~clkctrl, cnt60, 1
instance = comp, \inst1|34 , inst1|34, cnt60, 1
