// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2020 10:49:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt8_vlg_sample_tst(
	clk_01,
	sampler_tx
);
input  clk_01;
output sampler_tx;

reg sample;
time current_time;
always @(clk_01)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt8_vlg_check_tst (
	add_01,
	sampler_rx
);
input [2:0] add_01;
input sampler_rx;

reg [2:0] add_01_expected;

reg [2:0] add_01_prev;

reg [2:0] add_01_expected_prev;

reg [2:0] last_add_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	add_01_prev = add_01;
end

// update expected /o prevs

always @(trigger)
begin
	add_01_expected_prev = add_01_expected;
end


// expected add_01[ 2 ]
initial
begin
	add_01_expected[2] = 1'bX;
end 
// expected add_01[ 1 ]
initial
begin
	add_01_expected[1] = 1'bX;
end 
// expected add_01[ 0 ]
initial
begin
	add_01_expected[0] = 1'bX;
end 
// generate trigger
always @(add_01_expected or add_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected add_01 = %b | ",add_01_expected_prev);
	$display("| real add_01 = %b | ",add_01_prev);
`endif
	if (
		( add_01_expected_prev[0] !== 1'bx ) && ( add_01_prev[0] !== add_01_expected_prev[0] )
		&& ((add_01_expected_prev[0] !== last_add_01_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port add_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", add_01_expected_prev);
		$display ("     Real value = %b", add_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_add_01_exp[0] = add_01_expected_prev[0];
	end
	if (
		( add_01_expected_prev[1] !== 1'bx ) && ( add_01_prev[1] !== add_01_expected_prev[1] )
		&& ((add_01_expected_prev[1] !== last_add_01_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port add_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", add_01_expected_prev);
		$display ("     Real value = %b", add_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_add_01_exp[1] = add_01_expected_prev[1];
	end
	if (
		( add_01_expected_prev[2] !== 1'bx ) && ( add_01_prev[2] !== add_01_expected_prev[2] )
		&& ((add_01_expected_prev[2] !== last_add_01_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port add_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", add_01_expected_prev);
		$display ("     Real value = %b", add_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_add_01_exp[2] = add_01_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_01;
// wires                                               
wire [2:0] add_01;

wire sampler;                             

// assign statements (if any)                          
cnt8 i1 (
// port map - connection between master ports and signals/registers   
	.add_01(add_01),
	.clk_01(clk_01)
);

// clk_01
always
begin
	clk_01 = 1'b0;
	clk_01 = #5000 1'b1;
	#5000;
end 

cnt8_vlg_sample_tst tb_sample (
	.clk_01(clk_01),
	.sampler_tx(sampler)
);

cnt8_vlg_check_tst tb_out(
	.add_01(add_01),
	.sampler_rx(sampler)
);
endmodule

