// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cnt8")
  (DATE "12/23/2020 10:49:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE add_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (455:455:455))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE add_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (312:312:312))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE add_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (314:314:314))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_01\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (618:618:618) (719:719:719))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (719:719:719))
        (PORT asdata (598:598:598) (658:658:658))
        (PORT clrn (503:503:503) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (550:550:550))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (566:566:566) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (430:430:430) (472:472:472))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (273:273:273))
        (PORT datad (196:196:196) (247:247:247))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (406:406:406) (429:429:429))
        (PORT asdata (338:338:338) (362:362:362))
        (PORT clrn (503:503:503) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (591:591:591) (529:529:529))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (430:430:430) (472:472:472))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
