vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt8.vwf
source_file = 1, D:/quartusfile/File/db/cnt8.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt8
instance = comp, \add_01[2]~output , add_01[2]~output, cnt8, 1
instance = comp, \add_01[1]~output , add_01[1]~output, cnt8, 1
instance = comp, \add_01[0]~output , add_01[0]~output, cnt8, 1
instance = comp, \clk_01~input , clk_01~input, cnt8, 1
instance = comp, \inst|7~0 , inst|7~0, cnt8, 1
instance = comp, \inst|7 , inst|7, cnt8, 1
instance = comp, \inst|3~0 , inst|3~0, cnt8, 1
instance = comp, \inst|3 , inst|3, cnt8, 1
instance = comp, \inst|20 , inst|20, cnt8, 1
instance = comp, \inst|6~0 , inst|6~0, cnt8, 1
instance = comp, \inst|6 , inst|6, cnt8, 1
instance = comp, \inst|5~0 , inst|5~0, cnt8, 1
instance = comp, \inst|5 , inst|5, cnt8, 1
