// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "compare")
  (DATE "12/23/2020 13:15:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ans_01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1362:1362:1362))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3320:3320:3320))
        (PORT datab (3777:3777:3777) (3843:3843:3843))
        (PORT datac (3339:3339:3339) (3426:3426:3426))
        (PORT datad (2926:2926:2926) (3053:3053:3053))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3136:3136:3136))
        (PORT datab (3656:3656:3656) (3627:3627:3627))
        (PORT datac (3829:3829:3829) (3895:3895:3895))
        (PORT datad (2978:2978:2978) (3096:3096:3096))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (2971:2971:2971))
        (PORT datab (3583:3583:3583) (3592:3592:3592))
        (PORT datac (4283:4283:4283) (4294:4294:4294))
        (PORT datad (3020:3020:3020) (3100:3100:3100))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3605:3605:3605))
        (PORT datab (3734:3734:3734) (3792:3792:3792))
        (PORT datac (3676:3676:3676) (3772:3772:3772))
        (PORT datad (3263:3263:3263) (3256:3256:3256))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (271:271:271) (277:277:277))
        (PORT datac (229:229:229) (243:243:243))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3401:3401:3401))
        (PORT datab (3452:3452:3452) (3456:3456:3456))
        (PORT datac (3025:3025:3025) (3094:3094:3094))
        (PORT datad (2928:2928:2928) (3055:3055:3055))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3491:3491:3491))
        (PORT datab (3229:3229:3229) (3278:3278:3278))
        (PORT datac (3398:3398:3398) (3425:3425:3425))
        (PORT datad (3016:3016:3016) (3082:3082:3082))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_min_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_min_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3120:3120:3120))
        (PORT datab (3526:3526:3526) (3540:3540:3540))
        (PORT datac (3717:3717:3717) (3754:3754:3754))
        (PORT datad (2623:2623:2623) (2769:2769:2769))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_sec_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_sec_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3551:3551:3551))
        (PORT datab (1332:1332:1332) (1527:1527:1527))
        (PORT datac (1380:1380:1380) (1574:1574:1574))
        (PORT datad (2977:2977:2977) (3055:3055:3055))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (451:451:451) (385:385:385))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_ge_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_ge_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3664:3664:3664))
        (PORT datab (3071:3071:3071) (3117:3117:3117))
        (PORT datac (3239:3239:3239) (3344:3344:3344))
        (PORT datad (3342:3342:3342) (3432:3432:3432))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_shi_01\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_shi_01\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3615:3615:3615))
        (PORT datab (997:997:997) (1183:1183:1183))
        (PORT datac (3338:3338:3338) (3429:3429:3429))
        (PORT datad (1068:1068:1068) (1246:1246:1246))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_shi_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_shi_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3785:3785:3785))
        (PORT datab (3037:3037:3037) (3133:3133:3133))
        (PORT datac (2973:2973:2973) (3086:3086:3086))
        (PORT datad (2948:2948:2948) (3079:3079:3079))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_ge_01\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hour_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ala_hour_ge_01\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (478:478:478))
        (PORT datab (408:408:408) (533:533:533))
        (PORT datac (2984:2984:2984) (3110:3110:3110))
        (PORT datad (3290:3290:3290) (3436:3436:3436))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (286:286:286))
        (PORT datab (274:274:274) (281:281:281))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (1189:1189:1189) (1035:1035:1035))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (1982:1982:1982) (1748:1748:1748))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst6\~15clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2920:2920:2920) (2420:2420:2420))
      )
    )
  )
)
