// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 13:15:07"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compare (
	ans_01,
	ala_min_ge_01,
	clk_min_ge_01,
	ala_sec_ge_01,
	clk_sec_ge_01,
	ala_sec_shi_01,
	clk_sec_shi_01,
	ala_min_shi_01,
	clk_min_shi_01,
	ala_hour_ge_01,
	clk_hour_ge_01,
	ala_hour_shi_01,
	clk_hour_shi_01);
output 	ans_01;
input 	[3:0] ala_min_ge_01;
input 	[3:0] clk_min_ge_01;
input 	[3:0] ala_sec_ge_01;
input 	[3:0] clk_sec_ge_01;
input 	[3:0] ala_sec_shi_01;
input 	[3:0] clk_sec_shi_01;
input 	[3:0] ala_min_shi_01;
input 	[3:0] clk_min_shi_01;
input 	[3:0] ala_hour_ge_01;
input 	[3:0] clk_hour_ge_01;
input 	[3:0] ala_hour_shi_01;
input 	[3:0] clk_hour_shi_01;

// Design Ports Information
// ans_01	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_ge_01[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_ge_01[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_ge_01[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_ge_01[0]	=>  Location: PIN_139,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_ge_01[2]	=>  Location: PIN_94,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_ge_01[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_ge_01[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_ge_01[2]	=>  Location: PIN_117,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_ge_01[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_ge_01[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_ge_01[1]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_ge_01[0]	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_ge_01[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_ge_01[3]	=>  Location: PIN_148,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_ge_01[3]	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_ge_01[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_shi_01[0]	=>  Location: PIN_168,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_shi_01[1]	=>  Location: PIN_186,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_shi_01[1]	=>  Location: PIN_209,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_shi_01[0]	=>  Location: PIN_210,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_shi_01[2]	=>  Location: PIN_181,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_sec_shi_01[3]	=>  Location: PIN_183,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_shi_01[3]	=>  Location: PIN_169,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sec_shi_01[2]	=>  Location: PIN_164,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_shi_01[0]	=>  Location: PIN_167,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_shi_01[1]	=>  Location: PIN_161,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_shi_01[1]	=>  Location: PIN_176,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_shi_01[0]	=>  Location: PIN_189,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_shi_01[2]	=>  Location: PIN_174,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_min_shi_01[3]	=>  Location: PIN_188,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_shi_01[3]	=>  Location: PIN_173,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_min_shi_01[2]	=>  Location: PIN_146,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_ge_01[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_ge_01[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_ge_01[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_ge_01[0]	=>  Location: PIN_159,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_ge_01[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_ge_01[3]	=>  Location: PIN_149,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_ge_01[3]	=>  Location: PIN_150,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_ge_01[2]	=>  Location: PIN_160,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_shi_01[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_shi_01[1]	=>  Location: PIN_151,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_shi_01[1]	=>  Location: PIN_152,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_shi_01[0]	=>  Location: PIN_184,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_shi_01[2]	=>  Location: PIN_147,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ala_hour_shi_01[3]	=>  Location: PIN_145,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_shi_01[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_hour_shi_01[2]	=>  Location: PIN_182,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("compare_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ans_01~output_o ;
wire \clk_sec_ge_01[3]~input_o ;
wire \clk_sec_ge_01[2]~input_o ;
wire \ala_sec_ge_01[2]~input_o ;
wire \ala_sec_ge_01[3]~input_o ;
wire \inst6~3_combout ;
wire \ala_sec_ge_01[0]~input_o ;
wire \clk_sec_ge_01[0]~input_o ;
wire \clk_sec_ge_01[1]~input_o ;
wire \ala_sec_ge_01[1]~input_o ;
wire \inst6~2_combout ;
wire \clk_min_ge_01[0]~input_o ;
wire \ala_min_ge_01[1]~input_o ;
wire \ala_min_ge_01[0]~input_o ;
wire \clk_min_ge_01[1]~input_o ;
wire \inst6~0_combout ;
wire \clk_min_ge_01[2]~input_o ;
wire \ala_min_ge_01[2]~input_o ;
wire \clk_min_ge_01[3]~input_o ;
wire \ala_min_ge_01[3]~input_o ;
wire \inst6~1_combout ;
wire \inst6~4_combout ;
wire \ala_min_shi_01[1]~input_o ;
wire \clk_min_shi_01[0]~input_o ;
wire \ala_min_shi_01[0]~input_o ;
wire \clk_min_shi_01[1]~input_o ;
wire \inst6~7_combout ;
wire \ala_sec_shi_01[3]~input_o ;
wire \ala_sec_shi_01[2]~input_o ;
wire \clk_sec_shi_01[2]~input_o ;
wire \clk_sec_shi_01[3]~input_o ;
wire \inst6~6_combout ;
wire \ala_min_shi_01[2]~input_o ;
wire \ala_min_shi_01[3]~input_o ;
wire \clk_min_shi_01[2]~input_o ;
wire \clk_min_shi_01[3]~input_o ;
wire \inst6~8_combout ;
wire \ala_sec_shi_01[1]~input_o ;
wire \clk_sec_shi_01[1]~input_o ;
wire \clk_sec_shi_01[0]~input_o ;
wire \ala_sec_shi_01[0]~input_o ;
wire \inst6~5_combout ;
wire \inst6~9_combout ;
wire \ala_hour_ge_01[0]~input_o ;
wire \clk_hour_ge_01[1]~input_o ;
wire \ala_hour_ge_01[1]~input_o ;
wire \clk_hour_ge_01[0]~input_o ;
wire \inst6~10_combout ;
wire \clk_hour_shi_01[0]~input_o ;
wire \ala_hour_shi_01[1]~input_o ;
wire \ala_hour_shi_01[0]~input_o ;
wire \clk_hour_shi_01[1]~input_o ;
wire \inst6~12_combout ;
wire \clk_hour_shi_01[2]~input_o ;
wire \clk_hour_shi_01[3]~input_o ;
wire \ala_hour_shi_01[3]~input_o ;
wire \ala_hour_shi_01[2]~input_o ;
wire \inst6~13_combout ;
wire \ala_hour_ge_01[3]~input_o ;
wire \clk_hour_ge_01[3]~input_o ;
wire \clk_hour_ge_01[2]~input_o ;
wire \ala_hour_ge_01[2]~input_o ;
wire \inst6~11_combout ;
wire \inst6~14_combout ;
wire \inst6~15_combout ;
wire \inst6~15clkctrl_outclk ;


// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \ans_01~output (
	.i(\inst6~15clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans_01~output_o ),
	.obar());
// synopsys translate_off
defparam \ans_01~output .bus_hold = "false";
defparam \ans_01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y8_N1
cycloneiii_io_ibuf \clk_sec_ge_01[3]~input (
	.i(clk_sec_ge_01[3]),
	.ibar(gnd),
	.o(\clk_sec_ge_01[3]~input_o ));
// synopsys translate_off
defparam \clk_sec_ge_01[3]~input .bus_hold = "false";
defparam \clk_sec_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \clk_sec_ge_01[2]~input (
	.i(clk_sec_ge_01[2]),
	.ibar(gnd),
	.o(\clk_sec_ge_01[2]~input_o ));
// synopsys translate_off
defparam \clk_sec_ge_01[2]~input .bus_hold = "false";
defparam \clk_sec_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N22
cycloneiii_io_ibuf \ala_sec_ge_01[2]~input (
	.i(ala_sec_ge_01[2]),
	.ibar(gnd),
	.o(\ala_sec_ge_01[2]~input_o ));
// synopsys translate_off
defparam \ala_sec_ge_01[2]~input .bus_hold = "false";
defparam \ala_sec_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N1
cycloneiii_io_ibuf \ala_sec_ge_01[3]~input (
	.i(ala_sec_ge_01[3]),
	.ibar(gnd),
	.o(\ala_sec_ge_01[3]~input_o ));
// synopsys translate_off
defparam \ala_sec_ge_01[3]~input .bus_hold = "false";
defparam \ala_sec_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N6
cycloneiii_lcell_comb \inst6~3 (
// Equation(s):
// \inst6~3_combout  = (\clk_sec_ge_01[3]~input_o  & (\ala_sec_ge_01[3]~input_o  & (\clk_sec_ge_01[2]~input_o  $ (!\ala_sec_ge_01[2]~input_o )))) # (!\clk_sec_ge_01[3]~input_o  & (!\ala_sec_ge_01[3]~input_o  & (\clk_sec_ge_01[2]~input_o  $ 
// (!\ala_sec_ge_01[2]~input_o ))))

	.dataa(\clk_sec_ge_01[3]~input_o ),
	.datab(\clk_sec_ge_01[2]~input_o ),
	.datac(\ala_sec_ge_01[2]~input_o ),
	.datad(\ala_sec_ge_01[3]~input_o ),
	.cin(gnd),
	.combout(\inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~3 .lut_mask = 16'h8241;
defparam \inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N15
cycloneiii_io_ibuf \ala_sec_ge_01[0]~input (
	.i(ala_sec_ge_01[0]),
	.ibar(gnd),
	.o(\ala_sec_ge_01[0]~input_o ));
// synopsys translate_off
defparam \ala_sec_ge_01[0]~input .bus_hold = "false";
defparam \ala_sec_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \clk_sec_ge_01[0]~input (
	.i(clk_sec_ge_01[0]),
	.ibar(gnd),
	.o(\clk_sec_ge_01[0]~input_o ));
// synopsys translate_off
defparam \clk_sec_ge_01[0]~input .bus_hold = "false";
defparam \clk_sec_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \clk_sec_ge_01[1]~input (
	.i(clk_sec_ge_01[1]),
	.ibar(gnd),
	.o(\clk_sec_ge_01[1]~input_o ));
// synopsys translate_off
defparam \clk_sec_ge_01[1]~input .bus_hold = "false";
defparam \clk_sec_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \ala_sec_ge_01[1]~input (
	.i(ala_sec_ge_01[1]),
	.ibar(gnd),
	.o(\ala_sec_ge_01[1]~input_o ));
// synopsys translate_off
defparam \ala_sec_ge_01[1]~input .bus_hold = "false";
defparam \ala_sec_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N20
cycloneiii_lcell_comb \inst6~2 (
// Equation(s):
// \inst6~2_combout  = (\ala_sec_ge_01[0]~input_o  & (\clk_sec_ge_01[0]~input_o  & (\clk_sec_ge_01[1]~input_o  $ (!\ala_sec_ge_01[1]~input_o )))) # (!\ala_sec_ge_01[0]~input_o  & (!\clk_sec_ge_01[0]~input_o  & (\clk_sec_ge_01[1]~input_o  $ 
// (!\ala_sec_ge_01[1]~input_o ))))

	.dataa(\ala_sec_ge_01[0]~input_o ),
	.datab(\clk_sec_ge_01[0]~input_o ),
	.datac(\clk_sec_ge_01[1]~input_o ),
	.datad(\ala_sec_ge_01[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~2 .lut_mask = 16'h9009;
defparam \inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y10_N1
cycloneiii_io_ibuf \clk_min_ge_01[0]~input (
	.i(clk_min_ge_01[0]),
	.ibar(gnd),
	.o(\clk_min_ge_01[0]~input_o ));
// synopsys translate_off
defparam \clk_min_ge_01[0]~input .bus_hold = "false";
defparam \clk_min_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N29
cycloneiii_io_ibuf \ala_min_ge_01[1]~input (
	.i(ala_min_ge_01[1]),
	.ibar(gnd),
	.o(\ala_min_ge_01[1]~input_o ));
// synopsys translate_off
defparam \ala_min_ge_01[1]~input .bus_hold = "false";
defparam \ala_min_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \ala_min_ge_01[0]~input (
	.i(ala_min_ge_01[0]),
	.ibar(gnd),
	.o(\ala_min_ge_01[0]~input_o ));
// synopsys translate_off
defparam \ala_min_ge_01[0]~input .bus_hold = "false";
defparam \ala_min_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y12_N1
cycloneiii_io_ibuf \clk_min_ge_01[1]~input (
	.i(clk_min_ge_01[1]),
	.ibar(gnd),
	.o(\clk_min_ge_01[1]~input_o ));
// synopsys translate_off
defparam \clk_min_ge_01[1]~input .bus_hold = "false";
defparam \clk_min_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N8
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\clk_min_ge_01[0]~input_o  & (\ala_min_ge_01[0]~input_o  & (\ala_min_ge_01[1]~input_o  $ (!\clk_min_ge_01[1]~input_o )))) # (!\clk_min_ge_01[0]~input_o  & (!\ala_min_ge_01[0]~input_o  & (\ala_min_ge_01[1]~input_o  $ 
// (!\clk_min_ge_01[1]~input_o ))))

	.dataa(\clk_min_ge_01[0]~input_o ),
	.datab(\ala_min_ge_01[1]~input_o ),
	.datac(\ala_min_ge_01[0]~input_o ),
	.datad(\clk_min_ge_01[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h8421;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N8
cycloneiii_io_ibuf \clk_min_ge_01[2]~input (
	.i(clk_min_ge_01[2]),
	.ibar(gnd),
	.o(\clk_min_ge_01[2]~input_o ));
// synopsys translate_off
defparam \clk_min_ge_01[2]~input .bus_hold = "false";
defparam \clk_min_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \ala_min_ge_01[2]~input (
	.i(ala_min_ge_01[2]),
	.ibar(gnd),
	.o(\ala_min_ge_01[2]~input_o ));
// synopsys translate_off
defparam \ala_min_ge_01[2]~input .bus_hold = "false";
defparam \ala_min_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \clk_min_ge_01[3]~input (
	.i(clk_min_ge_01[3]),
	.ibar(gnd),
	.o(\clk_min_ge_01[3]~input_o ));
// synopsys translate_off
defparam \clk_min_ge_01[3]~input .bus_hold = "false";
defparam \clk_min_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \ala_min_ge_01[3]~input (
	.i(ala_min_ge_01[3]),
	.ibar(gnd),
	.o(\ala_min_ge_01[3]~input_o ));
// synopsys translate_off
defparam \ala_min_ge_01[3]~input .bus_hold = "false";
defparam \ala_min_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N2
cycloneiii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\clk_min_ge_01[2]~input_o  & (\ala_min_ge_01[2]~input_o  & (\clk_min_ge_01[3]~input_o  $ (!\ala_min_ge_01[3]~input_o )))) # (!\clk_min_ge_01[2]~input_o  & (!\ala_min_ge_01[2]~input_o  & (\clk_min_ge_01[3]~input_o  $ 
// (!\ala_min_ge_01[3]~input_o ))))

	.dataa(\clk_min_ge_01[2]~input_o ),
	.datab(\ala_min_ge_01[2]~input_o ),
	.datac(\clk_min_ge_01[3]~input_o ),
	.datad(\ala_min_ge_01[3]~input_o ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'h9009;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N24
cycloneiii_lcell_comb \inst6~4 (
// Equation(s):
// \inst6~4_combout  = (\inst6~3_combout  & (\inst6~2_combout  & (\inst6~0_combout  & \inst6~1_combout )))

	.dataa(\inst6~3_combout ),
	.datab(\inst6~2_combout ),
	.datac(\inst6~0_combout ),
	.datad(\inst6~1_combout ),
	.cin(gnd),
	.combout(\inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~4 .lut_mask = 16'h8000;
defparam \inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N1
cycloneiii_io_ibuf \ala_min_shi_01[1]~input (
	.i(ala_min_shi_01[1]),
	.ibar(gnd),
	.o(\ala_min_shi_01[1]~input_o ));
// synopsys translate_off
defparam \ala_min_shi_01[1]~input .bus_hold = "false";
defparam \ala_min_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N15
cycloneiii_io_ibuf \clk_min_shi_01[0]~input (
	.i(clk_min_shi_01[0]),
	.ibar(gnd),
	.o(\clk_min_shi_01[0]~input_o ));
// synopsys translate_off
defparam \clk_min_shi_01[0]~input .bus_hold = "false";
defparam \clk_min_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N15
cycloneiii_io_ibuf \ala_min_shi_01[0]~input (
	.i(ala_min_shi_01[0]),
	.ibar(gnd),
	.o(\ala_min_shi_01[0]~input_o ));
// synopsys translate_off
defparam \ala_min_shi_01[0]~input .bus_hold = "false";
defparam \ala_min_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N22
cycloneiii_io_ibuf \clk_min_shi_01[1]~input (
	.i(clk_min_shi_01[1]),
	.ibar(gnd),
	.o(\clk_min_shi_01[1]~input_o ));
// synopsys translate_off
defparam \clk_min_shi_01[1]~input .bus_hold = "false";
defparam \clk_min_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N12
cycloneiii_lcell_comb \inst6~7 (
// Equation(s):
// \inst6~7_combout  = (\ala_min_shi_01[1]~input_o  & (\clk_min_shi_01[1]~input_o  & (\clk_min_shi_01[0]~input_o  $ (!\ala_min_shi_01[0]~input_o )))) # (!\ala_min_shi_01[1]~input_o  & (!\clk_min_shi_01[1]~input_o  & (\clk_min_shi_01[0]~input_o  $ 
// (!\ala_min_shi_01[0]~input_o ))))

	.dataa(\ala_min_shi_01[1]~input_o ),
	.datab(\clk_min_shi_01[0]~input_o ),
	.datac(\ala_min_shi_01[0]~input_o ),
	.datad(\clk_min_shi_01[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~7 .lut_mask = 16'h8241;
defparam \inst6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N1
cycloneiii_io_ibuf \ala_sec_shi_01[3]~input (
	.i(ala_sec_shi_01[3]),
	.ibar(gnd),
	.o(\ala_sec_shi_01[3]~input_o ));
// synopsys translate_off
defparam \ala_sec_shi_01[3]~input .bus_hold = "false";
defparam \ala_sec_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \ala_sec_shi_01[2]~input (
	.i(ala_sec_shi_01[2]),
	.ibar(gnd),
	.o(\ala_sec_shi_01[2]~input_o ));
// synopsys translate_off
defparam \ala_sec_shi_01[2]~input .bus_hold = "false";
defparam \ala_sec_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N8
cycloneiii_io_ibuf \clk_sec_shi_01[2]~input (
	.i(clk_sec_shi_01[2]),
	.ibar(gnd),
	.o(\clk_sec_shi_01[2]~input_o ));
// synopsys translate_off
defparam \clk_sec_shi_01[2]~input .bus_hold = "false";
defparam \clk_sec_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N1
cycloneiii_io_ibuf \clk_sec_shi_01[3]~input (
	.i(clk_sec_shi_01[3]),
	.ibar(gnd),
	.o(\clk_sec_shi_01[3]~input_o ));
// synopsys translate_off
defparam \clk_sec_shi_01[3]~input .bus_hold = "false";
defparam \clk_sec_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N2
cycloneiii_lcell_comb \inst6~6 (
// Equation(s):
// \inst6~6_combout  = (\ala_sec_shi_01[3]~input_o  & (\clk_sec_shi_01[3]~input_o  & (\ala_sec_shi_01[2]~input_o  $ (!\clk_sec_shi_01[2]~input_o )))) # (!\ala_sec_shi_01[3]~input_o  & (!\clk_sec_shi_01[3]~input_o  & (\ala_sec_shi_01[2]~input_o  $ 
// (!\clk_sec_shi_01[2]~input_o ))))

	.dataa(\ala_sec_shi_01[3]~input_o ),
	.datab(\ala_sec_shi_01[2]~input_o ),
	.datac(\clk_sec_shi_01[2]~input_o ),
	.datad(\clk_sec_shi_01[3]~input_o ),
	.cin(gnd),
	.combout(\inst6~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~6 .lut_mask = 16'h8241;
defparam \inst6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N22
cycloneiii_io_ibuf \ala_min_shi_01[2]~input (
	.i(ala_min_shi_01[2]),
	.ibar(gnd),
	.o(\ala_min_shi_01[2]~input_o ));
// synopsys translate_off
defparam \ala_min_shi_01[2]~input .bus_hold = "false";
defparam \ala_min_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N8
cycloneiii_io_ibuf \ala_min_shi_01[3]~input (
	.i(ala_min_shi_01[3]),
	.ibar(gnd),
	.o(\ala_min_shi_01[3]~input_o ));
// synopsys translate_off
defparam \ala_min_shi_01[3]~input .bus_hold = "false";
defparam \ala_min_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N15
cycloneiii_io_ibuf \clk_min_shi_01[2]~input (
	.i(clk_min_shi_01[2]),
	.ibar(gnd),
	.o(\clk_min_shi_01[2]~input_o ));
// synopsys translate_off
defparam \clk_min_shi_01[2]~input .bus_hold = "false";
defparam \clk_min_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N1
cycloneiii_io_ibuf \clk_min_shi_01[3]~input (
	.i(clk_min_shi_01[3]),
	.ibar(gnd),
	.o(\clk_min_shi_01[3]~input_o ));
// synopsys translate_off
defparam \clk_min_shi_01[3]~input .bus_hold = "false";
defparam \clk_min_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N6
cycloneiii_lcell_comb \inst6~8 (
// Equation(s):
// \inst6~8_combout  = (\ala_min_shi_01[2]~input_o  & (\clk_min_shi_01[2]~input_o  & (\ala_min_shi_01[3]~input_o  $ (!\clk_min_shi_01[3]~input_o )))) # (!\ala_min_shi_01[2]~input_o  & (!\clk_min_shi_01[2]~input_o  & (\ala_min_shi_01[3]~input_o  $ 
// (!\clk_min_shi_01[3]~input_o ))))

	.dataa(\ala_min_shi_01[2]~input_o ),
	.datab(\ala_min_shi_01[3]~input_o ),
	.datac(\clk_min_shi_01[2]~input_o ),
	.datad(\clk_min_shi_01[3]~input_o ),
	.cin(gnd),
	.combout(\inst6~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~8 .lut_mask = 16'h8421;
defparam \inst6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N8
cycloneiii_io_ibuf \ala_sec_shi_01[1]~input (
	.i(ala_sec_shi_01[1]),
	.ibar(gnd),
	.o(\ala_sec_shi_01[1]~input_o ));
// synopsys translate_off
defparam \ala_sec_shi_01[1]~input .bus_hold = "false";
defparam \ala_sec_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N1
cycloneiii_io_ibuf \clk_sec_shi_01[1]~input (
	.i(clk_sec_shi_01[1]),
	.ibar(gnd),
	.o(\clk_sec_shi_01[1]~input_o ));
// synopsys translate_off
defparam \clk_sec_shi_01[1]~input .bus_hold = "false";
defparam \clk_sec_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N8
cycloneiii_io_ibuf \clk_sec_shi_01[0]~input (
	.i(clk_sec_shi_01[0]),
	.ibar(gnd),
	.o(\clk_sec_shi_01[0]~input_o ));
// synopsys translate_off
defparam \clk_sec_shi_01[0]~input .bus_hold = "false";
defparam \clk_sec_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N8
cycloneiii_io_ibuf \ala_sec_shi_01[0]~input (
	.i(ala_sec_shi_01[0]),
	.ibar(gnd),
	.o(\ala_sec_shi_01[0]~input_o ));
// synopsys translate_off
defparam \ala_sec_shi_01[0]~input .bus_hold = "false";
defparam \ala_sec_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N0
cycloneiii_lcell_comb \inst6~5 (
// Equation(s):
// \inst6~5_combout  = (\ala_sec_shi_01[1]~input_o  & (\clk_sec_shi_01[1]~input_o  & (\clk_sec_shi_01[0]~input_o  $ (!\ala_sec_shi_01[0]~input_o )))) # (!\ala_sec_shi_01[1]~input_o  & (!\clk_sec_shi_01[1]~input_o  & (\clk_sec_shi_01[0]~input_o  $ 
// (!\ala_sec_shi_01[0]~input_o ))))

	.dataa(\ala_sec_shi_01[1]~input_o ),
	.datab(\clk_sec_shi_01[1]~input_o ),
	.datac(\clk_sec_shi_01[0]~input_o ),
	.datad(\ala_sec_shi_01[0]~input_o ),
	.cin(gnd),
	.combout(\inst6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~5 .lut_mask = 16'h9009;
defparam \inst6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N24
cycloneiii_lcell_comb \inst6~9 (
// Equation(s):
// \inst6~9_combout  = (\inst6~7_combout  & (\inst6~6_combout  & (\inst6~8_combout  & \inst6~5_combout )))

	.dataa(\inst6~7_combout ),
	.datab(\inst6~6_combout ),
	.datac(\inst6~8_combout ),
	.datad(\inst6~5_combout ),
	.cin(gnd),
	.combout(\inst6~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~9 .lut_mask = 16'h8000;
defparam \inst6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N15
cycloneiii_io_ibuf \ala_hour_ge_01[0]~input (
	.i(ala_hour_ge_01[0]),
	.ibar(gnd),
	.o(\ala_hour_ge_01[0]~input_o ));
// synopsys translate_off
defparam \ala_hour_ge_01[0]~input .bus_hold = "false";
defparam \ala_hour_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N22
cycloneiii_io_ibuf \clk_hour_ge_01[1]~input (
	.i(clk_hour_ge_01[1]),
	.ibar(gnd),
	.o(\clk_hour_ge_01[1]~input_o ));
// synopsys translate_off
defparam \clk_hour_ge_01[1]~input .bus_hold = "false";
defparam \clk_hour_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N29
cycloneiii_io_ibuf \ala_hour_ge_01[1]~input (
	.i(ala_hour_ge_01[1]),
	.ibar(gnd),
	.o(\ala_hour_ge_01[1]~input_o ));
// synopsys translate_off
defparam \ala_hour_ge_01[1]~input .bus_hold = "false";
defparam \ala_hour_ge_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N22
cycloneiii_io_ibuf \clk_hour_ge_01[0]~input (
	.i(clk_hour_ge_01[0]),
	.ibar(gnd),
	.o(\clk_hour_ge_01[0]~input_o ));
// synopsys translate_off
defparam \clk_hour_ge_01[0]~input .bus_hold = "false";
defparam \clk_hour_ge_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N10
cycloneiii_lcell_comb \inst6~10 (
// Equation(s):
// \inst6~10_combout  = (\ala_hour_ge_01[0]~input_o  & (\clk_hour_ge_01[0]~input_o  & (\clk_hour_ge_01[1]~input_o  $ (!\ala_hour_ge_01[1]~input_o )))) # (!\ala_hour_ge_01[0]~input_o  & (!\clk_hour_ge_01[0]~input_o  & (\clk_hour_ge_01[1]~input_o  $ 
// (!\ala_hour_ge_01[1]~input_o ))))

	.dataa(\ala_hour_ge_01[0]~input_o ),
	.datab(\clk_hour_ge_01[1]~input_o ),
	.datac(\ala_hour_ge_01[1]~input_o ),
	.datad(\clk_hour_ge_01[0]~input_o ),
	.cin(gnd),
	.combout(\inst6~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~10 .lut_mask = 16'h8241;
defparam \inst6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N15
cycloneiii_io_ibuf \clk_hour_shi_01[0]~input (
	.i(clk_hour_shi_01[0]),
	.ibar(gnd),
	.o(\clk_hour_shi_01[0]~input_o ));
// synopsys translate_off
defparam \clk_hour_shi_01[0]~input .bus_hold = "false";
defparam \clk_hour_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \ala_hour_shi_01[1]~input (
	.i(ala_hour_shi_01[1]),
	.ibar(gnd),
	.o(\ala_hour_shi_01[1]~input_o ));
// synopsys translate_off
defparam \ala_hour_shi_01[1]~input .bus_hold = "false";
defparam \ala_hour_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N1
cycloneiii_io_ibuf \ala_hour_shi_01[0]~input (
	.i(ala_hour_shi_01[0]),
	.ibar(gnd),
	.o(\ala_hour_shi_01[0]~input_o ));
// synopsys translate_off
defparam \ala_hour_shi_01[0]~input .bus_hold = "false";
defparam \ala_hour_shi_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk_hour_shi_01[1]~input (
	.i(clk_hour_shi_01[1]),
	.ibar(gnd),
	.o(\clk_hour_shi_01[1]~input_o ));
// synopsys translate_off
defparam \clk_hour_shi_01[1]~input .bus_hold = "false";
defparam \clk_hour_shi_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N28
cycloneiii_lcell_comb \inst6~12 (
// Equation(s):
// \inst6~12_combout  = (\clk_hour_shi_01[0]~input_o  & (\ala_hour_shi_01[0]~input_o  & (\ala_hour_shi_01[1]~input_o  $ (!\clk_hour_shi_01[1]~input_o )))) # (!\clk_hour_shi_01[0]~input_o  & (!\ala_hour_shi_01[0]~input_o  & (\ala_hour_shi_01[1]~input_o  $ 
// (!\clk_hour_shi_01[1]~input_o ))))

	.dataa(\clk_hour_shi_01[0]~input_o ),
	.datab(\ala_hour_shi_01[1]~input_o ),
	.datac(\ala_hour_shi_01[0]~input_o ),
	.datad(\clk_hour_shi_01[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~12 .lut_mask = 16'h8421;
defparam \inst6~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \clk_hour_shi_01[2]~input (
	.i(clk_hour_shi_01[2]),
	.ibar(gnd),
	.o(\clk_hour_shi_01[2]~input_o ));
// synopsys translate_off
defparam \clk_hour_shi_01[2]~input .bus_hold = "false";
defparam \clk_hour_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N1
cycloneiii_io_ibuf \clk_hour_shi_01[3]~input (
	.i(clk_hour_shi_01[3]),
	.ibar(gnd),
	.o(\clk_hour_shi_01[3]~input_o ));
// synopsys translate_off
defparam \clk_hour_shi_01[3]~input .bus_hold = "false";
defparam \clk_hour_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N8
cycloneiii_io_ibuf \ala_hour_shi_01[3]~input (
	.i(ala_hour_shi_01[3]),
	.ibar(gnd),
	.o(\ala_hour_shi_01[3]~input_o ));
// synopsys translate_off
defparam \ala_hour_shi_01[3]~input .bus_hold = "false";
defparam \ala_hour_shi_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N8
cycloneiii_io_ibuf \ala_hour_shi_01[2]~input (
	.i(ala_hour_shi_01[2]),
	.ibar(gnd),
	.o(\ala_hour_shi_01[2]~input_o ));
// synopsys translate_off
defparam \ala_hour_shi_01[2]~input .bus_hold = "false";
defparam \ala_hour_shi_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N22
cycloneiii_lcell_comb \inst6~13 (
// Equation(s):
// \inst6~13_combout  = (\clk_hour_shi_01[2]~input_o  & (\ala_hour_shi_01[2]~input_o  & (\clk_hour_shi_01[3]~input_o  $ (!\ala_hour_shi_01[3]~input_o )))) # (!\clk_hour_shi_01[2]~input_o  & (!\ala_hour_shi_01[2]~input_o  & (\clk_hour_shi_01[3]~input_o  $ 
// (!\ala_hour_shi_01[3]~input_o ))))

	.dataa(\clk_hour_shi_01[2]~input_o ),
	.datab(\clk_hour_shi_01[3]~input_o ),
	.datac(\ala_hour_shi_01[3]~input_o ),
	.datad(\ala_hour_shi_01[2]~input_o ),
	.cin(gnd),
	.combout(\inst6~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~13 .lut_mask = 16'h8241;
defparam \inst6~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N22
cycloneiii_io_ibuf \ala_hour_ge_01[3]~input (
	.i(ala_hour_ge_01[3]),
	.ibar(gnd),
	.o(\ala_hour_ge_01[3]~input_o ));
// synopsys translate_off
defparam \ala_hour_ge_01[3]~input .bus_hold = "false";
defparam \ala_hour_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N15
cycloneiii_io_ibuf \clk_hour_ge_01[3]~input (
	.i(clk_hour_ge_01[3]),
	.ibar(gnd),
	.o(\clk_hour_ge_01[3]~input_o ));
// synopsys translate_off
defparam \clk_hour_ge_01[3]~input .bus_hold = "false";
defparam \clk_hour_ge_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N15
cycloneiii_io_ibuf \clk_hour_ge_01[2]~input (
	.i(clk_hour_ge_01[2]),
	.ibar(gnd),
	.o(\clk_hour_ge_01[2]~input_o ));
// synopsys translate_off
defparam \clk_hour_ge_01[2]~input .bus_hold = "false";
defparam \clk_hour_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \ala_hour_ge_01[2]~input (
	.i(ala_hour_ge_01[2]),
	.ibar(gnd),
	.o(\ala_hour_ge_01[2]~input_o ));
// synopsys translate_off
defparam \ala_hour_ge_01[2]~input .bus_hold = "false";
defparam \ala_hour_ge_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N8
cycloneiii_lcell_comb \inst6~11 (
// Equation(s):
// \inst6~11_combout  = (\ala_hour_ge_01[3]~input_o  & (\clk_hour_ge_01[3]~input_o  & (\clk_hour_ge_01[2]~input_o  $ (!\ala_hour_ge_01[2]~input_o )))) # (!\ala_hour_ge_01[3]~input_o  & (!\clk_hour_ge_01[3]~input_o  & (\clk_hour_ge_01[2]~input_o  $ 
// (!\ala_hour_ge_01[2]~input_o ))))

	.dataa(\ala_hour_ge_01[3]~input_o ),
	.datab(\clk_hour_ge_01[3]~input_o ),
	.datac(\clk_hour_ge_01[2]~input_o ),
	.datad(\ala_hour_ge_01[2]~input_o ),
	.cin(gnd),
	.combout(\inst6~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~11 .lut_mask = 16'h9009;
defparam \inst6~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N0
cycloneiii_lcell_comb \inst6~14 (
// Equation(s):
// \inst6~14_combout  = (\inst6~10_combout  & (\inst6~12_combout  & (\inst6~13_combout  & \inst6~11_combout )))

	.dataa(\inst6~10_combout ),
	.datab(\inst6~12_combout ),
	.datac(\inst6~13_combout ),
	.datad(\inst6~11_combout ),
	.cin(gnd),
	.combout(\inst6~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~14 .lut_mask = 16'h8000;
defparam \inst6~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y10_N26
cycloneiii_lcell_comb \inst6~15 (
// Equation(s):
// \inst6~15_combout  = (\inst6~4_combout  & (\inst6~9_combout  & \inst6~14_combout ))

	.dataa(gnd),
	.datab(\inst6~4_combout ),
	.datac(\inst6~9_combout ),
	.datad(\inst6~14_combout ),
	.cin(gnd),
	.combout(\inst6~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~15 .lut_mask = 16'hC000;
defparam \inst6~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \inst6~15clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst6~15_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6~15clkctrl_outclk ));
// synopsys translate_off
defparam \inst6~15clkctrl .clock_type = "global clock";
defparam \inst6~15clkctrl .ena_register_mode = "none";
// synopsys translate_on

assign ans_01 = \ans_01~output_o ;

endmodule
