vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/test.vwf
source_file = 1, D:/quartusfile/File/compare.vwf
source_file = 1, D:/quartusfile/File/db/compare.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
design_name = compare
instance = comp, \ans_01~output , ans_01~output, compare, 1
instance = comp, \clk_sec_ge_01[3]~input , clk_sec_ge_01[3]~input, compare, 1
instance = comp, \clk_sec_ge_01[2]~input , clk_sec_ge_01[2]~input, compare, 1
instance = comp, \ala_sec_ge_01[2]~input , ala_sec_ge_01[2]~input, compare, 1
instance = comp, \ala_sec_ge_01[3]~input , ala_sec_ge_01[3]~input, compare, 1
instance = comp, \inst6~3 , inst6~3, compare, 1
instance = comp, \ala_sec_ge_01[0]~input , ala_sec_ge_01[0]~input, compare, 1
instance = comp, \clk_sec_ge_01[0]~input , clk_sec_ge_01[0]~input, compare, 1
instance = comp, \clk_sec_ge_01[1]~input , clk_sec_ge_01[1]~input, compare, 1
instance = comp, \ala_sec_ge_01[1]~input , ala_sec_ge_01[1]~input, compare, 1
instance = comp, \inst6~2 , inst6~2, compare, 1
instance = comp, \clk_min_ge_01[0]~input , clk_min_ge_01[0]~input, compare, 1
instance = comp, \ala_min_ge_01[1]~input , ala_min_ge_01[1]~input, compare, 1
instance = comp, \ala_min_ge_01[0]~input , ala_min_ge_01[0]~input, compare, 1
instance = comp, \clk_min_ge_01[1]~input , clk_min_ge_01[1]~input, compare, 1
instance = comp, \inst6~0 , inst6~0, compare, 1
instance = comp, \clk_min_ge_01[2]~input , clk_min_ge_01[2]~input, compare, 1
instance = comp, \ala_min_ge_01[2]~input , ala_min_ge_01[2]~input, compare, 1
instance = comp, \clk_min_ge_01[3]~input , clk_min_ge_01[3]~input, compare, 1
instance = comp, \ala_min_ge_01[3]~input , ala_min_ge_01[3]~input, compare, 1
instance = comp, \inst6~1 , inst6~1, compare, 1
instance = comp, \inst6~4 , inst6~4, compare, 1
instance = comp, \ala_min_shi_01[1]~input , ala_min_shi_01[1]~input, compare, 1
instance = comp, \clk_min_shi_01[0]~input , clk_min_shi_01[0]~input, compare, 1
instance = comp, \ala_min_shi_01[0]~input , ala_min_shi_01[0]~input, compare, 1
instance = comp, \clk_min_shi_01[1]~input , clk_min_shi_01[1]~input, compare, 1
instance = comp, \inst6~7 , inst6~7, compare, 1
instance = comp, \ala_sec_shi_01[3]~input , ala_sec_shi_01[3]~input, compare, 1
instance = comp, \ala_sec_shi_01[2]~input , ala_sec_shi_01[2]~input, compare, 1
instance = comp, \clk_sec_shi_01[2]~input , clk_sec_shi_01[2]~input, compare, 1
instance = comp, \clk_sec_shi_01[3]~input , clk_sec_shi_01[3]~input, compare, 1
instance = comp, \inst6~6 , inst6~6, compare, 1
instance = comp, \ala_min_shi_01[2]~input , ala_min_shi_01[2]~input, compare, 1
instance = comp, \ala_min_shi_01[3]~input , ala_min_shi_01[3]~input, compare, 1
instance = comp, \clk_min_shi_01[2]~input , clk_min_shi_01[2]~input, compare, 1
instance = comp, \clk_min_shi_01[3]~input , clk_min_shi_01[3]~input, compare, 1
instance = comp, \inst6~8 , inst6~8, compare, 1
instance = comp, \ala_sec_shi_01[1]~input , ala_sec_shi_01[1]~input, compare, 1
instance = comp, \clk_sec_shi_01[1]~input , clk_sec_shi_01[1]~input, compare, 1
instance = comp, \clk_sec_shi_01[0]~input , clk_sec_shi_01[0]~input, compare, 1
instance = comp, \ala_sec_shi_01[0]~input , ala_sec_shi_01[0]~input, compare, 1
instance = comp, \inst6~5 , inst6~5, compare, 1
instance = comp, \inst6~9 , inst6~9, compare, 1
instance = comp, \ala_hour_ge_01[0]~input , ala_hour_ge_01[0]~input, compare, 1
instance = comp, \clk_hour_ge_01[1]~input , clk_hour_ge_01[1]~input, compare, 1
instance = comp, \ala_hour_ge_01[1]~input , ala_hour_ge_01[1]~input, compare, 1
instance = comp, \clk_hour_ge_01[0]~input , clk_hour_ge_01[0]~input, compare, 1
instance = comp, \inst6~10 , inst6~10, compare, 1
instance = comp, \clk_hour_shi_01[0]~input , clk_hour_shi_01[0]~input, compare, 1
instance = comp, \ala_hour_shi_01[1]~input , ala_hour_shi_01[1]~input, compare, 1
instance = comp, \ala_hour_shi_01[0]~input , ala_hour_shi_01[0]~input, compare, 1
instance = comp, \clk_hour_shi_01[1]~input , clk_hour_shi_01[1]~input, compare, 1
instance = comp, \inst6~12 , inst6~12, compare, 1
instance = comp, \clk_hour_shi_01[2]~input , clk_hour_shi_01[2]~input, compare, 1
instance = comp, \clk_hour_shi_01[3]~input , clk_hour_shi_01[3]~input, compare, 1
instance = comp, \ala_hour_shi_01[3]~input , ala_hour_shi_01[3]~input, compare, 1
instance = comp, \ala_hour_shi_01[2]~input , ala_hour_shi_01[2]~input, compare, 1
instance = comp, \inst6~13 , inst6~13, compare, 1
instance = comp, \ala_hour_ge_01[3]~input , ala_hour_ge_01[3]~input, compare, 1
instance = comp, \clk_hour_ge_01[3]~input , clk_hour_ge_01[3]~input, compare, 1
instance = comp, \clk_hour_ge_01[2]~input , clk_hour_ge_01[2]~input, compare, 1
instance = comp, \ala_hour_ge_01[2]~input , ala_hour_ge_01[2]~input, compare, 1
instance = comp, \inst6~11 , inst6~11, compare, 1
instance = comp, \inst6~14 , inst6~14, compare, 1
instance = comp, \inst6~15 , inst6~15, compare, 1
instance = comp, \inst6~15clkctrl , inst6~15clkctrl, compare, 1
