vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/Waveform2.vwf
source_file = 1, D:/quartusfile/File/db/decoder.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7448.bdf
design_name = decoder
instance = comp, \seg[6]~output , seg[6]~output, decoder, 1
instance = comp, \seg[5]~output , seg[5]~output, decoder, 1
instance = comp, \seg[4]~output , seg[4]~output, decoder, 1
instance = comp, \seg[3]~output , seg[3]~output, decoder, 1
instance = comp, \seg[2]~output , seg[2]~output, decoder, 1
instance = comp, \seg[1]~output , seg[1]~output, decoder, 1
instance = comp, \seg[0]~output , seg[0]~output, decoder, 1
instance = comp, \d[1]~input , d[1]~input, decoder, 1
instance = comp, \d[3]~input , d[3]~input, decoder, 1
instance = comp, \d[2]~input , d[2]~input, decoder, 1
instance = comp, \d[0]~input , d[0]~input, decoder, 1
instance = comp, \inst|72 , inst|72, decoder, 1
instance = comp, \inst|66~0 , inst|66~0, decoder, 1
instance = comp, \inst|71 , inst|71, decoder, 1
instance = comp, \inst|67~0 , inst|67~0, decoder, 1
instance = comp, \inst|70 , inst|70, decoder, 1
instance = comp, \inst|68~0 , inst|68~0, decoder, 1
instance = comp, \inst|69~0 , inst|69~0, decoder, 1
