// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 11:37:19"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	seg,
	d);
output 	[6:0] seg;
input 	[3:0] d;

// Design Ports Information
// seg[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_199,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_56,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_232,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_151,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_152,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_108,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_v.sdo");
// synopsys translate_on

wire \seg[6]~output_o ;
wire \seg[5]~output_o ;
wire \seg[4]~output_o ;
wire \seg[3]~output_o ;
wire \seg[2]~output_o ;
wire \seg[1]~output_o ;
wire \seg[0]~output_o ;
wire \d[1]~input_o ;
wire \d[3]~input_o ;
wire \d[2]~input_o ;
wire \d[0]~input_o ;
wire \inst|72~combout ;
wire \inst|66~0_combout ;
wire \inst|71~combout ;
wire \inst|67~0_combout ;
wire \inst|70~combout ;
wire \inst|68~0_combout ;
wire \inst|69~0_combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \seg[6]~output (
	.i(!\inst|72~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \seg[5]~output (
	.i(!\inst|66~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \seg[4]~output (
	.i(!\inst|71~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \seg[3]~output (
	.i(\inst|67~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneiii_io_obuf \seg[2]~output (
	.i(!\inst|70~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \seg[1]~output (
	.i(!\inst|68~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N2
cycloneiii_io_obuf \seg[0]~output (
	.i(!\inst|69~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y8_N1
cycloneiii_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneiii_lcell_comb \inst|72 (
// Equation(s):
// \inst|72~combout  = (\d[1]~input_o  & (((\d[2]~input_o  & \d[0]~input_o )))) # (!\d[1]~input_o  & (!\d[3]~input_o  & (!\d[2]~input_o )))

	.dataa(\d[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|72~combout ),
	.cout());
// synopsys translate_off
defparam \inst|72 .lut_mask = 16'hA101;
defparam \inst|72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N26
cycloneiii_lcell_comb \inst|66~0 (
// Equation(s):
// \inst|66~0_combout  = (\d[1]~input_o  & (((\d[0]~input_o ) # (!\d[2]~input_o )))) # (!\d[1]~input_o  & (!\d[3]~input_o  & (!\d[2]~input_o  & \d[0]~input_o )))

	.dataa(\d[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|66~0 .lut_mask = 16'hAB0A;
defparam \inst|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneiii_lcell_comb \inst|71 (
// Equation(s):
// \inst|71~combout  = (\d[0]~input_o ) # ((!\d[1]~input_o  & \d[2]~input_o ))

	.dataa(\d[1]~input_o ),
	.datab(gnd),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|71~combout ),
	.cout());
// synopsys translate_off
defparam \inst|71 .lut_mask = 16'hFF50;
defparam \inst|71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N30
cycloneiii_lcell_comb \inst|67~0 (
// Equation(s):
// \inst|67~0_combout  = (\d[1]~input_o  & ((!\d[0]~input_o ) # (!\d[2]~input_o ))) # (!\d[1]~input_o  & (\d[2]~input_o  $ (!\d[0]~input_o )))

	.dataa(\d[1]~input_o ),
	.datab(gnd),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|67~0 .lut_mask = 16'h5AAF;
defparam \inst|67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneiii_lcell_comb \inst|70 (
// Equation(s):
// \inst|70~combout  = (\d[2]~input_o  & (((\d[3]~input_o )))) # (!\d[2]~input_o  & (\d[1]~input_o  & ((!\d[0]~input_o ))))

	.dataa(\d[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|70~combout ),
	.cout());
// synopsys translate_off
defparam \inst|70 .lut_mask = 16'hC0CA;
defparam \inst|70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N10
cycloneiii_lcell_comb \inst|68~0 (
// Equation(s):
// \inst|68~0_combout  = (\d[1]~input_o  & ((\d[3]~input_o ) # ((\d[2]~input_o  & !\d[0]~input_o )))) # (!\d[1]~input_o  & (((\d[2]~input_o  & \d[0]~input_o ))))

	.dataa(\d[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|68~0 .lut_mask = 16'hD8A8;
defparam \inst|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N28
cycloneiii_lcell_comb \inst|69~0 (
// Equation(s):
// \inst|69~0_combout  = (\d[1]~input_o  & ((\d[3]~input_o ) # ((\d[2]~input_o  & !\d[0]~input_o )))) # (!\d[1]~input_o  & ((\d[2]~input_o  & ((!\d[0]~input_o ))) # (!\d[2]~input_o  & (!\d[3]~input_o  & \d[0]~input_o ))))

	.dataa(\d[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[2]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|69~0 .lut_mask = 16'h89F8;
defparam \inst|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg[6] = \seg[6]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[0] = \seg[0]~output_o ;

endmodule
