// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 11:13:21"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dig_select (
	dig_01,
	add);
output 	[5:0] dig_01;
input 	[2:0] add;

// Design Ports Information
// dig_01[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig_01[4]	=>  Location: PIN_63,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig_01[3]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig_01[2]	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig_01[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig_01[0]	=>  Location: PIN_21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[0]	=>  Location: PIN_37,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dig_select_v.sdo");
// synopsys translate_on

wire \dig_01[5]~output_o ;
wire \dig_01[4]~output_o ;
wire \dig_01[3]~output_o ;
wire \dig_01[2]~output_o ;
wire \dig_01[1]~output_o ;
wire \dig_01[0]~output_o ;
wire \add[2]~input_o ;
wire \add[1]~input_o ;
wire \add[0]~input_o ;
wire \inst|15~0_combout ;
wire \inst|15~1_combout ;
wire \inst|15~2_combout ;
wire \inst|15~3_combout ;
wire \inst|15~4_combout ;
wire \inst|15~5_combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \dig_01[5]~output (
	.i(!\inst|15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[5]~output .bus_hold = "false";
defparam \dig_01[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \dig_01[4]~output (
	.i(!\inst|15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[4]~output .bus_hold = "false";
defparam \dig_01[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \dig_01[3]~output (
	.i(!\inst|15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[3]~output .bus_hold = "false";
defparam \dig_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \dig_01[2]~output (
	.i(!\inst|15~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[2]~output .bus_hold = "false";
defparam \dig_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \dig_01[1]~output (
	.i(!\inst|15~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[1]~output .bus_hold = "false";
defparam \dig_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \dig_01[0]~output (
	.i(!\inst|15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig_01[0]~output .bus_hold = "false";
defparam \dig_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \add[2]~input (
	.i(add[2]),
	.ibar(gnd),
	.o(\add[2]~input_o ));
// synopsys translate_off
defparam \add[2]~input .bus_hold = "false";
defparam \add[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \add[1]~input (
	.i(add[1]),
	.ibar(gnd),
	.o(\add[1]~input_o ));
// synopsys translate_off
defparam \add[1]~input .bus_hold = "false";
defparam \add[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \add[0]~input (
	.i(add[0]),
	.ibar(gnd),
	.o(\add[0]~input_o ));
// synopsys translate_off
defparam \add[0]~input .bus_hold = "false";
defparam \add[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \inst|15~0 (
// Equation(s):
// \inst|15~0_combout  = (\add[2]~input_o  & (!\add[1]~input_o  & \add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~0 .lut_mask = 16'h0C00;
defparam \inst|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \inst|15~1 (
// Equation(s):
// \inst|15~1_combout  = (\add[2]~input_o  & (!\add[1]~input_o  & !\add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~1 .lut_mask = 16'h000C;
defparam \inst|15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneiii_lcell_comb \inst|15~2 (
// Equation(s):
// \inst|15~2_combout  = (!\add[2]~input_o  & (\add[1]~input_o  & \add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~2 .lut_mask = 16'h3000;
defparam \inst|15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneiii_lcell_comb \inst|15~3 (
// Equation(s):
// \inst|15~3_combout  = (!\add[2]~input_o  & (\add[1]~input_o  & !\add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~3 .lut_mask = 16'h0030;
defparam \inst|15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneiii_lcell_comb \inst|15~4 (
// Equation(s):
// \inst|15~4_combout  = (!\add[2]~input_o  & (!\add[1]~input_o  & \add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~4 .lut_mask = 16'h0300;
defparam \inst|15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneiii_lcell_comb \inst|15~5 (
// Equation(s):
// \inst|15~5_combout  = (!\add[2]~input_o  & (!\add[1]~input_o  & !\add[0]~input_o ))

	.dataa(gnd),
	.datab(\add[2]~input_o ),
	.datac(\add[1]~input_o ),
	.datad(\add[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~5 .lut_mask = 16'h0003;
defparam \inst|15~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign dig_01[5] = \dig_01[5]~output_o ;

assign dig_01[4] = \dig_01[4]~output_o ;

assign dig_01[3] = \dig_01[3]~output_o ;

assign dig_01[2] = \dig_01[2]~output_o ;

assign dig_01[1] = \dig_01[1]~output_o ;

assign dig_01[0] = \dig_01[0]~output_o ;

endmodule
