vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/Waveform1.vwf
source_file = 1, D:/quartusfile/File/db/dig_select.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
design_name = dig_select
instance = comp, \dig_01[5]~output , dig_01[5]~output, dig_select, 1
instance = comp, \dig_01[4]~output , dig_01[4]~output, dig_select, 1
instance = comp, \dig_01[3]~output , dig_01[3]~output, dig_select, 1
instance = comp, \dig_01[2]~output , dig_01[2]~output, dig_select, 1
instance = comp, \dig_01[1]~output , dig_01[1]~output, dig_select, 1
instance = comp, \dig_01[0]~output , dig_01[0]~output, dig_select, 1
instance = comp, \add[2]~input , add[2]~input, dig_select, 1
instance = comp, \add[1]~input , add[1]~input, dig_select, 1
instance = comp, \add[0]~input , add[0]~input, dig_select, 1
instance = comp, \inst|15~0 , inst|15~0, dig_select, 1
instance = comp, \inst|15~1 , inst|15~1, dig_select, 1
instance = comp, \inst|15~2 , inst|15~2, dig_select, 1
instance = comp, \inst|15~3 , inst|15~3, dig_select, 1
instance = comp, \inst|15~4 , inst|15~4, dig_select, 1
instance = comp, \inst|15~5 , inst|15~5, dig_select, 1
