vendor_name = ModelSim
source_file = 1, m100
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/Waveform3.vwf
source_file = 1, D:/quartusfile/File/db/fre_div.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
design_name = fre_div
instance = comp, \clk_500Hz~output , clk_500Hz~output, fre_div, 1
instance = comp, \clk_1KHZ~output , clk_1KHZ~output, fre_div, 1
instance = comp, \clk_1HZ~output , clk_1HZ~output, fre_div, 1
instance = comp, \clk_50mHz~input , clk_50mHz~input, fre_div, 1
instance = comp, \inst|inst|34~0 , inst|inst|34~0, fre_div, 1
instance = comp, \inst|inst|34~feeder , inst|inst|34~feeder, fre_div, 1
instance = comp, \inst|inst|34 , inst|inst|34, fre_div, 1
instance = comp, \inst|inst|29 , inst|inst|29, fre_div, 1
instance = comp, \inst|inst|33~0 , inst|inst|33~0, fre_div, 1
instance = comp, \inst|inst|33 , inst|inst|33, fre_div, 1
instance = comp, \inst|inst|32~0 , inst|inst|32~0, fre_div, 1
instance = comp, \inst|inst|32 , inst|inst|32, fre_div, 1
instance = comp, \inst|inst|31~0 , inst|inst|31~0, fre_div, 1
instance = comp, \inst|inst|31~feeder , inst|inst|31~feeder, fre_div, 1
instance = comp, \inst|inst|31 , inst|inst|31, fre_div, 1
instance = comp, \inst|inst|7~0 , inst|inst|7~0, fre_div, 1
instance = comp, \inst|inst|7~feeder , inst|inst|7~feeder, fre_div, 1
instance = comp, \inst|inst|7 , inst|inst|7, fre_div, 1
instance = comp, \inst|inst|20 , inst|inst|20, fre_div, 1
instance = comp, \inst|inst|6~0 , inst|inst|6~0, fre_div, 1
instance = comp, \inst|inst|6 , inst|inst|6, fre_div, 1
instance = comp, \inst|inst|5~0 , inst|inst|5~0, fre_div, 1
instance = comp, \inst|inst|5 , inst|inst|5, fre_div, 1
instance = comp, \inst|inst|3~0 , inst|inst|3~0, fre_div, 1
instance = comp, \inst|inst|3~feeder , inst|inst|3~feeder, fre_div, 1
instance = comp, \inst|inst|3 , inst|inst|3, fre_div, 1
instance = comp, \inst1|inst|34~0 , inst1|inst|34~0, fre_div, 1
instance = comp, \inst1|inst|34~feeder , inst1|inst|34~feeder, fre_div, 1
instance = comp, \inst1|inst|34 , inst1|inst|34, fre_div, 1
instance = comp, \inst1|inst|29 , inst1|inst|29, fre_div, 1
instance = comp, \inst1|inst|33~0 , inst1|inst|33~0, fre_div, 1
instance = comp, \inst1|inst|33 , inst1|inst|33, fre_div, 1
instance = comp, \inst1|inst|32~0 , inst1|inst|32~0, fre_div, 1
instance = comp, \inst1|inst|32 , inst1|inst|32, fre_div, 1
instance = comp, \inst1|inst|31~0 , inst1|inst|31~0, fre_div, 1
instance = comp, \inst1|inst|31~feeder , inst1|inst|31~feeder, fre_div, 1
instance = comp, \inst1|inst|31 , inst1|inst|31, fre_div, 1
instance = comp, \inst1|inst|7~0 , inst1|inst|7~0, fre_div, 1
instance = comp, \inst1|inst|7~feeder , inst1|inst|7~feeder, fre_div, 1
instance = comp, \inst1|inst|7 , inst1|inst|7, fre_div, 1
instance = comp, \inst1|inst|20 , inst1|inst|20, fre_div, 1
instance = comp, \inst1|inst|6~0 , inst1|inst|6~0, fre_div, 1
instance = comp, \inst1|inst|6 , inst1|inst|6, fre_div, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, fre_div, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, fre_div, 1
instance = comp, \inst1|inst|3~0 , inst1|inst|3~0, fre_div, 1
instance = comp, \inst1|inst|3~feeder , inst1|inst|3~feeder, fre_div, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, fre_div, 1
instance = comp, \inst3|20 , inst3|20, fre_div, 1
instance = comp, \inst3|6~0 , inst3|6~0, fre_div, 1
instance = comp, \inst3|6~feeder , inst3|6~feeder, fre_div, 1
instance = comp, \inst3|6 , inst3|6, fre_div, 1
instance = comp, \inst3|5~0 , inst3|5~0, fre_div, 1
instance = comp, \inst3|5 , inst3|5, fre_div, 1
instance = comp, \inst3|3~0 , inst3|3~0, fre_div, 1
instance = comp, \inst3|3~feeder , inst3|3~feeder, fre_div, 1
instance = comp, \inst3|3 , inst3|3, fre_div, 1
instance = comp, \inst3|7~0 , inst3|7~0, fre_div, 1
instance = comp, \inst3|7~feeder , inst3|7~feeder, fre_div, 1
instance = comp, \inst3|7 , inst3|7, fre_div, 1
instance = comp, \inst3|29 , inst3|29, fre_div, 1
instance = comp, \inst3|33~0 , inst3|33~0, fre_div, 1
instance = comp, \inst3|33~feeder , inst3|33~feeder, fre_div, 1
instance = comp, \inst3|33 , inst3|33, fre_div, 1
instance = comp, \inst3|32~0 , inst3|32~0, fre_div, 1
instance = comp, \inst3|32 , inst3|32, fre_div, 1
instance = comp, \inst3|31~0 , inst3|31~0, fre_div, 1
instance = comp, \inst3|31 , inst3|31, fre_div, 1
instance = comp, \inst2|inst|34~0 , inst2|inst|34~0, fre_div, 1
instance = comp, \inst2|inst|34~feeder , inst2|inst|34~feeder, fre_div, 1
instance = comp, \inst2|inst|34 , inst2|inst|34, fre_div, 1
instance = comp, \inst2|inst|29 , inst2|inst|29, fre_div, 1
instance = comp, \inst2|inst|33~0 , inst2|inst|33~0, fre_div, 1
instance = comp, \inst2|inst|33 , inst2|inst|33, fre_div, 1
instance = comp, \inst2|inst|32~0 , inst2|inst|32~0, fre_div, 1
instance = comp, \inst2|inst|32 , inst2|inst|32, fre_div, 1
instance = comp, \inst2|inst|31~0 , inst2|inst|31~0, fre_div, 1
instance = comp, \inst2|inst|31~feeder , inst2|inst|31~feeder, fre_div, 1
instance = comp, \inst2|inst|31 , inst2|inst|31, fre_div, 1
instance = comp, \inst2|inst|7~0 , inst2|inst|7~0, fre_div, 1
instance = comp, \inst2|inst|7~feeder , inst2|inst|7~feeder, fre_div, 1
instance = comp, \inst2|inst|7 , inst2|inst|7, fre_div, 1
instance = comp, \inst2|inst|20 , inst2|inst|20, fre_div, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, fre_div, 1
instance = comp, \inst2|inst|6~feeder , inst2|inst|6~feeder, fre_div, 1
instance = comp, \inst2|inst|6 , inst2|inst|6, fre_div, 1
instance = comp, \inst2|inst|5~0 , inst2|inst|5~0, fre_div, 1
instance = comp, \inst2|inst|5 , inst2|inst|5, fre_div, 1
instance = comp, \inst2|inst|3~0 , inst2|inst|3~0, fre_div, 1
instance = comp, \inst2|inst|3 , inst2|inst|3, fre_div, 1
