// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/18/2020 08:18:03"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jicun (
	QA,
	clk_01,
	A_01);
output 	QA;
input 	clk_01;
input 	A_01;

// Design Ports Information
// QA	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_01	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_01	=>  Location: PIN_217,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("jicun_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \QA~output_o ;
wire \clk_01~input_o ;
wire \A_01~input_o ;
wire \inst|3~feeder_combout ;
wire \inst|3~q ;


// Location: IOOBUF_X0_Y27_N2
cycloneiii_io_obuf \QA~output (
	.i(\inst|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \clk_01~input (
	.i(clk_01),
	.ibar(gnd),
	.o(\clk_01~input_o ));
// synopsys translate_off
defparam \clk_01~input .bus_hold = "false";
defparam \clk_01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A_01~input (
	.i(A_01),
	.ibar(gnd),
	.o(\A_01~input_o ));
// synopsys translate_off
defparam \A_01~input .bus_hold = "false";
defparam \A_01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N16
cycloneiii_lcell_comb \inst|3~feeder (
// Equation(s):
// \inst|3~feeder_combout  = \A_01~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A_01~input_o ),
	.cin(gnd),
	.combout(\inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N17
dffeas \inst|3 (
	.clk(\clk_01~input_o ),
	.d(\inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

assign QA = \QA~output_o ;

endmodule
