// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 15:39:46"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module m100 (
	pin_name2,
	pin_name1);
output 	pin_name2;
input 	pin_name1;

// Design Ports Information
// pin_name2	=>  Location: PIN_226,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("m100_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \pin_name2~output_o ;
wire \pin_name1~input_o ;
wire \inst|34~0_combout ;
wire \inst|34~feeder_combout ;
wire \inst|34~q ;
wire \inst|29~combout ;
wire \inst|33~0_combout ;
wire \inst|33~q ;
wire \inst|32~0_combout ;
wire \inst|32~q ;
wire \inst|31~0_combout ;
wire \inst|31~feeder_combout ;
wire \inst|31~q ;
wire \inst|7~0_combout ;
wire \inst|7~feeder_combout ;
wire \inst|7~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;
wire \inst|3~0_combout ;
wire \inst|3~q ;


// Location: IOOBUF_X7_Y29_N9
cycloneiii_io_obuf \pin_name2~output (
	.i(\inst|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N10
cycloneiii_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = !\inst|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|34~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h0F0F;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N14
cycloneiii_lcell_comb \inst|34~feeder (
// Equation(s):
// \inst|34~feeder_combout  = \inst|34~0_combout 

	.dataa(gnd),
	.datab(\inst|34~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~feeder .lut_mask = 16'hCCCC;
defparam \inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y9_N15
dffeas \inst|34 (
	.clk(!\pin_name1~input_o ),
	.d(\inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|34 .is_wysiwyg = "true";
defparam \inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N6
cycloneiii_lcell_comb \inst|29 (
// Equation(s):
// \inst|29~combout  = LCELL((\inst|31~q ) # (!\inst|34~q ))

	.dataa(gnd),
	.datab(\inst|31~q ),
	.datac(gnd),
	.datad(\inst|34~q ),
	.cin(gnd),
	.combout(\inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|29 .lut_mask = 16'hCCFF;
defparam \inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N16
cycloneiii_lcell_comb \inst|33~0 (
// Equation(s):
// \inst|33~0_combout  = !\inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|33~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~0 .lut_mask = 16'h0F0F;
defparam \inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y9_N7
dffeas \inst|33 (
	.clk(\inst|29~combout ),
	.d(gnd),
	.asdata(\inst|33~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|33 .is_wysiwyg = "true";
defparam \inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N4
cycloneiii_lcell_comb \inst|32~0 (
// Equation(s):
// \inst|32~0_combout  = !\inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N5
dffeas \inst|32 (
	.clk(!\inst|33~q ),
	.d(\inst|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|32 .is_wysiwyg = "true";
defparam \inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N2
cycloneiii_lcell_comb \inst|31~0 (
// Equation(s):
// \inst|31~0_combout  = (\inst|33~q  & (!\inst|31~q  & \inst|32~q ))

	.dataa(gnd),
	.datab(\inst|33~q ),
	.datac(\inst|31~q ),
	.datad(\inst|32~q ),
	.cin(gnd),
	.combout(\inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|31~0 .lut_mask = 16'h0C00;
defparam \inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N4
cycloneiii_lcell_comb \inst|31~feeder (
// Equation(s):
// \inst|31~feeder_combout  = \inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y9_N5
dffeas \inst|31 (
	.clk(!\inst|34~q ),
	.d(\inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|31 .is_wysiwyg = "true";
defparam \inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N0
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h00FF;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N10
cycloneiii_lcell_comb \inst|7~feeder (
// Equation(s):
// \inst|7~feeder_combout  = \inst|7~0_combout 

	.dataa(\inst|7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~feeder .lut_mask = 16'hAAAA;
defparam \inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y21_N11
dffeas \inst|7 (
	.clk(!\inst|31~q ),
	.d(\inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N14
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL((\inst|3~q ) # (!\inst|7~q ))

	.dataa(gnd),
	.datab(\inst|3~q ),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'hCCFF;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N16
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y21_N15
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(gnd),
	.asdata(\inst|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N16
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N17
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N6
cycloneiii_lcell_comb \inst|3~0 (
// Equation(s):
// \inst|3~0_combout  = (\inst|6~q  & (!\inst|3~q  & \inst|5~q ))

	.dataa(gnd),
	.datab(\inst|6~q ),
	.datac(\inst|3~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~0 .lut_mask = 16'h0C00;
defparam \inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N7
dffeas \inst|3 (
	.clk(!\inst|7~q ),
	.d(\inst|3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

endmodule
