vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/Waveform3.vwf
source_file = 1, D:/quartusfile/File/Waveform4.vwf
source_file = 1, D:/quartusfile/File/db/m100.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
design_name = m100
instance = comp, \pin_name2~output , pin_name2~output, m100, 1
instance = comp, \pin_name1~input , pin_name1~input, m100, 1
instance = comp, \inst|34~0 , inst|34~0, m100, 1
instance = comp, \inst|34~feeder , inst|34~feeder, m100, 1
instance = comp, \inst|34 , inst|34, m100, 1
instance = comp, \inst|29 , inst|29, m100, 1
instance = comp, \inst|33~0 , inst|33~0, m100, 1
instance = comp, \inst|33 , inst|33, m100, 1
instance = comp, \inst|32~0 , inst|32~0, m100, 1
instance = comp, \inst|32 , inst|32, m100, 1
instance = comp, \inst|31~0 , inst|31~0, m100, 1
instance = comp, \inst|31~feeder , inst|31~feeder, m100, 1
instance = comp, \inst|31 , inst|31, m100, 1
instance = comp, \inst|7~0 , inst|7~0, m100, 1
instance = comp, \inst|7~feeder , inst|7~feeder, m100, 1
instance = comp, \inst|7 , inst|7, m100, 1
instance = comp, \inst|20 , inst|20, m100, 1
instance = comp, \inst|6~0 , inst|6~0, m100, 1
instance = comp, \inst|6 , inst|6, m100, 1
instance = comp, \inst|5~0 , inst|5~0, m100, 1
instance = comp, \inst|5 , inst|5, m100, 1
instance = comp, \inst|3~0 , inst|3~0, m100, 1
instance = comp, \inst|3 , inst|3, m100, 1
