// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2020 08:21:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    minu_time1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module minu_time1_vlg_sample_tst(
	A0_01,
	A1_01,
	C1_01,
	sampler_tx
);
input  A0_01;
input  A1_01;
input  C1_01;
output sampler_tx;

reg sample;
time current_time;
always @(A0_01 or A1_01 or C1_01)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module minu_time1_vlg_check_tst (
	CO_01,
	Y_01,
	sampler_rx
);
input  CO_01;
input  Y_01;
input sampler_rx;

reg  CO_01_expected;
reg  Y_01_expected;

reg  CO_01_prev;
reg  Y_01_prev;

reg  CO_01_expected_prev;
reg  Y_01_expected_prev;

reg  last_CO_01_exp;
reg  last_Y_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CO_01_prev = CO_01;
	Y_01_prev = Y_01;
end

// update expected /o prevs

always @(trigger)
begin
	CO_01_expected_prev = CO_01_expected;
	Y_01_expected_prev = Y_01_expected;
end



// expected CO_01
initial
begin
	CO_01_expected = 1'bX;
end 

// expected Y_01
initial
begin
	Y_01_expected = 1'bX;
end 
// generate trigger
always @(CO_01_expected or CO_01 or Y_01_expected or Y_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CO_01 = %b | expected Y_01 = %b | ",CO_01_expected_prev,Y_01_expected_prev);
	$display("| real CO_01 = %b | real Y_01 = %b | ",CO_01_prev,Y_01_prev);
`endif
	if (
		( CO_01_expected_prev !== 1'bx ) && ( CO_01_prev !== CO_01_expected_prev )
		&& ((CO_01_expected_prev !== last_CO_01_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CO_01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CO_01_expected_prev);
		$display ("     Real value = %b", CO_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CO_01_exp = CO_01_expected_prev;
	end
	if (
		( Y_01_expected_prev !== 1'bx ) && ( Y_01_prev !== Y_01_expected_prev )
		&& ((Y_01_expected_prev !== last_Y_01_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y_01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_01_expected_prev);
		$display ("     Real value = %b", Y_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_01_exp = Y_01_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module minu_time1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0_01;
reg A1_01;
reg C1_01;
// wires                                               
wire CO_01;
wire Y_01;

wire sampler;                             

// assign statements (if any)                          
minu_time1 i1 (
// port map - connection between master ports and signals/registers   
	.A0_01(A0_01),
	.A1_01(A1_01),
	.C1_01(C1_01),
	.CO_01(CO_01),
	.Y_01(Y_01)
);

// A0_01
initial
begin
	repeat(12)
	begin
		A0_01 = 1'b0;
		A0_01 = #40000 1'b1;
		# 40000;
	end
	A0_01 = 1'b0;
end 

// A1_01
always
begin
	A1_01 = 1'b0;
	A1_01 = #20000 1'b1;
	#20000;
end 

// C1_01
always
begin
	C1_01 = 1'b0;
	C1_01 = #10000 1'b1;
	#10000;
end 

minu_time1_vlg_sample_tst tb_sample (
	.A0_01(A0_01),
	.A1_01(A1_01),
	.C1_01(C1_01),
	.sampler_tx(sampler)
);

minu_time1_vlg_check_tst tb_out(
	.CO_01(CO_01),
	.Y_01(Y_01),
	.sampler_rx(sampler)
);
endmodule

