// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "minu60")
  (DATE "12/17/2020 09:26:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE CO_01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1082:1082:1082))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shi_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (746:746:746))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shi_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (1048:1048:1048))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shi_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (752:752:752))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shi_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (725:725:725))
        (IOPATH i o (4047:4047:4047) (3987:3987:3987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ge_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (967:967:967))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ge_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (1005:1005:1005))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ge_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (721:721:721))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ge_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1063:1063:1063))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_01\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1435:1435:1435))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1274:1274:1274))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CR_1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CR_1\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2515:2515:2515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2114:2114:2114) (2016:2016:2016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (383:383:383))
        (PORT datad (777:777:777) (689:689:689))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (550:550:550))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (452:452:452))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1242:1242:1242))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1698:1698:1698) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1698:1698:1698) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (682:682:682))
        (PORT datab (828:828:828) (739:739:739))
        (PORT datad (513:513:513) (489:489:489))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2154:2154:2154) (2057:2057:2057))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (803:803:803) (705:705:705))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (770:770:770) (608:608:608))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1187:1187:1187) (1455:1455:1455))
        (PORT datac (320:320:320) (382:382:382))
        (PORT datad (534:534:534) (520:520:520))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1672:1672:1672) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1453:1453:1453))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1692:1692:1692) (1645:1645:1645))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (555:555:555))
        (PORT datac (848:848:848) (744:744:744))
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1160:1160:1160))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1692:1692:1692) (1646:1646:1646))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (362:362:362))
        (PORT datad (532:532:532) (527:527:527))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (741:741:741))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|33\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (538:538:538))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1058:1058:1058))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1693:1693:1693) (1646:1646:1646))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1214:1214:1214))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1692:1692:1692) (1646:1646:1646))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
