vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, D:/quartusfile/File/Waveform6.vwf
source_file = 1, D:/quartusfile/File/db/sys_choice.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
design_name = sys_choice
instance = comp, \B_01[3]~output , B_01[3]~output, sys_choice, 1
instance = comp, \B_01[2]~output , B_01[2]~output, sys_choice, 1
instance = comp, \B_01[1]~output , B_01[1]~output, sys_choice, 1
instance = comp, \B_01[0]~output , B_01[0]~output, sys_choice, 1
instance = comp, \choice_01~input , choice_01~input, sys_choice, 1
instance = comp, \A0_01[3]~input , A0_01[3]~input, sys_choice, 1
instance = comp, \A1_01[3]~input , A1_01[3]~input, sys_choice, 1
instance = comp, \inst1|10~0 , inst1|10~0, sys_choice, 1
instance = comp, \A1_01[2]~input , A1_01[2]~input, sys_choice, 1
instance = comp, \A0_01[2]~input , A0_01[2]~input, sys_choice, 1
instance = comp, \inst1|9~0 , inst1|9~0, sys_choice, 1
instance = comp, \A0_01[1]~input , A0_01[1]~input, sys_choice, 1
instance = comp, \A1_01[1]~input , A1_01[1]~input, sys_choice, 1
instance = comp, \inst|10~0 , inst|10~0, sys_choice, 1
instance = comp, \A1_01[0]~input , A1_01[0]~input, sys_choice, 1
instance = comp, \A0_01[0]~input , A0_01[0]~input, sys_choice, 1
instance = comp, \inst|9~0 , inst|9~0, sys_choice, 1
