// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/23/2020 13:28:11"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sys_choice (
	B_01,
	A1_01,
	A0_01,
	choice_01);
output 	[3:0] B_01;
input 	[3:0] A1_01;
input 	[3:0] A0_01;
input 	choice_01;

// Design Ports Information
// B_01[3]	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_01[2]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_01[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_01[0]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1_01[3]	=>  Location: PIN_236,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0_01[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// choice_01	=>  Location: PIN_57,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1_01[2]	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0_01[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1_01[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0_01[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1_01[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0_01[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sys_choice_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \B_01[3]~output_o ;
wire \B_01[2]~output_o ;
wire \B_01[1]~output_o ;
wire \B_01[0]~output_o ;
wire \choice_01~input_o ;
wire \A0_01[3]~input_o ;
wire \A1_01[3]~input_o ;
wire \inst1|10~0_combout ;
wire \A1_01[2]~input_o ;
wire \A0_01[2]~input_o ;
wire \inst1|9~0_combout ;
wire \A0_01[1]~input_o ;
wire \A1_01[1]~input_o ;
wire \inst|10~0_combout ;
wire \A1_01[0]~input_o ;
wire \A0_01[0]~input_o ;
wire \inst|9~0_combout ;


// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \B_01[3]~output (
	.i(\inst1|10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_01[3]~output .bus_hold = "false";
defparam \B_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \B_01[2]~output (
	.i(\inst1|9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_01[2]~output .bus_hold = "false";
defparam \B_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \B_01[1]~output (
	.i(\inst|10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_01[1]~output .bus_hold = "false";
defparam \B_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \B_01[0]~output (
	.i(\inst|9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_01[0]~output .bus_hold = "false";
defparam \B_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \choice_01~input (
	.i(choice_01),
	.ibar(gnd),
	.o(\choice_01~input_o ));
// synopsys translate_off
defparam \choice_01~input .bus_hold = "false";
defparam \choice_01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \A0_01[3]~input (
	.i(A0_01[3]),
	.ibar(gnd),
	.o(\A0_01[3]~input_o ));
// synopsys translate_off
defparam \A0_01[3]~input .bus_hold = "false";
defparam \A0_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \A1_01[3]~input (
	.i(A1_01[3]),
	.ibar(gnd),
	.o(\A1_01[3]~input_o ));
// synopsys translate_off
defparam \A1_01[3]~input .bus_hold = "false";
defparam \A1_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \inst1|10~0 (
// Equation(s):
// \inst1|10~0_combout  = (\choice_01~input_o  & ((\A1_01[3]~input_o ))) # (!\choice_01~input_o  & (\A0_01[3]~input_o ))

	.dataa(\choice_01~input_o ),
	.datab(\A0_01[3]~input_o ),
	.datac(\A1_01[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|10~0 .lut_mask = 16'hE4E4;
defparam \inst1|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \A1_01[2]~input (
	.i(A1_01[2]),
	.ibar(gnd),
	.o(\A1_01[2]~input_o ));
// synopsys translate_off
defparam \A1_01[2]~input .bus_hold = "false";
defparam \A1_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \A0_01[2]~input (
	.i(A0_01[2]),
	.ibar(gnd),
	.o(\A0_01[2]~input_o ));
// synopsys translate_off
defparam \A0_01[2]~input .bus_hold = "false";
defparam \A0_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \inst1|9~0 (
// Equation(s):
// \inst1|9~0_combout  = (\choice_01~input_o  & (\A1_01[2]~input_o )) # (!\choice_01~input_o  & ((\A0_01[2]~input_o )))

	.dataa(\choice_01~input_o ),
	.datab(\A1_01[2]~input_o ),
	.datac(gnd),
	.datad(\A0_01[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|9~0 .lut_mask = 16'hDD88;
defparam \inst1|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \A0_01[1]~input (
	.i(A0_01[1]),
	.ibar(gnd),
	.o(\A0_01[1]~input_o ));
// synopsys translate_off
defparam \A0_01[1]~input .bus_hold = "false";
defparam \A0_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \A1_01[1]~input (
	.i(A1_01[1]),
	.ibar(gnd),
	.o(\A1_01[1]~input_o ));
// synopsys translate_off
defparam \A1_01[1]~input .bus_hold = "false";
defparam \A1_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \inst|10~0 (
// Equation(s):
// \inst|10~0_combout  = (\choice_01~input_o  & ((\A1_01[1]~input_o ))) # (!\choice_01~input_o  & (\A0_01[1]~input_o ))

	.dataa(\A0_01[1]~input_o ),
	.datab(gnd),
	.datac(\choice_01~input_o ),
	.datad(\A1_01[1]~input_o ),
	.cin(gnd),
	.combout(\inst|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~0 .lut_mask = 16'hFA0A;
defparam \inst|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \A1_01[0]~input (
	.i(A1_01[0]),
	.ibar(gnd),
	.o(\A1_01[0]~input_o ));
// synopsys translate_off
defparam \A1_01[0]~input .bus_hold = "false";
defparam \A1_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \A0_01[0]~input (
	.i(A0_01[0]),
	.ibar(gnd),
	.o(\A0_01[0]~input_o ));
// synopsys translate_off
defparam \A0_01[0]~input .bus_hold = "false";
defparam \A0_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\choice_01~input_o  & (\A1_01[0]~input_o )) # (!\choice_01~input_o  & ((\A0_01[0]~input_o )))

	.dataa(gnd),
	.datab(\A1_01[0]~input_o ),
	.datac(\choice_01~input_o ),
	.datad(\A0_01[0]~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hCFC0;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign B_01[3] = \B_01[3]~output_o ;

assign B_01[2] = \B_01[2]~output_o ;

assign B_01[1] = \B_01[1]~output_o ;

assign B_01[0] = \B_01[0]~output_o ;

endmodule
