// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\time ")
  (DATE "12/23/2020 13:34:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (994:994:994))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_ge_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1153:1153:1153))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_ge_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (791:791:791))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_ge_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (862:862:862))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_ge_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1213:1213:1213))
        (IOPATH i o (3967:3967:3967) (4027:4027:4027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_shi_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1152:1152:1152))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_shi_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1447:1447:1447))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_shi_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1741:1741:1741))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hour_shi_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1420:1420:1420))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_ge_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1153:1153:1153))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_ge_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (950:950:950))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_ge_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (673:673:673))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_ge_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (902:902:902))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_shi_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1183:1183:1183))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_shi_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (952:952:952))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_shi_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1138:1138:1138))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE min_shi_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (893:893:893))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_ge_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1555:1555:1555))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_ge_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (668:668:668))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_ge_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (813:813:813))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_ge_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (666:666:666))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_shi_01\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (803:803:803))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_shi_01\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (656:656:656))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_shi_01\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (914:914:914))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec_shi_01\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (809:809:809))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_01\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1179:1179:1179) (1002:1002:1002))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CR_01\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CR_01\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1360:1360:1360))
        (PORT asdata (1439:1439:1439) (1203:1203:1203))
        (PORT clrn (1680:1680:1680) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (539:539:539))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (514:514:514))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (917:917:917))
        (PORT asdata (865:865:865) (797:797:797))
        (PORT clrn (1680:1680:1680) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1199:1199:1199))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (533:533:533))
        (PORT datac (790:790:790) (714:714:714))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1225:1225:1225) (1262:1262:1262))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1679:1679:1679) (1631:1631:1631))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1098:1098:1098))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1088:1088:1088) (889:889:889))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (811:811:811))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (891:891:891) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2667:2667:2667) (2821:2821:2821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (426:426:426))
        (PORT datac (582:582:582) (553:553:553))
        (PORT datad (572:572:572) (545:545:545))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (988:988:988))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (376:376:376))
        (PORT datad (536:536:536) (518:518:518))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (750:750:750))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|33\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1002:1002:1002))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (427:427:427))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|32\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1011:1011:1011))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1143:1143:1143) (990:990:990))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1035:1035:1035) (813:813:813))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2727:2727:2727))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1704:1704:1704) (1655:1655:1655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (497:497:497))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (714:714:714))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (417:417:417))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1037:1037:1037))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1703:1703:1703) (1655:1655:1655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1193:1193:1193))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1703:1703:1703) (1655:1655:1655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (557:557:557))
        (PORT datac (571:571:571) (547:547:547))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1185:1185:1185))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1703:1703:1703) (1655:1655:1655))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (791:791:791))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (276:276:276))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1621:1621:1621))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (579:579:579) (560:560:560))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst1\|inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (891:891:891) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1677:1677:1677) (1629:1629:1629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (PORT datac (529:529:529) (511:511:511))
        (PORT datad (519:519:519) (499:499:499))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (242:242:242))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1568:1568:1568))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1677:1677:1677) (1629:1629:1629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (428:428:428))
        (PORT datad (526:526:526) (513:513:513))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1094:1094:1094) (1044:1044:1044))
        (PORT asdata (1171:1171:1171) (1025:1025:1025))
        (PORT clrn (1677:1677:1677) (1629:1629:1629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (580:580:580))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|32\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (376:376:376))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1150:1150:1150))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1677:1677:1677) (1629:1629:1629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst1\|inst1\|32\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1003:1003:1003) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1194:1194:1194) (1024:1024:1024))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1140:1140:1140) (908:908:908))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (397:397:397))
        (PORT datac (849:849:849) (740:740:740))
        (PORT datad (537:537:537) (507:507:507))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (953:953:953))
        (PORT asdata (653:653:653) (665:665:665))
        (PORT clrn (2127:2127:2127) (2037:2037:2037))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (412:412:412))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1453:1453:1453))
        (PORT asdata (868:868:868) (799:799:799))
        (PORT clrn (1673:1673:1673) (1626:1626:1626))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1473:1473:1473) (1633:1633:1633))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst3\|inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1015:1015:1015) (961:961:961))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1653:1653:1653))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2127:2127:2127) (2037:2037:2037))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (511:511:511) (500:500:500))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (820:820:820) (725:725:725))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1286:1286:1286))
        (PORT asdata (1174:1174:1174) (1029:1029:1029))
        (PORT clrn (1673:1673:1673) (1626:1626:1626))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1672:1672:1672) (1625:1625:1625))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1057:1057:1057))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (858:858:858))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (498:498:498))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1192:1192:1192))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1560:1560:1560))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1635:1635:1635))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (413:413:413))
        (PORT datac (881:881:881) (775:775:775))
        (PORT datad (514:514:514) (502:502:502))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (937:937:937))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (845:845:845) (743:743:743))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1261:1261:1261))
        (PORT asdata (1222:1222:1222) (1094:1094:1094))
        (PORT clrn (1673:1673:1673) (1627:1627:1627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1787:1787:1787) (1996:1996:1996))
        (PORT datac (319:319:319) (382:382:382))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1003:1003:1003) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1653:1653:1653))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1672:1672:1672) (1626:1626:1626))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (777:777:777))
        (PORT datac (567:567:567) (568:568:568))
        (PORT datad (1139:1139:1139) (986:986:986))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1529:1529:1529))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (406:406:406))
        (PORT datad (838:838:838) (752:752:752))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT asdata (952:952:952) (888:888:888))
        (PORT clrn (1683:1683:1683) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1243:1243:1243))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1673:1673:1673) (1627:1627:1627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (555:555:555))
        (PORT datab (895:895:895) (789:789:789))
        (PORT datad (1191:1191:1191) (1024:1024:1024))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (PORT datad (874:874:874) (777:777:777))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (520:520:520))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT asdata (898:898:898) (856:856:856))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1201:1201:1201))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (776:776:776))
        (PORT datac (842:842:842) (760:760:760))
        (PORT datad (537:537:537) (508:508:508))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1152:1152:1152))
        (PORT datab (1218:1218:1218) (1059:1059:1059))
        (PORT datac (838:838:838) (755:755:755))
        (PORT datad (533:533:533) (503:503:503))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (811:811:811))
        (PORT datab (1219:1219:1219) (1052:1052:1052))
        (PORT datad (914:914:914) (837:837:837))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (854:854:854))
        (PORT datab (1452:1452:1452) (1334:1334:1334))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (648:648:648))
        (PORT datab (1260:1260:1260) (1065:1065:1065))
        (PORT datac (1536:1536:1536) (1234:1234:1234))
        (PORT datad (1158:1158:1158) (959:959:959))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sys\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst1\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1076:1076:1076))
        (PORT datac (1124:1124:1124) (959:959:959))
        (PORT datad (1747:1747:1747) (2019:2019:2019))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst1\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (790:790:790))
        (PORT datac (1734:1734:1734) (2017:2017:2017))
        (PORT datad (535:535:535) (505:505:505))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (891:891:891))
        (PORT datac (846:846:846) (739:739:739))
        (PORT datad (1749:1749:1749) (2021:2021:2021))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (423:423:423))
        (PORT datac (1184:1184:1184) (1016:1016:1016))
        (PORT datad (1750:1750:1750) (2021:2021:2021))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (PORT datac (1173:1173:1173) (1025:1025:1025))
        (PORT datad (1707:1707:1707) (1989:1989:1989))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (550:550:550))
        (PORT datac (1275:1275:1275) (1104:1104:1104))
        (PORT datad (1707:1707:1707) (1989:1989:1989))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1202:1202:1202) (1133:1133:1133))
        (PORT datac (851:851:851) (762:762:762))
        (PORT datad (2047:2047:2047) (2404:2404:2404))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (850:850:850))
        (PORT datac (1409:1409:1409) (1301:1301:1301))
        (PORT datad (2049:2049:2049) (2405:2405:2405))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
