// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2020 10:06:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    time
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module time_vlg_sample_tst(
	clk_01,
	CR_01,
	sys,
	sampler_tx
);
input  clk_01;
input  CR_01;
input  sys;
output sampler_tx;

reg sample;
time current_time;
always @(clk_01 or CR_01 or sys)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module time_vlg_check_tst (
	hour_ge_01,
	hour_shi_01,
	led_01,
	min_ge_01,
	min_shi_01,
	sec_ge_01,
	sec_shi_01,
	sampler_rx
);
input [3:0] hour_ge_01;
input [3:0] hour_shi_01;
input  led_01;
input [3:0] min_ge_01;
input [3:0] min_shi_01;
input [3:0] sec_ge_01;
input [3:0] sec_shi_01;
input sampler_rx;

reg [3:0] hour_ge_01_expected;
reg [3:0] hour_shi_01_expected;
reg  led_01_expected;
reg [3:0] min_ge_01_expected;
reg [3:0] min_shi_01_expected;
reg [3:0] sec_ge_01_expected;
reg [3:0] sec_shi_01_expected;

reg [3:0] hour_ge_01_prev;
reg [3:0] hour_shi_01_prev;
reg  led_01_prev;
reg [3:0] min_ge_01_prev;
reg [3:0] min_shi_01_prev;
reg [3:0] sec_ge_01_prev;
reg [3:0] sec_shi_01_prev;

reg [3:0] hour_ge_01_expected_prev;
reg [3:0] hour_shi_01_expected_prev;
reg  led_01_expected_prev;
reg [3:0] min_ge_01_expected_prev;
reg [3:0] min_shi_01_expected_prev;
reg [3:0] sec_ge_01_expected_prev;
reg [3:0] sec_shi_01_expected_prev;

reg [3:0] last_hour_ge_01_exp;
reg [3:0] last_hour_shi_01_exp;
reg  last_led_01_exp;
reg [3:0] last_min_ge_01_exp;
reg [3:0] last_min_shi_01_exp;
reg [3:0] last_sec_ge_01_exp;
reg [3:0] last_sec_shi_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	hour_ge_01_prev = hour_ge_01;
	hour_shi_01_prev = hour_shi_01;
	led_01_prev = led_01;
	min_ge_01_prev = min_ge_01;
	min_shi_01_prev = min_shi_01;
	sec_ge_01_prev = sec_ge_01;
	sec_shi_01_prev = sec_shi_01;
end

// update expected /o prevs

always @(trigger)
begin
	hour_ge_01_expected_prev = hour_ge_01_expected;
	hour_shi_01_expected_prev = hour_shi_01_expected;
	led_01_expected_prev = led_01_expected;
	min_ge_01_expected_prev = min_ge_01_expected;
	min_shi_01_expected_prev = min_shi_01_expected;
	sec_ge_01_expected_prev = sec_ge_01_expected;
	sec_shi_01_expected_prev = sec_shi_01_expected;
end


// expected hour_ge_01[ 3 ]
initial
begin
	hour_ge_01_expected[3] = 1'bX;
end 
// expected hour_ge_01[ 2 ]
initial
begin
	hour_ge_01_expected[2] = 1'bX;
end 
// expected hour_ge_01[ 1 ]
initial
begin
	hour_ge_01_expected[1] = 1'bX;
end 
// expected hour_ge_01[ 0 ]
initial
begin
	hour_ge_01_expected[0] = 1'bX;
end 
// expected hour_shi_01[ 3 ]
initial
begin
	hour_shi_01_expected[3] = 1'bX;
end 
// expected hour_shi_01[ 2 ]
initial
begin
	hour_shi_01_expected[2] = 1'bX;
end 
// expected hour_shi_01[ 1 ]
initial
begin
	hour_shi_01_expected[1] = 1'bX;
end 
// expected hour_shi_01[ 0 ]
initial
begin
	hour_shi_01_expected[0] = 1'bX;
end 

// expected led_01
initial
begin
	led_01_expected = 1'bX;
end 
// expected min_ge_01[ 3 ]
initial
begin
	min_ge_01_expected[3] = 1'bX;
end 
// expected min_ge_01[ 2 ]
initial
begin
	min_ge_01_expected[2] = 1'bX;
end 
// expected min_ge_01[ 1 ]
initial
begin
	min_ge_01_expected[1] = 1'bX;
end 
// expected min_ge_01[ 0 ]
initial
begin
	min_ge_01_expected[0] = 1'bX;
end 
// expected min_shi_01[ 3 ]
initial
begin
	min_shi_01_expected[3] = 1'bX;
end 
// expected min_shi_01[ 2 ]
initial
begin
	min_shi_01_expected[2] = 1'bX;
end 
// expected min_shi_01[ 1 ]
initial
begin
	min_shi_01_expected[1] = 1'bX;
end 
// expected min_shi_01[ 0 ]
initial
begin
	min_shi_01_expected[0] = 1'bX;
end 
// expected sec_ge_01[ 3 ]
initial
begin
	sec_ge_01_expected[3] = 1'bX;
end 
// expected sec_ge_01[ 2 ]
initial
begin
	sec_ge_01_expected[2] = 1'bX;
end 
// expected sec_ge_01[ 1 ]
initial
begin
	sec_ge_01_expected[1] = 1'bX;
end 
// expected sec_ge_01[ 0 ]
initial
begin
	sec_ge_01_expected[0] = 1'bX;
end 
// expected sec_shi_01[ 3 ]
initial
begin
	sec_shi_01_expected[3] = 1'bX;
end 
// expected sec_shi_01[ 2 ]
initial
begin
	sec_shi_01_expected[2] = 1'bX;
end 
// expected sec_shi_01[ 1 ]
initial
begin
	sec_shi_01_expected[1] = 1'bX;
end 
// expected sec_shi_01[ 0 ]
initial
begin
	sec_shi_01_expected[0] = 1'bX;
end 
// generate trigger
always @(hour_ge_01_expected or hour_ge_01 or hour_shi_01_expected or hour_shi_01 or led_01_expected or led_01 or min_ge_01_expected or min_ge_01 or min_shi_01_expected or min_shi_01 or sec_ge_01_expected or sec_ge_01 or sec_shi_01_expected or sec_shi_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hour_ge_01 = %b | expected hour_shi_01 = %b | expected led_01 = %b | expected min_ge_01 = %b | expected min_shi_01 = %b | expected sec_ge_01 = %b | expected sec_shi_01 = %b | ",hour_ge_01_expected_prev,hour_shi_01_expected_prev,led_01_expected_prev,min_ge_01_expected_prev,min_shi_01_expected_prev,sec_ge_01_expected_prev,sec_shi_01_expected_prev);
	$display("| real hour_ge_01 = %b | real hour_shi_01 = %b | real led_01 = %b | real min_ge_01 = %b | real min_shi_01 = %b | real sec_ge_01 = %b | real sec_shi_01 = %b | ",hour_ge_01_prev,hour_shi_01_prev,led_01_prev,min_ge_01_prev,min_shi_01_prev,sec_ge_01_prev,sec_shi_01_prev);
`endif
	if (
		( hour_ge_01_expected_prev[0] !== 1'bx ) && ( hour_ge_01_prev[0] !== hour_ge_01_expected_prev[0] )
		&& ((hour_ge_01_expected_prev[0] !== last_hour_ge_01_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_ge_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_ge_01_expected_prev);
		$display ("     Real value = %b", hour_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_ge_01_exp[0] = hour_ge_01_expected_prev[0];
	end
	if (
		( hour_ge_01_expected_prev[1] !== 1'bx ) && ( hour_ge_01_prev[1] !== hour_ge_01_expected_prev[1] )
		&& ((hour_ge_01_expected_prev[1] !== last_hour_ge_01_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_ge_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_ge_01_expected_prev);
		$display ("     Real value = %b", hour_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_ge_01_exp[1] = hour_ge_01_expected_prev[1];
	end
	if (
		( hour_ge_01_expected_prev[2] !== 1'bx ) && ( hour_ge_01_prev[2] !== hour_ge_01_expected_prev[2] )
		&& ((hour_ge_01_expected_prev[2] !== last_hour_ge_01_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_ge_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_ge_01_expected_prev);
		$display ("     Real value = %b", hour_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_ge_01_exp[2] = hour_ge_01_expected_prev[2];
	end
	if (
		( hour_ge_01_expected_prev[3] !== 1'bx ) && ( hour_ge_01_prev[3] !== hour_ge_01_expected_prev[3] )
		&& ((hour_ge_01_expected_prev[3] !== last_hour_ge_01_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_ge_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_ge_01_expected_prev);
		$display ("     Real value = %b", hour_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_ge_01_exp[3] = hour_ge_01_expected_prev[3];
	end
	if (
		( hour_shi_01_expected_prev[0] !== 1'bx ) && ( hour_shi_01_prev[0] !== hour_shi_01_expected_prev[0] )
		&& ((hour_shi_01_expected_prev[0] !== last_hour_shi_01_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_shi_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_shi_01_expected_prev);
		$display ("     Real value = %b", hour_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hour_shi_01_exp[0] = hour_shi_01_expected_prev[0];
	end
	if (
		( hour_shi_01_expected_prev[1] !== 1'bx ) && ( hour_shi_01_prev[1] !== hour_shi_01_expected_prev[1] )
		&& ((hour_shi_01_expected_prev[1] !== last_hour_shi_01_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_shi_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_shi_01_expected_prev);
		$display ("     Real value = %b", hour_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hour_shi_01_exp[1] = hour_shi_01_expected_prev[1];
	end
	if (
		( hour_shi_01_expected_prev[2] !== 1'bx ) && ( hour_shi_01_prev[2] !== hour_shi_01_expected_prev[2] )
		&& ((hour_shi_01_expected_prev[2] !== last_hour_shi_01_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_shi_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_shi_01_expected_prev);
		$display ("     Real value = %b", hour_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hour_shi_01_exp[2] = hour_shi_01_expected_prev[2];
	end
	if (
		( hour_shi_01_expected_prev[3] !== 1'bx ) && ( hour_shi_01_prev[3] !== hour_shi_01_expected_prev[3] )
		&& ((hour_shi_01_expected_prev[3] !== last_hour_shi_01_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_shi_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_shi_01_expected_prev);
		$display ("     Real value = %b", hour_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hour_shi_01_exp[3] = hour_shi_01_expected_prev[3];
	end
	if (
		( led_01_expected_prev !== 1'bx ) && ( led_01_prev !== led_01_expected_prev )
		&& ((led_01_expected_prev !== last_led_01_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_01_expected_prev);
		$display ("     Real value = %b", led_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led_01_exp = led_01_expected_prev;
	end
	if (
		( min_ge_01_expected_prev[0] !== 1'bx ) && ( min_ge_01_prev[0] !== min_ge_01_expected_prev[0] )
		&& ((min_ge_01_expected_prev[0] !== last_min_ge_01_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_ge_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_ge_01_expected_prev);
		$display ("     Real value = %b", min_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_min_ge_01_exp[0] = min_ge_01_expected_prev[0];
	end
	if (
		( min_ge_01_expected_prev[1] !== 1'bx ) && ( min_ge_01_prev[1] !== min_ge_01_expected_prev[1] )
		&& ((min_ge_01_expected_prev[1] !== last_min_ge_01_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_ge_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_ge_01_expected_prev);
		$display ("     Real value = %b", min_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_min_ge_01_exp[1] = min_ge_01_expected_prev[1];
	end
	if (
		( min_ge_01_expected_prev[2] !== 1'bx ) && ( min_ge_01_prev[2] !== min_ge_01_expected_prev[2] )
		&& ((min_ge_01_expected_prev[2] !== last_min_ge_01_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_ge_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_ge_01_expected_prev);
		$display ("     Real value = %b", min_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_min_ge_01_exp[2] = min_ge_01_expected_prev[2];
	end
	if (
		( min_ge_01_expected_prev[3] !== 1'bx ) && ( min_ge_01_prev[3] !== min_ge_01_expected_prev[3] )
		&& ((min_ge_01_expected_prev[3] !== last_min_ge_01_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_ge_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_ge_01_expected_prev);
		$display ("     Real value = %b", min_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_min_ge_01_exp[3] = min_ge_01_expected_prev[3];
	end
	if (
		( min_shi_01_expected_prev[0] !== 1'bx ) && ( min_shi_01_prev[0] !== min_shi_01_expected_prev[0] )
		&& ((min_shi_01_expected_prev[0] !== last_min_shi_01_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_shi_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_shi_01_expected_prev);
		$display ("     Real value = %b", min_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_min_shi_01_exp[0] = min_shi_01_expected_prev[0];
	end
	if (
		( min_shi_01_expected_prev[1] !== 1'bx ) && ( min_shi_01_prev[1] !== min_shi_01_expected_prev[1] )
		&& ((min_shi_01_expected_prev[1] !== last_min_shi_01_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_shi_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_shi_01_expected_prev);
		$display ("     Real value = %b", min_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_min_shi_01_exp[1] = min_shi_01_expected_prev[1];
	end
	if (
		( min_shi_01_expected_prev[2] !== 1'bx ) && ( min_shi_01_prev[2] !== min_shi_01_expected_prev[2] )
		&& ((min_shi_01_expected_prev[2] !== last_min_shi_01_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_shi_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_shi_01_expected_prev);
		$display ("     Real value = %b", min_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_min_shi_01_exp[2] = min_shi_01_expected_prev[2];
	end
	if (
		( min_shi_01_expected_prev[3] !== 1'bx ) && ( min_shi_01_prev[3] !== min_shi_01_expected_prev[3] )
		&& ((min_shi_01_expected_prev[3] !== last_min_shi_01_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_shi_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_shi_01_expected_prev);
		$display ("     Real value = %b", min_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_min_shi_01_exp[3] = min_shi_01_expected_prev[3];
	end
	if (
		( sec_ge_01_expected_prev[0] !== 1'bx ) && ( sec_ge_01_prev[0] !== sec_ge_01_expected_prev[0] )
		&& ((sec_ge_01_expected_prev[0] !== last_sec_ge_01_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_ge_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_ge_01_expected_prev);
		$display ("     Real value = %b", sec_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sec_ge_01_exp[0] = sec_ge_01_expected_prev[0];
	end
	if (
		( sec_ge_01_expected_prev[1] !== 1'bx ) && ( sec_ge_01_prev[1] !== sec_ge_01_expected_prev[1] )
		&& ((sec_ge_01_expected_prev[1] !== last_sec_ge_01_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_ge_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_ge_01_expected_prev);
		$display ("     Real value = %b", sec_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sec_ge_01_exp[1] = sec_ge_01_expected_prev[1];
	end
	if (
		( sec_ge_01_expected_prev[2] !== 1'bx ) && ( sec_ge_01_prev[2] !== sec_ge_01_expected_prev[2] )
		&& ((sec_ge_01_expected_prev[2] !== last_sec_ge_01_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_ge_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_ge_01_expected_prev);
		$display ("     Real value = %b", sec_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sec_ge_01_exp[2] = sec_ge_01_expected_prev[2];
	end
	if (
		( sec_ge_01_expected_prev[3] !== 1'bx ) && ( sec_ge_01_prev[3] !== sec_ge_01_expected_prev[3] )
		&& ((sec_ge_01_expected_prev[3] !== last_sec_ge_01_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_ge_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_ge_01_expected_prev);
		$display ("     Real value = %b", sec_ge_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_sec_ge_01_exp[3] = sec_ge_01_expected_prev[3];
	end
	if (
		( sec_shi_01_expected_prev[0] !== 1'bx ) && ( sec_shi_01_prev[0] !== sec_shi_01_expected_prev[0] )
		&& ((sec_shi_01_expected_prev[0] !== last_sec_shi_01_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_shi_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_shi_01_expected_prev);
		$display ("     Real value = %b", sec_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_sec_shi_01_exp[0] = sec_shi_01_expected_prev[0];
	end
	if (
		( sec_shi_01_expected_prev[1] !== 1'bx ) && ( sec_shi_01_prev[1] !== sec_shi_01_expected_prev[1] )
		&& ((sec_shi_01_expected_prev[1] !== last_sec_shi_01_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_shi_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_shi_01_expected_prev);
		$display ("     Real value = %b", sec_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_sec_shi_01_exp[1] = sec_shi_01_expected_prev[1];
	end
	if (
		( sec_shi_01_expected_prev[2] !== 1'bx ) && ( sec_shi_01_prev[2] !== sec_shi_01_expected_prev[2] )
		&& ((sec_shi_01_expected_prev[2] !== last_sec_shi_01_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_shi_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_shi_01_expected_prev);
		$display ("     Real value = %b", sec_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_sec_shi_01_exp[2] = sec_shi_01_expected_prev[2];
	end
	if (
		( sec_shi_01_expected_prev[3] !== 1'bx ) && ( sec_shi_01_prev[3] !== sec_shi_01_expected_prev[3] )
		&& ((sec_shi_01_expected_prev[3] !== last_sec_shi_01_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_shi_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_shi_01_expected_prev);
		$display ("     Real value = %b", sec_shi_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_sec_shi_01_exp[3] = sec_shi_01_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module time_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_01;
reg CR_01;
reg sys;
// wires                                               
wire [3:0] hour_ge_01;
wire [3:0] hour_shi_01;
wire led_01;
wire [3:0] min_ge_01;
wire [3:0] min_shi_01;
wire [3:0] sec_ge_01;
wire [3:0] sec_shi_01;

wire sampler;                             

// assign statements (if any)                          
time i1 (
// port map - connection between master ports and signals/registers   
	.clk_01(clk_01),
	.CR_01(CR_01),
	.hour_ge_01(hour_ge_01),
	.hour_shi_01(hour_shi_01),
	.led_01(led_01),
	.min_ge_01(min_ge_01),
	.min_shi_01(min_shi_01),
	.sec_ge_01(sec_ge_01),
	.sec_shi_01(sec_shi_01),
	.sys(sys)
);

// clk_01
always
begin
	clk_01 = 1'b0;
	clk_01 = #5000 1'b1;
	#5000;
end 

// CR_01
initial
begin
	CR_01 = 1'b0;
end 

// sys
initial
begin
	sys = 1'b0;
end 

time_vlg_sample_tst tb_sample (
	.clk_01(clk_01),
	.CR_01(CR_01),
	.sys(sys),
	.sampler_tx(sampler)
);

time_vlg_check_tst tb_out(
	.hour_ge_01(hour_ge_01),
	.hour_shi_01(hour_shi_01),
	.led_01(led_01),
	.min_ge_01(min_ge_01),
	.min_shi_01(min_shi_01),
	.sec_ge_01(sec_ge_01),
	.sec_shi_01(sec_shi_01),
	.sampler_rx(sampler)
);
endmodule

