vendor_name = ModelSim
source_file = 1, D:/quartusfile/File/jicun8.bdf
source_file = 1, D:/quartusfile/File/jicun4.bdf
source_file = 1, D:/quartusfile/File/sys_choice.bdf
source_file = 1, D:/quartusfile/File/minu_time4.bdf
source_file = 1, D:/quartusfile/File/minu_time1.bdf
source_file = 1, D:/quartusfile/File/minu_time.bdf
source_file = 1, D:/quartusfile/File/minu60.bdf
source_file = 1, D:/quartusfile/File/jicun.bdf
source_file = 1, D:/quartusfile/File/inter.bdf
source_file = 1, D:/quartusfile/File/fre_cin3.bdf
source_file = 1, D:/quartusfile/File/fre_cin2.bdf
source_file = 1, D:/quartusfile/File/cnt12.bdf
source_file = 1, D:/quartusfile/File/cnt100.bdf
source_file = 1, D:/quartusfile/File/chron.bdf
source_file = 1, D:/quartusfile/File/test.bdf
source_file = 1, D:/quartusfile/File/dou.bdf
source_file = 1, D:/quartusfile/File/fre_cin.bdf
source_file = 1, D:/quartusfile/File/com_xnor.bdf
source_file = 1, D:/quartusfile/File/compare.bdf
source_file = 1, D:/quartusfile/File/time.bdf
source_file = 1, D:/quartusfile/File/seg_select.bdf
source_file = 1, D:/quartusfile/File/m100.bdf
source_file = 1, D:/quartusfile/File/fre_div.bdf
source_file = 1, D:/quartusfile/File/display.bdf
source_file = 1, D:/quartusfile/File/dig_select.bdf
source_file = 1, D:/quartusfile/File/decoder.bdf
source_file = 1, D:/quartusfile/File/cnt8.bdf
source_file = 1, D:/quartusfile/File/cnt60.bdf
source_file = 1, D:/quartusfile/File/cnt6.bdf
source_file = 1, D:/quartusfile/File/cnt24.bdf
source_file = 1, D:/quartusfile/File/bin_sec.bdf
source_file = 1, D:/quartusfile/File/bin_min.bdf
source_file = 1, D:/quartusfile/File/bin_hour.bdf
source_file = 1, D:/quartusfile/File/Top_level.bdf
source_file = 1, D:/quartusfile/File/top_level.vwf
source_file = 1, D:/quartusfile/File/Waveform.vwf
source_file = 1, D:/quartusfile/File/db/Top_level.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, D:/quartusfile/File/tiaop.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74164.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, D:/quartusfile/File/pre_cout.bdf
source_file = 1, D:/quartusfile/File/pre_cout2.bdf
design_name = Top_level
instance = comp, \ala_01~output , ala_01~output, Top_level, 1
instance = comp, \led_am~output , led_am~output, Top_level, 1
instance = comp, \led_pm~output , led_pm~output, Top_level, 1
instance = comp, \dig_01[5]~output , dig_01[5]~output, Top_level, 1
instance = comp, \dig_01[4]~output , dig_01[4]~output, Top_level, 1
instance = comp, \dig_01[3]~output , dig_01[3]~output, Top_level, 1
instance = comp, \dig_01[2]~output , dig_01[2]~output, Top_level, 1
instance = comp, \dig_01[1]~output , dig_01[1]~output, Top_level, 1
instance = comp, \dig_01[0]~output , dig_01[0]~output, Top_level, 1
instance = comp, \seg_01[6]~output , seg_01[6]~output, Top_level, 1
instance = comp, \seg_01[5]~output , seg_01[5]~output, Top_level, 1
instance = comp, \seg_01[4]~output , seg_01[4]~output, Top_level, 1
instance = comp, \seg_01[3]~output , seg_01[3]~output, Top_level, 1
instance = comp, \seg_01[2]~output , seg_01[2]~output, Top_level, 1
instance = comp, \seg_01[1]~output , seg_01[1]~output, Top_level, 1
instance = comp, \seg_01[0]~output , seg_01[0]~output, Top_level, 1
instance = comp, \clk_01~input , clk_01~input, Top_level, 1
instance = comp, \inst|inst|inst|34~0 , inst|inst|inst|34~0, Top_level, 1
instance = comp, \inst|inst|inst|34~feeder , inst|inst|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst|inst|34 , inst|inst|inst|34, Top_level, 1
instance = comp, \inst|inst|inst|29 , inst|inst|inst|29, Top_level, 1
instance = comp, \inst|inst|inst|33~0 , inst|inst|inst|33~0, Top_level, 1
instance = comp, \inst|inst|inst|33 , inst|inst|inst|33, Top_level, 1
instance = comp, \inst|inst|inst|32~0 , inst|inst|inst|32~0, Top_level, 1
instance = comp, \inst|inst|inst|32 , inst|inst|inst|32, Top_level, 1
instance = comp, \inst|inst|inst|31~0 , inst|inst|inst|31~0, Top_level, 1
instance = comp, \inst|inst|inst|31~feeder , inst|inst|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst|inst|31 , inst|inst|inst|31, Top_level, 1
instance = comp, \inst|inst|inst|7~0 , inst|inst|inst|7~0, Top_level, 1
instance = comp, \inst|inst|inst|7~feeder , inst|inst|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst|inst|7 , inst|inst|inst|7, Top_level, 1
instance = comp, \inst|inst|inst|20 , inst|inst|inst|20, Top_level, 1
instance = comp, \inst|inst|inst|6~0 , inst|inst|inst|6~0, Top_level, 1
instance = comp, \inst|inst|inst|6 , inst|inst|inst|6, Top_level, 1
instance = comp, \inst|inst|inst|5~0 , inst|inst|inst|5~0, Top_level, 1
instance = comp, \inst|inst|inst|5 , inst|inst|inst|5, Top_level, 1
instance = comp, \inst|inst|inst|3~0 , inst|inst|inst|3~0, Top_level, 1
instance = comp, \inst|inst|inst|3~feeder , inst|inst|inst|3~feeder, Top_level, 1
instance = comp, \inst|inst|inst|3 , inst|inst|inst|3, Top_level, 1
instance = comp, \inst|inst1|inst|34~0 , inst|inst1|inst|34~0, Top_level, 1
instance = comp, \inst|inst1|inst|34~feeder , inst|inst1|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|34 , inst|inst1|inst|34, Top_level, 1
instance = comp, \inst|inst1|inst|29 , inst|inst1|inst|29, Top_level, 1
instance = comp, \inst|inst1|inst|33~0 , inst|inst1|inst|33~0, Top_level, 1
instance = comp, \inst|inst1|inst|33~feeder , inst|inst1|inst|33~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|33 , inst|inst1|inst|33, Top_level, 1
instance = comp, \inst|inst1|inst|32~0 , inst|inst1|inst|32~0, Top_level, 1
instance = comp, \inst|inst1|inst|32 , inst|inst1|inst|32, Top_level, 1
instance = comp, \inst|inst1|inst|31~0 , inst|inst1|inst|31~0, Top_level, 1
instance = comp, \inst|inst1|inst|31~feeder , inst|inst1|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|31 , inst|inst1|inst|31, Top_level, 1
instance = comp, \inst|inst1|inst|7~0 , inst|inst1|inst|7~0, Top_level, 1
instance = comp, \inst|inst1|inst|7~feeder , inst|inst1|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|7 , inst|inst1|inst|7, Top_level, 1
instance = comp, \inst|inst1|inst|20 , inst|inst1|inst|20, Top_level, 1
instance = comp, \inst|inst1|inst|6~0 , inst|inst1|inst|6~0, Top_level, 1
instance = comp, \inst|inst1|inst|6~feeder , inst|inst1|inst|6~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|6 , inst|inst1|inst|6, Top_level, 1
instance = comp, \inst|inst1|inst|5~0 , inst|inst1|inst|5~0, Top_level, 1
instance = comp, \inst|inst1|inst|5 , inst|inst1|inst|5, Top_level, 1
instance = comp, \inst|inst1|inst|3~0 , inst|inst1|inst|3~0, Top_level, 1
instance = comp, \inst|inst1|inst|3~feeder , inst|inst1|inst|3~feeder, Top_level, 1
instance = comp, \inst|inst1|inst|3 , inst|inst1|inst|3, Top_level, 1
instance = comp, \inst|inst3|20 , inst|inst3|20, Top_level, 1
instance = comp, \inst|inst3|6~0 , inst|inst3|6~0, Top_level, 1
instance = comp, \inst|inst3|6~feeder , inst|inst3|6~feeder, Top_level, 1
instance = comp, \inst|inst3|6 , inst|inst3|6, Top_level, 1
instance = comp, \inst|inst3|5~0 , inst|inst3|5~0, Top_level, 1
instance = comp, \inst|inst3|5 , inst|inst3|5, Top_level, 1
instance = comp, \inst|inst3|3~0 , inst|inst3|3~0, Top_level, 1
instance = comp, \inst|inst3|3~feeder , inst|inst3|3~feeder, Top_level, 1
instance = comp, \inst|inst3|3 , inst|inst3|3, Top_level, 1
instance = comp, \chron_sw4_01~input , chron_sw4_01~input, Top_level, 1
instance = comp, \int_sw5_01~input , int_sw5_01~input, Top_level, 1
instance = comp, \sys_sw6_01~input , sys_sw6_01~input, Top_level, 1
instance = comp, \sus_sw0_01~input , sus_sw0_01~input, Top_level, 1
instance = comp, \pin_sw7_01~input , pin_sw7_01~input, Top_level, 1
instance = comp, \inst|inst3|3~clkctrl , inst|inst3|3~clkctrl, Top_level, 1
instance = comp, \inst|inst3|7~0 , inst|inst3|7~0, Top_level, 1
instance = comp, \inst|inst3|7~feeder , inst|inst3|7~feeder, Top_level, 1
instance = comp, \inst|inst3|7 , inst|inst3|7, Top_level, 1
instance = comp, \inst|inst3|29 , inst|inst3|29, Top_level, 1
instance = comp, \inst|inst3|33~0 , inst|inst3|33~0, Top_level, 1
instance = comp, \inst|inst3|33 , inst|inst3|33, Top_level, 1
instance = comp, \inst|inst3|32~0 , inst|inst3|32~0, Top_level, 1
instance = comp, \inst|inst3|32 , inst|inst3|32, Top_level, 1
instance = comp, \inst|inst3|31~0 , inst|inst3|31~0, Top_level, 1
instance = comp, \inst|inst3|31~feeder , inst|inst3|31~feeder, Top_level, 1
instance = comp, \inst|inst3|31 , inst|inst3|31, Top_level, 1
instance = comp, \inst|inst2|inst|34~0 , inst|inst2|inst|34~0, Top_level, 1
instance = comp, \inst|inst2|inst|34~feeder , inst|inst2|inst|34~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|34 , inst|inst2|inst|34, Top_level, 1
instance = comp, \inst|inst2|inst|29 , inst|inst2|inst|29, Top_level, 1
instance = comp, \inst|inst2|inst|33~0 , inst|inst2|inst|33~0, Top_level, 1
instance = comp, \inst|inst2|inst|33~feeder , inst|inst2|inst|33~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|33 , inst|inst2|inst|33, Top_level, 1
instance = comp, \inst|inst2|inst|32~0 , inst|inst2|inst|32~0, Top_level, 1
instance = comp, \inst|inst2|inst|32 , inst|inst2|inst|32, Top_level, 1
instance = comp, \inst|inst2|inst|31~0 , inst|inst2|inst|31~0, Top_level, 1
instance = comp, \inst|inst2|inst|31~feeder , inst|inst2|inst|31~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|31 , inst|inst2|inst|31, Top_level, 1
instance = comp, \inst|inst2|inst|7~0 , inst|inst2|inst|7~0, Top_level, 1
instance = comp, \inst|inst2|inst|7~feeder , inst|inst2|inst|7~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|7 , inst|inst2|inst|7, Top_level, 1
instance = comp, \inst|inst2|inst|20 , inst|inst2|inst|20, Top_level, 1
instance = comp, \inst|inst2|inst|6~0 , inst|inst2|inst|6~0, Top_level, 1
instance = comp, \inst|inst2|inst|6~feeder , inst|inst2|inst|6~feeder, Top_level, 1
instance = comp, \inst|inst2|inst|6 , inst|inst2|inst|6, Top_level, 1
instance = comp, \inst|inst2|inst|5~0 , inst|inst2|inst|5~0, Top_level, 1
instance = comp, \inst|inst2|inst|5 , inst|inst2|inst|5, Top_level, 1
instance = comp, \inst|inst2|inst|3~0 , inst|inst2|inst|3~0, Top_level, 1
instance = comp, \inst|inst2|inst|3 , inst|inst2|inst|3, Top_level, 1
instance = comp, \inst95|inst|10~0 , inst95|inst|10~0, Top_level, 1
instance = comp, \inst67|inst|inst1|7~0 , inst67|inst|inst1|7~0, Top_level, 1
instance = comp, \inst67|inst|inst1|7~feeder , inst67|inst|inst1|7~feeder, Top_level, 1
instance = comp, \CR_sw1_01~input , CR_sw1_01~input, Top_level, 1
instance = comp, \CR_sw1_01~inputclkctrl , CR_sw1_01~inputclkctrl, Top_level, 1
instance = comp, \inst67|inst|inst1|7 , inst67|inst|inst1|7, Top_level, 1
instance = comp, \inst67|inst|inst1|20 , inst67|inst|inst1|20, Top_level, 1
instance = comp, \inst67|inst|inst1|6~0 , inst67|inst|inst1|6~0, Top_level, 1
instance = comp, \inst67|inst|inst1|6~feeder , inst67|inst|inst1|6~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|6 , inst67|inst|inst1|6, Top_level, 1
instance = comp, \inst67|inst|inst1|5~0 , inst67|inst|inst1|5~0, Top_level, 1
instance = comp, \inst67|inst|inst1|5 , inst67|inst|inst1|5, Top_level, 1
instance = comp, \inst67|inst|inst1|3~0 , inst67|inst|inst1|3~0, Top_level, 1
instance = comp, \inst67|inst|inst1|3~feeder , inst67|inst|inst1|3~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|3 , inst67|inst|inst1|3, Top_level, 1
instance = comp, \inst67|inst|inst1|34~0 , inst67|inst|inst1|34~0, Top_level, 1
instance = comp, \inst67|inst|inst1|34~feeder , inst67|inst|inst1|34~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|32~0 , inst67|inst|inst1|32~0, Top_level, 1
instance = comp, \inst67|inst|inst1|32~feeder , inst67|inst|inst1|32~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|32 , inst67|inst|inst1|32, Top_level, 1
instance = comp, \inst67|inst|inst1|31~0 , inst67|inst|inst1|31~0, Top_level, 1
instance = comp, \inst67|inst|inst1|31~feeder , inst67|inst|inst1|31~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|31 , inst67|inst|inst1|31, Top_level, 1
instance = comp, \inst67|inst|inst1|29 , inst67|inst|inst1|29, Top_level, 1
instance = comp, \inst67|inst|inst1|33~0 , inst67|inst|inst1|33~0, Top_level, 1
instance = comp, \inst67|inst|inst1|33~feeder , inst67|inst|inst1|33~feeder, Top_level, 1
instance = comp, \inst67|inst|inst1|33 , inst67|inst|inst1|33, Top_level, 1
instance = comp, \inst67|inst|inst3|4 , inst67|inst|inst3|4, Top_level, 1
instance = comp, \inst67|inst|inst3|4~clkctrl , inst67|inst|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst67|inst|inst1|34 , inst67|inst|inst1|34, Top_level, 1
instance = comp, \inst67|inst|inst2 , inst67|inst|inst2, Top_level, 1
instance = comp, \inst67|inst1|inst1|7~0 , inst67|inst1|inst1|7~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|7 , inst67|inst1|inst1|7, Top_level, 1
instance = comp, \inst67|inst1|inst1|20 , inst67|inst1|inst1|20, Top_level, 1
instance = comp, \inst67|inst1|inst1|6~0 , inst67|inst1|inst1|6~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|6~feeder , inst67|inst1|inst1|6~feeder, Top_level, 1
instance = comp, \inst67|inst1|inst1|6 , inst67|inst1|inst1|6, Top_level, 1
instance = comp, \inst67|inst1|inst1|5~0 , inst67|inst1|inst1|5~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|5 , inst67|inst1|inst1|5, Top_level, 1
instance = comp, \inst67|inst1|inst1|3~0 , inst67|inst1|inst1|3~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|3~feeder , inst67|inst1|inst1|3~feeder, Top_level, 1
instance = comp, \inst67|inst1|inst1|3 , inst67|inst1|inst1|3, Top_level, 1
instance = comp, \inst67|inst1|inst1|34~0 , inst67|inst1|inst1|34~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|34~feeder , inst67|inst1|inst1|34~feeder, Top_level, 1
instance = comp, \inst67|inst1|inst1|32~0 , inst67|inst1|inst1|32~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|32~feeder , inst67|inst1|inst1|32~feeder, Top_level, 1
instance = comp, \inst67|inst1|inst1|32 , inst67|inst1|inst1|32, Top_level, 1
instance = comp, \inst67|inst1|inst1|31~0 , inst67|inst1|inst1|31~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|31~feeder , inst67|inst1|inst1|31~feeder, Top_level, 1
instance = comp, \inst67|inst1|inst1|31 , inst67|inst1|inst1|31, Top_level, 1
instance = comp, \inst67|inst1|inst1|29 , inst67|inst1|inst1|29, Top_level, 1
instance = comp, \inst67|inst1|inst1|33~0 , inst67|inst1|inst1|33~0, Top_level, 1
instance = comp, \inst67|inst1|inst1|33 , inst67|inst1|inst1|33, Top_level, 1
instance = comp, \inst67|inst1|inst3|4 , inst67|inst1|inst3|4, Top_level, 1
instance = comp, \inst67|inst1|inst3|4~clkctrl , inst67|inst1|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst67|inst1|inst1|34 , inst67|inst1|inst1|34, Top_level, 1
instance = comp, \inst67|inst1|inst2 , inst67|inst1|inst2, Top_level, 1
instance = comp, \inst67|inst1|inst2~clkctrl , inst67|inst1|inst2~clkctrl, Top_level, 1
instance = comp, \inst67|inst2|inst|7~0 , inst67|inst2|inst|7~0, Top_level, 1
instance = comp, \inst67|inst2|inst|3~0 , inst67|inst2|inst|3~0, Top_level, 1
instance = comp, \inst67|inst2|inst|3 , inst67|inst2|inst|3, Top_level, 1
instance = comp, \inst67|inst2|inst|20 , inst67|inst2|inst|20, Top_level, 1
instance = comp, \inst67|inst2|inst|6~0 , inst67|inst2|inst|6~0, Top_level, 1
instance = comp, \inst67|inst2|inst|6~feeder , inst67|inst2|inst|6~feeder, Top_level, 1
instance = comp, \inst67|inst2|inst|6 , inst67|inst2|inst|6, Top_level, 1
instance = comp, \inst67|inst2|inst|5~0 , inst67|inst2|inst|5~0, Top_level, 1
instance = comp, \inst67|inst2|inst|5 , inst67|inst2|inst|5, Top_level, 1
instance = comp, \inst67|inst2|inst|34~0 , inst67|inst2|inst|34~0, Top_level, 1
instance = comp, \inst67|inst2|inst|34~feeder , inst67|inst2|inst|34~feeder, Top_level, 1
instance = comp, \inst67|inst2|inst|34 , inst67|inst2|inst|34, Top_level, 1
instance = comp, \inst67|inst2|inst|32~0 , inst67|inst2|inst|32~0, Top_level, 1
instance = comp, \inst67|inst2|inst|32 , inst67|inst2|inst|32, Top_level, 1
instance = comp, \inst67|inst2|inst|31~0 , inst67|inst2|inst|31~0, Top_level, 1
instance = comp, \inst67|inst2|inst|31~feeder , inst67|inst2|inst|31~feeder, Top_level, 1
instance = comp, \inst67|inst2|inst|31 , inst67|inst2|inst|31, Top_level, 1
instance = comp, \inst67|inst2|inst|29 , inst67|inst2|inst|29, Top_level, 1
instance = comp, \inst67|inst2|inst|33~0 , inst67|inst2|inst|33~0, Top_level, 1
instance = comp, \inst67|inst2|inst|33~feeder , inst67|inst2|inst|33~feeder, Top_level, 1
instance = comp, \inst67|inst2|inst|33 , inst67|inst2|inst|33, Top_level, 1
instance = comp, \inst67|inst2|inst3|4 , inst67|inst2|inst3|4, Top_level, 1
instance = comp, \inst67|inst2|inst3|4~clkctrl , inst67|inst2|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst67|inst2|inst|7 , inst67|inst2|inst|7, Top_level, 1
instance = comp, \inst67|inst3|inst|7~0 , inst67|inst3|inst|7~0, Top_level, 1
instance = comp, \inst67|inst3|inst|7~feeder , inst67|inst3|inst|7~feeder, Top_level, 1
instance = comp, \inst67|inst3|inst|5~0 , inst67|inst3|inst|5~0, Top_level, 1
instance = comp, \inst67|inst3|inst|5 , inst67|inst3|inst|5, Top_level, 1
instance = comp, \inst67|inst3|inst|3~0 , inst67|inst3|inst|3~0, Top_level, 1
instance = comp, \inst67|inst3|inst|3~feeder , inst67|inst3|inst|3~feeder, Top_level, 1
instance = comp, \inst67|inst3|inst|3 , inst67|inst3|inst|3, Top_level, 1
instance = comp, \inst67|inst3|inst|20 , inst67|inst3|inst|20, Top_level, 1
instance = comp, \inst67|inst3|inst|6~0 , inst67|inst3|inst|6~0, Top_level, 1
instance = comp, \inst67|inst3|inst|6 , inst67|inst3|inst|6, Top_level, 1
instance = comp, \inst67|inst3|inst|34~0 , inst67|inst3|inst|34~0, Top_level, 1
instance = comp, \inst67|inst3|inst|34~feeder , inst67|inst3|inst|34~feeder, Top_level, 1
instance = comp, \inst67|inst3|inst|34 , inst67|inst3|inst|34, Top_level, 1
instance = comp, \inst67|inst3|inst3|4 , inst67|inst3|inst3|4, Top_level, 1
instance = comp, \inst67|inst3|inst3|4~clkctrl , inst67|inst3|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst67|inst3|inst|7 , inst67|inst3|inst|7, Top_level, 1
instance = comp, \inst48|inst4|inst5|sub|90 , inst48|inst4|inst5|sub|90, Top_level, 1
instance = comp, \inst67|inst12|inst|10~0 , inst67|inst12|inst|10~0, Top_level, 1
instance = comp, \inst48|inst6~0 , inst48|inst6~0, Top_level, 1
instance = comp, \inst67|inst12|inst1|10~0 , inst67|inst12|inst1|10~0, Top_level, 1
instance = comp, \inst67|inst12|inst1|9~0 , inst67|inst12|inst1|9~0, Top_level, 1
instance = comp, \inst48|inst6~1 , inst48|inst6~1, Top_level, 1
instance = comp, \inst67|inst13|inst|9~0 , inst67|inst13|inst|9~0, Top_level, 1
instance = comp, \inst67|inst3|inst|32~0 , inst67|inst3|inst|32~0, Top_level, 1
instance = comp, \inst67|inst3|inst|32 , inst67|inst3|inst|32, Top_level, 1
instance = comp, \inst67|inst3|inst|31~0 , inst67|inst3|inst|31~0, Top_level, 1
instance = comp, \inst67|inst3|inst|31~feeder , inst67|inst3|inst|31~feeder, Top_level, 1
instance = comp, \inst67|inst3|inst|31 , inst67|inst3|inst|31, Top_level, 1
instance = comp, \inst67|inst3|inst|29 , inst67|inst3|inst|29, Top_level, 1
instance = comp, \inst67|inst3|inst|33~0 , inst67|inst3|inst|33~0, Top_level, 1
instance = comp, \inst67|inst3|inst|33 , inst67|inst3|inst|33, Top_level, 1
instance = comp, \inst67|inst13|inst|10~0 , inst67|inst13|inst|10~0, Top_level, 1
instance = comp, \inst48|inst6~2 , inst48|inst6~2, Top_level, 1
instance = comp, \inst67|inst13|inst1|9~0 , inst67|inst13|inst1|9~0, Top_level, 1
instance = comp, \inst67|inst13|inst1|10~0 , inst67|inst13|inst1|10~0, Top_level, 1
instance = comp, \inst48|inst6~3 , inst48|inst6~3, Top_level, 1
instance = comp, \inst48|inst6~5 , inst48|inst6~5, Top_level, 1
instance = comp, \inst48|inst6~6 , inst48|inst6~6, Top_level, 1
instance = comp, \inst48|inst6~4 , inst48|inst6~4, Top_level, 1
instance = comp, \inst48|inst6~7 , inst48|inst6~7, Top_level, 1
instance = comp, \inst48|inst6~7clkctrl , inst48|inst6~7clkctrl, Top_level, 1
instance = comp, \inst54|inst6~4 , inst54|inst6~4, Top_level, 1
instance = comp, \inst54|inst6~7 , inst54|inst6~7, Top_level, 1
instance = comp, \inst54|inst6~5 , inst54|inst6~5, Top_level, 1
instance = comp, \inst54|inst6~6 , inst54|inst6~6, Top_level, 1
instance = comp, \inst54|inst6~8 , inst54|inst6~8, Top_level, 1
instance = comp, \ala_key[5]~input , ala_key[5]~input, Top_level, 1
instance = comp, \inst68|inst5|inst1|inst|3~feeder , inst68|inst5|inst1|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst1|inst|3 , inst68|inst5|inst1|inst|3, Top_level, 1
instance = comp, \inst68|inst5|inst1|inst|4 , inst68|inst5|inst1|inst|4, Top_level, 1
instance = comp, \ala_key[4]~input , ala_key[4]~input, Top_level, 1
instance = comp, \inst68|inst5|inst|inst|3~feeder , inst68|inst5|inst|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst|inst|3 , inst68|inst5|inst|inst|3, Top_level, 1
instance = comp, \inst68|inst5|inst|inst|4~feeder , inst68|inst5|inst|inst|4~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst|inst|4 , inst68|inst5|inst|inst|4, Top_level, 1
instance = comp, \inst54|inst6~2 , inst54|inst6~2, Top_level, 1
instance = comp, \ala_key[6]~input , ala_key[6]~input, Top_level, 1
instance = comp, \inst68|inst5|inst2|inst|3~feeder , inst68|inst5|inst2|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst2|inst|3 , inst68|inst5|inst2|inst|3, Top_level, 1
instance = comp, \inst68|inst5|inst2|inst|4 , inst68|inst5|inst2|inst|4, Top_level, 1
instance = comp, \ala_key[7]~input , ala_key[7]~input, Top_level, 1
instance = comp, \inst68|inst5|inst3|inst|3~feeder , inst68|inst5|inst3|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst3|inst|3 , inst68|inst5|inst3|inst|3, Top_level, 1
instance = comp, \inst68|inst5|inst3|inst|4~feeder , inst68|inst5|inst3|inst|4~feeder, Top_level, 1
instance = comp, \inst68|inst5|inst3|inst|4 , inst68|inst5|inst3|inst|4, Top_level, 1
instance = comp, \inst54|inst6~3 , inst54|inst6~3, Top_level, 1
instance = comp, \ala_key[3]~input , ala_key[3]~input, Top_level, 1
instance = comp, \inst68|inst4|inst3|inst|3~feeder , inst68|inst4|inst3|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst4|inst3|inst|3 , inst68|inst4|inst3|inst|3, Top_level, 1
instance = comp, \inst68|inst4|inst3|inst|4~feeder , inst68|inst4|inst3|inst|4~feeder, Top_level, 1
instance = comp, \inst68|inst4|inst3|inst|4 , inst68|inst4|inst3|inst|4, Top_level, 1
instance = comp, \ala_key[2]~input , ala_key[2]~input, Top_level, 1
instance = comp, \inst68|inst4|inst2|inst|3 , inst68|inst4|inst2|inst|3, Top_level, 1
instance = comp, \inst68|inst4|inst2|inst|4 , inst68|inst4|inst2|inst|4, Top_level, 1
instance = comp, \inst54|inst6~0 , inst54|inst6~0, Top_level, 1
instance = comp, \ala_key[0]~input , ala_key[0]~input, Top_level, 1
instance = comp, \inst68|inst4|inst|inst|3~feeder , inst68|inst4|inst|inst|3~feeder, Top_level, 1
instance = comp, \inst68|inst4|inst|inst|3 , inst68|inst4|inst|inst|3, Top_level, 1
instance = comp, \inst68|inst4|inst|inst|4 , inst68|inst4|inst|inst|4, Top_level, 1
instance = comp, \inst54|inst4|inst5|sub|90 , inst54|inst4|inst5|sub|90, Top_level, 1
instance = comp, \ala_key[1]~input , ala_key[1]~input, Top_level, 1
instance = comp, \inst68|inst4|inst1|inst|3 , inst68|inst4|inst1|inst|3, Top_level, 1
instance = comp, \inst68|inst4|inst1|inst|4 , inst68|inst4|inst1|inst|4, Top_level, 1
instance = comp, \inst54|inst6~1 , inst54|inst6~1, Top_level, 1
instance = comp, \inst54|inst6~9 , inst54|inst6~9, Top_level, 1
instance = comp, \inst54|inst6~9clkctrl , inst54|inst6~9clkctrl, Top_level, 1
instance = comp, \inst65~0 , inst65~0, Top_level, 1
instance = comp, \inst67|inst6~3 , inst67|inst6~3, Top_level, 1
instance = comp, \inst67|inst6~1 , inst67|inst6~1, Top_level, 1
instance = comp, \inst67|inst6~2 , inst67|inst6~2, Top_level, 1
instance = comp, \inst67|inst6~0 , inst67|inst6~0, Top_level, 1
instance = comp, \inst67|inst6~4 , inst67|inst6~4, Top_level, 1
instance = comp, \inst5|inst|inst|7~0 , inst5|inst|inst|7~0, Top_level, 1
instance = comp, \inst5|inst|inst|7~feeder , inst5|inst|inst|7~feeder, Top_level, 1
instance = comp, \inst5|inst|inst|7 , inst5|inst|inst|7, Top_level, 1
instance = comp, \inst5|inst|inst|5~0 , inst5|inst|inst|5~0, Top_level, 1
instance = comp, \inst5|inst|inst|5 , inst5|inst|inst|5, Top_level, 1
instance = comp, \inst5|inst|inst|3~0 , inst5|inst|inst|3~0, Top_level, 1
instance = comp, \inst5|inst|inst|3 , inst5|inst|inst|3, Top_level, 1
instance = comp, \inst5|inst|inst|20 , inst5|inst|inst|20, Top_level, 1
instance = comp, \inst5|inst|inst|6~0 , inst5|inst|inst|6~0, Top_level, 1
instance = comp, \inst5|inst|inst|6 , inst5|inst|inst|6, Top_level, 1
instance = comp, \inst5|inst4|inst|15~0 , inst5|inst4|inst|15~0, Top_level, 1
instance = comp, \inst5|inst4|inst|15~1 , inst5|inst4|inst|15~1, Top_level, 1
instance = comp, \inst5|inst4|inst|15~2 , inst5|inst4|inst|15~2, Top_level, 1
instance = comp, \inst5|inst4|inst|15~3 , inst5|inst4|inst|15~3, Top_level, 1
instance = comp, \inst5|inst4|inst|15~4 , inst5|inst4|inst|15~4, Top_level, 1
instance = comp, \inst5|inst4|inst|15~5 , inst5|inst4|inst|15~5, Top_level, 1
instance = comp, \ala_sw3_01~input , ala_sw3_01~input, Top_level, 1
instance = comp, \inst100|inst|inst1|7~0 , inst100|inst|inst1|7~0, Top_level, 1
instance = comp, \inst100|inst|inst1|7~feeder , inst100|inst|inst1|7~feeder, Top_level, 1
instance = comp, \ala_sw2_01~input , ala_sw2_01~input, Top_level, 1
instance = comp, \inst100|inst|inst1|7 , inst100|inst|inst1|7, Top_level, 1
instance = comp, \inst100|inst|inst1|20 , inst100|inst|inst1|20, Top_level, 1
instance = comp, \inst100|inst|inst1|6~0 , inst100|inst|inst1|6~0, Top_level, 1
instance = comp, \inst100|inst|inst1|6~feeder , inst100|inst|inst1|6~feeder, Top_level, 1
instance = comp, \inst100|inst|inst1|6 , inst100|inst|inst1|6, Top_level, 1
instance = comp, \inst100|inst|inst1|5~0 , inst100|inst|inst1|5~0, Top_level, 1
instance = comp, \inst100|inst|inst1|5 , inst100|inst|inst1|5, Top_level, 1
instance = comp, \inst100|inst|inst1|3~0 , inst100|inst|inst1|3~0, Top_level, 1
instance = comp, \inst100|inst|inst1|3~feeder , inst100|inst|inst1|3~feeder, Top_level, 1
instance = comp, \inst100|inst|inst1|3 , inst100|inst|inst1|3, Top_level, 1
instance = comp, \inst100|inst|inst1|34~0 , inst100|inst|inst1|34~0, Top_level, 1
instance = comp, \inst100|inst|inst1|34 , inst100|inst|inst1|34, Top_level, 1
instance = comp, \inst100|inst|inst1|29 , inst100|inst|inst1|29, Top_level, 1
instance = comp, \inst100|inst|inst1|33~0 , inst100|inst|inst1|33~0, Top_level, 1
instance = comp, \inst100|inst|inst1|33~feeder , inst100|inst|inst1|33~feeder, Top_level, 1
instance = comp, \inst100|inst|inst1|33 , inst100|inst|inst1|33, Top_level, 1
instance = comp, \inst100|inst|inst1|32~0 , inst100|inst|inst1|32~0, Top_level, 1
instance = comp, \inst100|inst|inst1|32 , inst100|inst|inst1|32, Top_level, 1
instance = comp, \inst100|inst|inst1|31~0 , inst100|inst|inst1|31~0, Top_level, 1
instance = comp, \inst100|inst|inst1|31~feeder , inst100|inst|inst1|31~feeder, Top_level, 1
instance = comp, \inst100|inst|inst1|31 , inst100|inst|inst1|31, Top_level, 1
instance = comp, \inst100|inst2|inst1|7~0 , inst100|inst2|inst1|7~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|7 , inst100|inst2|inst1|7, Top_level, 1
instance = comp, \inst100|inst2|inst1|20 , inst100|inst2|inst1|20, Top_level, 1
instance = comp, \inst100|inst2|inst1|6~0 , inst100|inst2|inst1|6~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|6~feeder , inst100|inst2|inst1|6~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|6 , inst100|inst2|inst1|6, Top_level, 1
instance = comp, \inst100|inst2|inst1|5~0 , inst100|inst2|inst1|5~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|5 , inst100|inst2|inst1|5, Top_level, 1
instance = comp, \inst100|inst2|inst1|3~0 , inst100|inst2|inst1|3~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|3~feeder , inst100|inst2|inst1|3~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|3 , inst100|inst2|inst1|3, Top_level, 1
instance = comp, \inst100|inst2|inst1|34~0 , inst100|inst2|inst1|34~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|34~feeder , inst100|inst2|inst1|34~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|31~0 , inst100|inst2|inst1|31~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|31~feeder , inst100|inst2|inst1|31~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|31 , inst100|inst2|inst1|31, Top_level, 1
instance = comp, \inst100|inst2|inst1|29 , inst100|inst2|inst1|29, Top_level, 1
instance = comp, \inst100|inst2|inst1|33~0 , inst100|inst2|inst1|33~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|33~feeder , inst100|inst2|inst1|33~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|33 , inst100|inst2|inst1|33, Top_level, 1
instance = comp, \inst100|inst2|inst1|32~0 , inst100|inst2|inst1|32~0, Top_level, 1
instance = comp, \inst100|inst2|inst1|32~feeder , inst100|inst2|inst1|32~feeder, Top_level, 1
instance = comp, \inst100|inst2|inst1|32 , inst100|inst2|inst1|32, Top_level, 1
instance = comp, \inst100|inst2|inst3|4 , inst100|inst2|inst3|4, Top_level, 1
instance = comp, \inst100|inst2|inst3|4~clkctrl , inst100|inst2|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst100|inst2|inst1|34 , inst100|inst2|inst1|34, Top_level, 1
instance = comp, \inst100|inst2|inst2 , inst100|inst2|inst2, Top_level, 1
instance = comp, \inst100|inst4|inst1|7~0 , inst100|inst4|inst1|7~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|7~feeder , inst100|inst4|inst1|7~feeder, Top_level, 1
instance = comp, \inst100|inst4|inst1|7 , inst100|inst4|inst1|7, Top_level, 1
instance = comp, \inst100|inst4|inst1|20 , inst100|inst4|inst1|20, Top_level, 1
instance = comp, \inst100|inst4|inst1|6~0 , inst100|inst4|inst1|6~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|6~feeder , inst100|inst4|inst1|6~feeder, Top_level, 1
instance = comp, \inst100|inst4|inst1|6 , inst100|inst4|inst1|6, Top_level, 1
instance = comp, \inst100|inst4|inst1|5~0 , inst100|inst4|inst1|5~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|5 , inst100|inst4|inst1|5, Top_level, 1
instance = comp, \inst100|inst4|inst1|3~0 , inst100|inst4|inst1|3~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|3~feeder , inst100|inst4|inst1|3~feeder, Top_level, 1
instance = comp, \inst100|inst4|inst1|3 , inst100|inst4|inst1|3, Top_level, 1
instance = comp, \inst100|inst4|inst1|34~0 , inst100|inst4|inst1|34~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|32~0 , inst100|inst4|inst1|32~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|32 , inst100|inst4|inst1|32, Top_level, 1
instance = comp, \inst100|inst4|inst3|4 , inst100|inst4|inst3|4, Top_level, 1
instance = comp, \inst100|inst4|inst3|4~clkctrl , inst100|inst4|inst3|4~clkctrl, Top_level, 1
instance = comp, \inst100|inst4|inst1|34 , inst100|inst4|inst1|34, Top_level, 1
instance = comp, \inst100|inst4|inst1|31~0 , inst100|inst4|inst1|31~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|31~feeder , inst100|inst4|inst1|31~feeder, Top_level, 1
instance = comp, \inst100|inst4|inst1|31 , inst100|inst4|inst1|31, Top_level, 1
instance = comp, \inst100|inst4|inst1|29 , inst100|inst4|inst1|29, Top_level, 1
instance = comp, \inst100|inst4|inst1|33~0 , inst100|inst4|inst1|33~0, Top_level, 1
instance = comp, \inst100|inst4|inst1|33~feeder , inst100|inst4|inst1|33~feeder, Top_level, 1
instance = comp, \inst100|inst4|inst1|33 , inst100|inst4|inst1|33, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~4 , inst5|inst1|inst1|sub|81~4, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~5 , inst5|inst1|inst1|sub|81~5, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~0 , inst5|inst1|inst1|sub|81~0, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~1 , inst5|inst1|inst1|sub|81~1, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~2 , inst5|inst1|inst1|sub|81~2, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~3 , inst5|inst1|inst1|sub|81~3, Top_level, 1
instance = comp, \inst5|inst1|inst1|sub|81~6 , inst5|inst1|inst1|sub|81~6, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~4 , inst5|inst1|inst3|sub|81~4, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~5 , inst5|inst1|inst3|sub|81~5, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~0 , inst5|inst1|inst3|sub|81~0, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~1 , inst5|inst1|inst3|sub|81~1, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~2 , inst5|inst1|inst3|sub|81~2, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~3 , inst5|inst1|inst3|sub|81~3, Top_level, 1
instance = comp, \inst5|inst1|inst3|sub|81~6 , inst5|inst1|inst3|sub|81~6, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~0 , inst5|inst1|inst|sub|81~0, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~1 , inst5|inst1|inst|sub|81~1, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~2 , inst5|inst1|inst|sub|81~2, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~3 , inst5|inst1|inst|sub|81~3, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~4 , inst5|inst1|inst|sub|81~4, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~5 , inst5|inst1|inst|sub|81~5, Top_level, 1
instance = comp, \inst5|inst1|inst|sub|81~6 , inst5|inst1|inst|sub|81~6, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~4 , inst5|inst1|inst2|sub|81~4, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~5 , inst5|inst1|inst2|sub|81~5, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~0 , inst5|inst1|inst2|sub|81~0, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~1 , inst5|inst1|inst2|sub|81~1, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~2 , inst5|inst1|inst2|sub|81~2, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~3 , inst5|inst1|inst2|sub|81~3, Top_level, 1
instance = comp, \inst5|inst1|inst2|sub|81~6 , inst5|inst1|inst2|sub|81~6, Top_level, 1
instance = comp, \inst5|inst3|inst|72 , inst5|inst3|inst|72, Top_level, 1
instance = comp, \inst5|inst3|inst|66~0 , inst5|inst3|inst|66~0, Top_level, 1
instance = comp, \inst5|inst3|inst|71 , inst5|inst3|inst|71, Top_level, 1
instance = comp, \inst5|inst3|inst|67~0 , inst5|inst3|inst|67~0, Top_level, 1
instance = comp, \inst5|inst3|inst|70 , inst5|inst3|inst|70, Top_level, 1
instance = comp, \inst5|inst3|inst|68~0 , inst5|inst3|inst|68~0, Top_level, 1
instance = comp, \inst5|inst3|inst|69~0 , inst5|inst3|inst|69~0, Top_level, 1
