// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2020 16:14:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    seg_select
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seg_select_vlg_sample_tst(
	add_01,
	hour_ge_01,
	hour_shi_01,
	min_ge_01,
	min_shi_01,
	sec_ge_01,
	sec_shi_01,
	sampler_tx
);
input [2:0] add_01;
input [3:0] hour_ge_01;
input [3:0] hour_shi_01;
input [3:0] min_ge_01;
input [3:0] min_shi_01;
input [3:0] sec_ge_01;
input [3:0] sec_shi_01;
output sampler_tx;

reg sample;
time current_time;
always @(add_01 or hour_ge_01 or hour_shi_01 or min_ge_01 or min_shi_01 or sec_ge_01 or sec_shi_01)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module seg_select_vlg_check_tst (
	code_01,
	sampler_rx
);
input [3:0] code_01;
input sampler_rx;

reg [3:0] code_01_expected;

reg [3:0] code_01_prev;

reg [3:0] code_01_expected_prev;

reg [3:0] last_code_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	code_01_prev = code_01;
end

// update expected /o prevs

always @(trigger)
begin
	code_01_expected_prev = code_01_expected;
end


// expected code_01[ 3 ]
initial
begin
	code_01_expected[3] = 1'bX;
end 
// expected code_01[ 2 ]
initial
begin
	code_01_expected[2] = 1'bX;
end 
// expected code_01[ 1 ]
initial
begin
	code_01_expected[1] = 1'bX;
end 
// expected code_01[ 0 ]
initial
begin
	code_01_expected[0] = 1'bX;
end 
// generate trigger
always @(code_01_expected or code_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected code_01 = %b | ",code_01_expected_prev);
	$display("| real code_01 = %b | ",code_01_prev);
`endif
	if (
		( code_01_expected_prev[0] !== 1'bx ) && ( code_01_prev[0] !== code_01_expected_prev[0] )
		&& ((code_01_expected_prev[0] !== last_code_01_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_01_expected_prev);
		$display ("     Real value = %b", code_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_01_exp[0] = code_01_expected_prev[0];
	end
	if (
		( code_01_expected_prev[1] !== 1'bx ) && ( code_01_prev[1] !== code_01_expected_prev[1] )
		&& ((code_01_expected_prev[1] !== last_code_01_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_01_expected_prev);
		$display ("     Real value = %b", code_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_01_exp[1] = code_01_expected_prev[1];
	end
	if (
		( code_01_expected_prev[2] !== 1'bx ) && ( code_01_prev[2] !== code_01_expected_prev[2] )
		&& ((code_01_expected_prev[2] !== last_code_01_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_01_expected_prev);
		$display ("     Real value = %b", code_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_01_exp[2] = code_01_expected_prev[2];
	end
	if (
		( code_01_expected_prev[3] !== 1'bx ) && ( code_01_prev[3] !== code_01_expected_prev[3] )
		&& ((code_01_expected_prev[3] !== last_code_01_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port code_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", code_01_expected_prev);
		$display ("     Real value = %b", code_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_code_01_exp[3] = code_01_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module seg_select_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] add_01;
reg [3:0] hour_ge_01;
reg [3:0] hour_shi_01;
reg [3:0] min_ge_01;
reg [3:0] min_shi_01;
reg [3:0] sec_ge_01;
reg [3:0] sec_shi_01;
// wires                                               
wire [3:0] code_01;

wire sampler;                             

// assign statements (if any)                          
seg_select i1 (
// port map - connection between master ports and signals/registers   
	.add_01(add_01),
	.code_01(code_01),
	.hour_ge_01(hour_ge_01),
	.hour_shi_01(hour_shi_01),
	.min_ge_01(min_ge_01),
	.min_shi_01(min_shi_01),
	.sec_ge_01(sec_ge_01),
	.sec_shi_01(sec_shi_01)
);
// add_01[ 2 ]
always
begin
	add_01[2] = 1'b0;
	add_01[2] = #5000 1'b1;
	#5000;
end 
// add_01[ 1 ]
always
begin
	add_01[1] = 1'b0;
	add_01[1] = #5000 1'b1;
	#5000;
end 
// add_01[ 0 ]
always
begin
	add_01[0] = 1'b0;
	add_01[0] = #5000 1'b1;
	#5000;
end 
// hour_ge_01[ 3 ]
initial
begin
	hour_ge_01[3] = 1'b0;
	hour_ge_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		hour_ge_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			hour_ge_01[3] = 1'b1;
			hour_ge_01[3] = #10000 1'b0;
			# 10000;
		end
		hour_ge_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			hour_ge_01[3] = 1'b0;
			hour_ge_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	hour_ge_01[3] = 1'b0;
end 
// hour_ge_01[ 2 ]
initial
begin
	hour_ge_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		hour_ge_01[2] = 1'b1;
		hour_ge_01[2] = #40000 1'b0;
		# 40000;
	end
	hour_ge_01[2] = 1'b1;
end 
// hour_ge_01[ 1 ]
initial
begin
	hour_ge_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		hour_ge_01[1] = 1'b0;
		hour_ge_01[1] = #20000 1'b1;
		# 20000;
	end
	hour_ge_01[1] = 1'b0;
	hour_ge_01[1] = #20000 1'b1;
end 
// hour_ge_01[ 0 ]
always
begin
	hour_ge_01[0] = 1'b0;
	hour_ge_01[0] = #10000 1'b1;
	#10000;
end 
// hour_shi_01[ 3 ]
initial
begin
	hour_shi_01[3] = 1'b0;
	hour_shi_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		hour_shi_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			hour_shi_01[3] = 1'b1;
			hour_shi_01[3] = #10000 1'b0;
			# 10000;
		end
		hour_shi_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			hour_shi_01[3] = 1'b0;
			hour_shi_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	hour_shi_01[3] = 1'b0;
end 
// hour_shi_01[ 2 ]
initial
begin
	hour_shi_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		hour_shi_01[2] = 1'b1;
		hour_shi_01[2] = #40000 1'b0;
		# 40000;
	end
	hour_shi_01[2] = 1'b1;
end 
// hour_shi_01[ 1 ]
initial
begin
	hour_shi_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		hour_shi_01[1] = 1'b0;
		hour_shi_01[1] = #20000 1'b1;
		# 20000;
	end
	hour_shi_01[1] = 1'b0;
	hour_shi_01[1] = #20000 1'b1;
end 
// hour_shi_01[ 0 ]
always
begin
	hour_shi_01[0] = 1'b0;
	hour_shi_01[0] = #10000 1'b1;
	#10000;
end 
// min_ge_01[ 3 ]
initial
begin
	min_ge_01[3] = 1'b0;
	min_ge_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		min_ge_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			min_ge_01[3] = 1'b1;
			min_ge_01[3] = #10000 1'b0;
			# 10000;
		end
		min_ge_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			min_ge_01[3] = 1'b0;
			min_ge_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	min_ge_01[3] = 1'b0;
end 
// min_ge_01[ 2 ]
initial
begin
	min_ge_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		min_ge_01[2] = 1'b1;
		min_ge_01[2] = #40000 1'b0;
		# 40000;
	end
	min_ge_01[2] = 1'b1;
end 
// min_ge_01[ 1 ]
initial
begin
	min_ge_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		min_ge_01[1] = 1'b0;
		min_ge_01[1] = #20000 1'b1;
		# 20000;
	end
	min_ge_01[1] = 1'b0;
	min_ge_01[1] = #20000 1'b1;
end 
// min_ge_01[ 0 ]
always
begin
	min_ge_01[0] = 1'b0;
	min_ge_01[0] = #10000 1'b1;
	#10000;
end 
// min_shi_01[ 3 ]
initial
begin
	min_shi_01[3] = 1'b0;
	min_shi_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		min_shi_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			min_shi_01[3] = 1'b1;
			min_shi_01[3] = #10000 1'b0;
			# 10000;
		end
		min_shi_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			min_shi_01[3] = 1'b0;
			min_shi_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	min_shi_01[3] = 1'b0;
end 
// min_shi_01[ 2 ]
initial
begin
	min_shi_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		min_shi_01[2] = 1'b1;
		min_shi_01[2] = #40000 1'b0;
		# 40000;
	end
	min_shi_01[2] = 1'b1;
end 
// min_shi_01[ 1 ]
initial
begin
	min_shi_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		min_shi_01[1] = 1'b0;
		min_shi_01[1] = #20000 1'b1;
		# 20000;
	end
	min_shi_01[1] = 1'b0;
	min_shi_01[1] = #20000 1'b1;
end 
// min_shi_01[ 0 ]
always
begin
	min_shi_01[0] = 1'b0;
	min_shi_01[0] = #10000 1'b1;
	#10000;
end 
// sec_ge_01[ 3 ]
initial
begin
	sec_ge_01[3] = 1'b0;
	sec_ge_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		sec_ge_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			sec_ge_01[3] = 1'b1;
			sec_ge_01[3] = #10000 1'b0;
			# 10000;
		end
		sec_ge_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			sec_ge_01[3] = 1'b0;
			sec_ge_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	sec_ge_01[3] = 1'b0;
end 
// sec_ge_01[ 2 ]
initial
begin
	sec_ge_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		sec_ge_01[2] = 1'b1;
		sec_ge_01[2] = #40000 1'b0;
		# 40000;
	end
	sec_ge_01[2] = 1'b1;
end 
// sec_ge_01[ 1 ]
initial
begin
	sec_ge_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		sec_ge_01[1] = 1'b0;
		sec_ge_01[1] = #20000 1'b1;
		# 20000;
	end
	sec_ge_01[1] = 1'b0;
	sec_ge_01[1] = #20000 1'b1;
end 
// sec_ge_01[ 0 ]
always
begin
	sec_ge_01[0] = 1'b0;
	sec_ge_01[0] = #10000 1'b1;
	#10000;
end 
// sec_shi_01[ 3 ]
initial
begin
	sec_shi_01[3] = 1'b0;
	sec_shi_01[3] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		sec_shi_01[3] = 1'b0;
		# 20000;
		repeat(3)
		begin
			sec_shi_01[3] = 1'b1;
			sec_shi_01[3] = #10000 1'b0;
			# 10000;
		end
		sec_shi_01[3] = 1'b1;
		# 20000;
		repeat(3)
		begin
			sec_shi_01[3] = 1'b0;
			sec_shi_01[3] = #10000 1'b1;
			# 10000;
		end
	end
	sec_shi_01[3] = 1'b0;
end 
// sec_shi_01[ 2 ]
initial
begin
	sec_shi_01[2] = 1'b0;
	# 30000;
	repeat(12)
	begin
		sec_shi_01[2] = 1'b1;
		sec_shi_01[2] = #40000 1'b0;
		# 40000;
	end
	sec_shi_01[2] = 1'b1;
end 
// sec_shi_01[ 1 ]
initial
begin
	sec_shi_01[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		sec_shi_01[1] = 1'b0;
		sec_shi_01[1] = #20000 1'b1;
		# 20000;
	end
	sec_shi_01[1] = 1'b0;
	sec_shi_01[1] = #20000 1'b1;
end 
// sec_shi_01[ 0 ]
always
begin
	sec_shi_01[0] = 1'b0;
	sec_shi_01[0] = #10000 1'b1;
	#10000;
end 

seg_select_vlg_sample_tst tb_sample (
	.add_01(add_01),
	.hour_ge_01(hour_ge_01),
	.hour_shi_01(hour_shi_01),
	.min_ge_01(min_ge_01),
	.min_shi_01(min_shi_01),
	.sec_ge_01(sec_ge_01),
	.sec_shi_01(sec_shi_01),
	.sampler_tx(sampler)
);

seg_select_vlg_check_tst tb_out(
	.code_01(code_01),
	.sampler_rx(sampler)
);
endmodule

