// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2020 13:29:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    com_xnor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module com_xnor_vlg_sample_tst(
	ala_01,
	clk_01,
	sampler_tx
);
input [3:0] ala_01;
input [3:0] clk_01;
output sampler_tx;

reg sample;
time current_time;
always @(ala_01 or clk_01)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module com_xnor_vlg_check_tst (
	ans_01,
	sampler_rx
);
input  ans_01;
input sampler_rx;

reg  ans_01_expected;

reg  ans_01_prev;

reg  ans_01_expected_prev;

reg  last_ans_01_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ans_01_prev = ans_01;
end

// update expected /o prevs

always @(trigger)
begin
	ans_01_expected_prev = ans_01_expected;
end



// expected ans_01
initial
begin
	ans_01_expected = 1'bX;
end 
// generate trigger
always @(ans_01_expected or ans_01)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ans_01 = %b | ",ans_01_expected_prev);
	$display("| real ans_01 = %b | ",ans_01_prev);
`endif
	if (
		( ans_01_expected_prev !== 1'bx ) && ( ans_01_prev !== ans_01_expected_prev )
		&& ((ans_01_expected_prev !== last_ans_01_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ans_01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ans_01_expected_prev);
		$display ("     Real value = %b", ans_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ans_01_exp = ans_01_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module com_xnor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ala_01;
reg [3:0] clk_01;
// wires                                               
wire ans_01;

wire sampler;                             

// assign statements (if any)                          
com_xnor i1 (
// port map - connection between master ports and signals/registers   
	.ala_01(ala_01),
	.ans_01(ans_01),
	.clk_01(clk_01)
);
// ala_01[ 3 ]
initial
begin
	repeat(6)
	begin
		ala_01[3] = 1'b0;
		ala_01[3] = #80000 1'b1;
		# 80000;
	end
	ala_01[3] = 1'b0;
end 
// ala_01[ 2 ]
initial
begin
	repeat(12)
	begin
		ala_01[2] = 1'b0;
		ala_01[2] = #40000 1'b1;
		# 40000;
	end
	ala_01[2] = 1'b0;
end 
// ala_01[ 1 ]
always
begin
	ala_01[1] = 1'b0;
	ala_01[1] = #20000 1'b1;
	#20000;
end 
// ala_01[ 0 ]
always
begin
	ala_01[0] = 1'b0;
	ala_01[0] = #10000 1'b1;
	#10000;
end 
// clk_01[ 3 ]
initial
begin
	repeat(6)
	begin
		clk_01[3] = 1'b0;
		clk_01[3] = #80000 1'b1;
		# 80000;
	end
	clk_01[3] = 1'b0;
end 
// clk_01[ 2 ]
initial
begin
	repeat(12)
	begin
		clk_01[2] = 1'b0;
		clk_01[2] = #40000 1'b1;
		# 40000;
	end
	clk_01[2] = 1'b0;
end 
// clk_01[ 1 ]
always
begin
	clk_01[1] = 1'b0;
	clk_01[1] = #20000 1'b1;
	#20000;
end 
// clk_01[ 0 ]
always
begin
	clk_01[0] = 1'b0;
	clk_01[0] = #10000 1'b1;
	#10000;
end 

com_xnor_vlg_sample_tst tb_sample (
	.ala_01(ala_01),
	.clk_01(clk_01),
	.sampler_tx(sampler)
);

com_xnor_vlg_check_tst tb_out(
	.ans_01(ans_01),
	.sampler_rx(sampler)
);
endmodule

